#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_VILLAGE NAME MESSAGE
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            [filter_location]
                location_id="{NAME}"
            [/filter_location]
        [/filter]

        [fire_event]
            name=vra_select_endlevel
            [primary_unit]
                id=$unit.id
            [/primary_unit]
            [primary_attack]
                map={NAME}
                map_message={MESSAGE}
            [/primary_attack]
        [/fire_event]
    [/event]
#enddef

[scenario]
    #must match first_scenario in _main.cfg
    id=01_vra_select

    # final scenario should be null
    next_scenario=null
    name=_ "Select where to go next"
    map_data="{~add-ons/Vaelia_Random_Adventures/maps/01_vra_select.map}"

    # number of turns. -1 for no limit.
    turns=16

    {SCENARIO_MUSIC "transience.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "elvish-theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "silvan_sanctuary.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

    {DEFAULT_SCHEDULE}

    random_start_time=yes
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    [label]
        x,y=14,8
        text= _ "Plain"
    [/label]

    [label]
        x,y=10,7
        text= _ "Cave"
    [/label]

    [label]
        x,y=10,5
        text= _ "Volcano"
    [/label]

    [label]
        x,y=6,8
        text= _ "Winter"
    [/label]

    [label]
        x,y=6,12
        text= _ "Marsh"
    [/label]

    [label]
        x,y=14,12
        text= _ "Desert"
    [/label]

    [label]
        x,y=12,12
        text= _ "Sigurd"
    [/label]

    [label]
        x,y=8,12
        text= _ "WCII"
    [/label]

    [item]
        image="scenery/mine-abandoned.png"
        visible_in_fog=no
        x=10
        y=5
    [/item]

    [item]
        image="scenery/signpost.png"
        visible_in_fog=no
        x=12
        y=12
    [/item]

    [item]
        image="scenery/signpost.png"
        visible_in_fog=no
        x=8
        y=12
    [/item]

    #    [item]
    #        image="scenery/well.png"
    #        visible_in_fog=no
    #        x=10
    #        y=13
    #    [/item]

    {VRA_SELECT_ENDLEVEL_EVENT}
    {VRA_FETCH_NEXT_MAP_EVENT}
    {VRA_CLEANUP_EVENT}

    {VRA_SIDE_ONE}

    [side]
        side=2
        controller=ai
        # Place leader, grant gold, income and recruits later
        no_leader=yes
        gold=0
        income=0
        # Set ai values later
        team_name=VaeliaTeam
        user_team_name= _ "Vaelia Allies"
    [/side]

    [event]
        # event fired after player sees map
        name=prestart

        {VRA_SIDE_ONE_LEADER}

        [capture_village]
            side=1
            terrain=*^V*
        [/capture_village]

        {VARIABLE vra.enemy_faced $vra.enemy_faced}
        [if]
            {VARIABLE_CONDITIONAL vra.enemy_faced equals $null}
            [then]
                {CLEAR_VARIABLE vra.enemy_faced}
                {VARIABLE vra.enemy_faced 0}
                {CLEAR_VARIABLE vra.enemy_levelup}
                {VARIABLE vra.enemy_levelup no}
            [/then]
        [/if]

        {VARIABLE vra.round $vra.round}
        [if]
            {VARIABLE_CONDITIONAL vra.round equals $null}
            [then]
                {CLEAR_VARIABLE vra.round}
                {VARIABLE vra.round 0}
                [unit]
                    side=1
                    type=Peasant
                    x,y=recall,recall
                    generate_name=yes
                    random_gender=yes
                    random_traits=no
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
            [/then]
        [/if]

        [switch]
            variable=vra.round
            [case]
                value=0
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Cte
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Kte
                [/terrain]
            [/case]
            [case]
                value=1
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Cte
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Kte
                [/terrain]
            [/case]
            [case]
                value=2
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Cer
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Ker
                [/terrain]
            [/case]
            [case]
                value=3
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Ce
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Ke
                [/terrain]
            [/case]
            [case]
                value=4
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Cea
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Kea
                [/terrain]
            [/case]
            [case]
                value=5
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Ce
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Ket
                [/terrain]
            [/case]
            [case]
                value=6
                [terrain]
                    [and]
                        terrain=Ch
                    [/and]
                    terrain=Chr
                [/terrain]
                [terrain]
                    [and]
                        terrain=Kh
                    [/and]
                    terrain=Khr
                [/terrain]
            [/case]
            [else]
                {VARIABLE_OP do_cold rand "0..1"}
                [if]
                    {VARIABLE_CONDITIONAL do_cold numerical_equals 1}
                    [then]
                        [terrain]
                            [and]
                                terrain=Ch
                            [/and]
                            terrain=Cha
                        [/terrain]
                        [terrain]
                            [and]
                                terrain=Kh
                            [/and]
                            terrain=Kha
                        [/terrain]
                    [/then]
                [/if]
                {CLEAR_VARIABLE do_cold}
            [/else]
        [/switch]

        [terrain]
            terrain=Gg^Wm
            x,y=10,13
        [/terrain]

        {VRA_GAME_LEVELUP_AFTER}
        [if]
            {VARIABLE_CONDITIONAL vra.round greater_than_equal_to 4}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL vra.enemy_faced greater_than_equal_to $vra.game_levelup_after}
                    [then]
                        {CLEAR_VARIABLE vra.enemy_levelup}
                        {VARIABLE vra.enemy_levelup yes}
                    [/then]
                [/if]
            [/then]
        [/if]
        {CLEAR_VARIABLE vra.game_levelup_after}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=10,13
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL vra.round greater_than 0}
            [then]
                [sound]
                    name=gold.ogg
                [/sound]
                [set_variable]
                    name=amount_gold
                    value="$(min( [20000, (100 * $vra.round) ]))"
                [/set_variable]

                [gold]
                    side=1
                    amount=$amount_gold
                [/gold]

                [floating_text]
                    x,y=10,13
                    #text= _ "$|$amount_gold|"
                    #text= "<span color='#cccc33'>" + $amount_gold| + _ " GP" + "</span>"
                    text= "<span color='#cccc33'>$amount_gold|</span>"
                [/floating_text]
                [delay]
                    time=500
                [/delay]
                {CLEAR_VARIABLE amount_gold}
            [/then]
        [/if]
    [/event]

    {VRA_VILLAGE Cave _"Let's go underground..."}
    {VRA_VILLAGE Plain _"Plains it is..."}
    {VRA_VILLAGE Winter _"Brace yourself..."}
    {VRA_VILLAGE Marsh _"Make them eat mud..."}
    {VRA_VILLAGE Desert _"Stay hydrated..."}
    {VRA_VILLAGE Volcano _"Tread lightly..."}
    {VRA_VILLAGE Sigurd _"Hmm... I guess we'll go with Sigurd's"}
    {VRA_VILLAGE WCII _"Hmm... I guess we'll go with WCII's"}

    [event]
        # Spaces in event names can be interchanged with underscores.
        # triggered when you run out of turns.
        name=time over
        [message]
            speaker=Vaelia
            message= _ "I give up. This is taking too long..."
        [/message]
        {VRA_CLEANUP}
        {VRA_CLEAR_VARIABLES}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=start

        {VRA_RECRUIT_SELECT}

        {VRA_SIDE_ONE_GOLD}
    [/event]

    [event]
        name=start

        [objectives]
            side=1
            [objective]
                description= _ "Go to any village"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaelia... somehow"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=100
                bonus=no
            [/gold_carryover]

            {TURNS_RUN_OUT}

            [note]
                description="<b>" + _ "Round $vra.round|." + "</b>"
            [/note]
            [note]
                description="<b>" + _ "Enemies are a level up." + "</b>"
                [show_if]
                    {VARIABLE_CONDITIONAL vra.enemy_levelup equals yes}
                [/show_if]
            [/note]
        [/objectives]
    [/event]
    # {STARTING_VILLAGES_ALL 1}
[/scenario]

#undef VRA_VILLAGE
