#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
	#must match first_scenario in _main.cfg
	id=01_vra_select

	# final scenario should be null
	next_scenario=null
	name=_ "Select where to go next"
	map_data="{~add-ons/Vaelia_Random_Adventures/maps/01_vra_select.map}"

	# number of turns. -1 for no limit.
	turns=16

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}

	random_start_time=yes
	victory_when_enemies_defeated=no
	carryover_percentage=100
	carryover_add=yes

	[label]
		x,y=14,8
		text= _ "Plain"
	[/label]

	[label]
		x,y=10,6
		text= _ "Cave"
	[/label]

	[label]
		x,y=10,4
		text= _ "Volcano"
	[/label]

	[label]
		x,y=6,8
		text= _ "Winter"
	[/label]

	[label]
		x,y=6,12
		text= _ "Marsh"
	[/label]

	[label]
		x,y=14,12
		text= _ "Desert"
	[/label]

	[label]
		x,y=12,12
		text= _ "Random"
	[/label]

	[item]
		#image="scenery/trapdoor-closed.png"
		image="scenery/trapdoor-open.png"
		visible_in_fog=no
		x=10
		y=4
	[/item]

	[item]
		image="scenery/signpost.png"
		visible_in_fog=no
		x=12
		y=12
	[/item]

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
		team_name=VaeliaTeam
		user_team_name= _ "Vaelia Allies"
	[/side]

	{STARTING_VILLAGES_ALL 1}

	[event]
		# event fired after player sees map
		name=prestart

		{VARIABLE vra.round $vra.round}
		[if]
			{VARIABLE_CONDITIONAL vra.round equals $null}
		[then]
			{CLEAR_VARIABLE vra.round}
			{VARIABLE vra.round 0}
		[/then]
		[/if]


		[objectives]
			side=1
			[objective]
				description= _ "Go to any village"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Vaelia... somehow"
				condition=lose
			[/objective]

			[gold_carryover]
				carryover_percentage=100
				bonus=no
			[/gold_carryover]

			{TURNS_RUN_OUT}

			[note]
				description="<b>" + _ "Round $vra.round|." + "</b>"
			[/note]
		[/objectives]

	[/event]

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x,y=10,13
		[/filter]

		[sound]
			name=gold.ogg
		[/sound]

		[gold]
			side=1
			# Change the floating text below
			{QUANTITY amount 750 500 250}
		[/gold]

		[floating_text]
			x,y=10,13
#ifdef EASY
			text="<span color='#cccc33'>" + _ "+750" + "</span>"
#endif
#ifdef NORMAL
			text="<span color='#cccc33'>" + _ "+500" + "</span>"
#endif
#ifdef HARD
			text="<span color='#cccc33'>" + _ "+250" + "</span>"
#endif
		[/floating_text]
	[/event]

	{VRA_VILLAGE Cave}
	{VRA_VILLAGE Plain}
	{VRA_VILLAGE Winter}
	{VRA_VILLAGE Marsh}
	{VRA_VILLAGE Desert}
	{VRA_VILLAGE Volcano}

	[event]
		name=moveto
		first_time_only=no

		[filter]
			side=1
			[filter_location]
				location_id="Random"
			[/filter_location]
		[/filter]

		{VARIABLE vra.level 5}
		{VRA_URM_FETCH_NEXT_MAP}

		[message]
			speaker=unit
			message= _ "Hmm... I guess I'll go with Sigurd's $vra.map"
		[/message]

		[endlevel]
			result=victory
			next_scenario=$vra.next_scenario
			carryover_report=yes
			bonus=no
			linger_mode=no
		[/endlevel]
		{CLEAR_VARIABLE vra.map}
		{CLEAR_VARIABLE vra.level}
		{CLEAR_VARIABLE vra.next_scenario}
	[/event]

	[event]
		# Spaces in event names can be interchanged with underscores.
		# triggered when you run out of turns.
		name=time over
		[message]
			speaker=Vaelia
			message= _ "I give up.  This is taking too long..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
		{VRA_CLEAR_VARIABLES}
	[/event]

	[event]
		name=start

[if]
	{VARIABLE_CONDITIONAL vra.is_recruit_set equals $null}
[then]
	{CLEAR_VARIABLE vra.is_recruit_set}
	{VARIABLE vra.is_recruit_set "no"}

	{CLEAR_VARIABLE vra.vaelia_recruit}
	{VARIABLE vra.vaelia_recruit ""}

	{CLEAR_VARIABLE vra.vaelia_demote1_type}
	{CLEAR_VARIABLE vra.vaelia_demote1_type1}

	{CLEAR_VARIABLE vra.vaelia_demote2_type}
	{CLEAR_VARIABLE vra.vaelia_demote2_type1}
	{CLEAR_VARIABLE vra.vaelia_demote2_type2}

	{CLEAR_VARIABLE vra.vaelia_demote3_type}
	{CLEAR_VARIABLE vra.vaelia_demote3_type1}
	{CLEAR_VARIABLE vra.vaelia_demote3_type2}
	{CLEAR_VARIABLE vra.vaelia_demote3_type3}


	{VARIABLE vra.vaelia_demote1_type ""}
	{VARIABLE vra.vaelia_demote1_type1 ""}

	{VARIABLE vra.vaelia_demote2_type ""}
	{VARIABLE vra.vaelia_demote2_type1 ""}
	{VARIABLE vra.vaelia_demote2_type2 ""}

	{VARIABLE vra.vaelia_demote3_type ""}
	{VARIABLE vra.vaelia_demote3_type1 ""}
	{VARIABLE vra.vaelia_demote3_type2 ""}
	{VARIABLE vra.vaelia_demote3_type3 ""}

	{VRA_INIT_DEMOTE}

[/then]
[/if]

[if]
	{VARIABLE_CONDITIONAL vra.is_recruit_set equals "no"}
[then]
	{CLEAR_VARIABLE vra.possible_recruit}
	{VRA_POSSIBLE_RECRUIT}
	{VARIABLE vra.is_recruit_set "yes"}
[/then]
[else]
	# Demote 3
	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=replace
		[split]
			list=$vra.vaelia_demote3_type
			key=type
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote3_type}

	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote3_type1
			key=type1
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote3_type1}

	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote3_type2
			key=type2
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote3_type2}

	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote3_type3
			key=type3
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote3_type3}

	# Demote 2
	[set_variables]
		name=vra.vaelia_demote2_arr
		mode=replace
		[split]
			list=$vra.vaelia_demote2_type
			key=type
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote2_type}

	[set_variables]
		name=vra.vaelia_demote2_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote2_type1
			key=type1
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote2_type1}

	[set_variables]
		name=vra.vaelia_demote2_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote2_type2
			key=type2
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote2_type2}

	# Demote 1
	[set_variables]
		name=vra.vaelia_demote1_arr
		mode=replace
		[split]
			list=$vra.vaelia_demote1_type
			key=type
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote1_type}

	[set_variables]
		name=vra.vaelia_demote1_arr
		mode=merge
		[split]
			list=$vra.vaelia_demote1_type1
			key=type1
			separator=,
			remove_empty=no
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_demote1_type1}

[/else]
[/if]

	[set_variables]
		name=vra.vaelia_recruit_arr
		mode=replace
		[split]
			list=$vra.vaelia_recruit
			key=type
			separator=,
			remove_empty=yes
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.vaelia_recruit}

	[set_variables]
		name=vra.possible_recruit_arr
		mode=replace
		[split]
			list=$vra.possible_recruit
			key=type
			separator=,
			remove_empty=yes
		[/split]
	[/set_variables]
	{CLEAR_VARIABLE vra.possible_recruit}

	#{LOOKUP_INDEX vra.possible_recruit_arr type "Sergeant" vra.index}
	#{DEBUG_MSG "Before foreach: length= $vra.possible_recruit_arr.length and index=$vra.index and type = $vra.possible_recruit_arr[$vra.index].type"}
	#{CLEAR_VARIABLE vra.index}


    [foreach]
        array=vra.possible_recruit_arr
        variable=this_var
	index_var=i
	readonly=no
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_var.type not_equals $null}
                [then]
			[if]
				[have_unit]
					type=$this_var.type
					search_recall_list=yes
				[/have_unit]
			[then]
				{VRA_ALLOW_UNIT $this_var.type}

				[set_variable]
					name=vra.del_index[$vra.del_index.length].x
					value=$i
				[/set_variable]

				[set_variable]
					name=vra.vaelia_recruit_arr[$vra.vaelia_recruit_arr.length].type
					value=$this_var.type
				[/set_variable]

		                    #[continue]
		                    #[/continue]
			[/then]
			[/if]

                [/then]
            [/if]
        [/do]
    [/foreach]

    [foreach]
        array=vra.del_index
        variable=this_var
	index_var=i
	readonly=no
        [do]
		{CLEAR_VARIABLE vra.possible_recruit_arr[$this_var.x].type}
        [/do]
    [/foreach]
	{CLEAR_VARIABLE vra.del_index}


	#{LOOKUP_INDEX vra.possible_recruit_arr type "Sergeant" vra.index}
	#{DEBUG_MSG "After foreach length = $vra.possible_recruit_arr.length and index = $vra.index and type = $vra.possible_recruit_arr[$vra.index].type"}
	#{CLEAR_VARIABLE vra.index}



# Do demotions here
####################################

# Demote 3
[foreach]
array=vra.vaelia_demote3_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type3 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type3 vra.index3}
		[if]
			{VARIABLE_CONDITIONAL vra.index3 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index3}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type2 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type2 vra.index2}
		[if]
			{VARIABLE_CONDITIONAL vra.index2 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index3}
			{CLEAR_VARIABLE vra.index2}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type1 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type1 vra.index1}
		[if]
			{VARIABLE_CONDITIONAL vra.index1 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index3}
			{CLEAR_VARIABLE vra.index2}
			{CLEAR_VARIABLE vra.index1}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type vra.index}
		[if]
			{VARIABLE_CONDITIONAL vra.index numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index3}
			{CLEAR_VARIABLE vra.index2}
			{CLEAR_VARIABLE vra.index1}
			{CLEAR_VARIABLE vra.index}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	{VRA_DISALLOW_UNIT $this_var.type}
	{CLEAR_VARIABLE vra.vaelia_recruit_arr[$vra.index].type}

	[set_variable]
		name=vra.del_index[$vra.del_index.length].x
		value=$i
	[/set_variable]

	{CLEAR_VARIABLE vra.index3}
	{CLEAR_VARIABLE vra.index2}
	{CLEAR_VARIABLE vra.index1}
	{CLEAR_VARIABLE vra.index}

#	{LOOKUP_INDEX vra.possible_recruit_arr type $this_var.type vra.index}
#	[if]
#	{VARIABLE_CONDITIONAL vra.index less_than $vra.possible_recruit_arr.length}
#	[then]
#		{CLEAR_VARIABLE vra.possible_recruit_arr[$vra.index].type}
#	[/then]
#	[/if]
#	{CLEAR_VARIABLE vra.index}
[/do]
[/foreach]

[foreach]
array=vra.del_index
variable=this_var
index_var=i
readonly=no
[do]
	{CLEAR_VARIABLE vra.vaelia_demote3_arr[$this_var.x].type}
	{CLEAR_VARIABLE vra.vaelia_demote3_arr[$this_var.x].type1}
	{CLEAR_VARIABLE vra.vaelia_demote3_arr[$this_var.x].type2}
	{CLEAR_VARIABLE vra.vaelia_demote3_arr[$this_var.x].type3}
[/do]
[/foreach]
{CLEAR_VARIABLE vra.del_index}

# copy array demote3

{CLEAR_VARIABLE vra.vaelia_demote3_arr_tmp}

[foreach]
array=vra.vaelia_demote3_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		[set_variables]
			name=vra.vaelia_demote3_arr_tmp
			mode=append
			[value]
				type=$this_var.type
				type1=$this_var.type1
				type2=$this_var.type2
				type3=$this_var.type3
			[/value]
		[/set_variables]

	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]
[/do]
[/foreach]

{CLEAR_VARIABLE vra.vaelia_demote3_arr}

[set_variable]
	name=vra.vaelia_demote3_type3
	[join]
		variable=vra.vaelia_demote3_arr_tmp
		key=type3
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote3_type2
	[join]
		variable=vra.vaelia_demote3_arr_tmp
		key=type2
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote3_type1
	[join]
		variable=vra.vaelia_demote3_arr_tmp
		key=type1
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote3_type
	[join]
		variable=vra.vaelia_demote3_arr_tmp
		key=type
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

{CLEAR_VARIABLE vra.vaelia_demote3_arr_tmp}

# Demote2

[foreach]
array=vra.vaelia_demote2_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type2 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type2 vra.index2}
		[if]
			{VARIABLE_CONDITIONAL vra.index2 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index2}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type1 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type1 vra.index1}
		[if]
			{VARIABLE_CONDITIONAL vra.index1 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index2}
			{CLEAR_VARIABLE vra.index1}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type vra.index}
		[if]
			{VARIABLE_CONDITIONAL vra.index numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index2}
			{CLEAR_VARIABLE vra.index1}
			{CLEAR_VARIABLE vra.index}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	{VRA_DISALLOW_UNIT $this_var.type}
	{CLEAR_VARIABLE vra.vaelia_recruit_arr[$vra.index].type}

	[set_variable]
		name=vra.del_index[$vra.del_index.length].x
		value=$i
	[/set_variable]

	{CLEAR_VARIABLE vra.index2}
	{CLEAR_VARIABLE vra.index1}
	{CLEAR_VARIABLE vra.index}

#	{LOOKUP_INDEX vra.possible_recruit_arr type $this_var.type vra.index}
#	[if]
#	{VARIABLE_CONDITIONAL vra.index less_than $vra.possible_recruit_arr.length}
#	[then]
#		{CLEAR_VARIABLE vra.possible_recruit_arr[$vra.index].type}
#	[/then]
#	[/if]
#	{CLEAR_VARIABLE vra.index}
[/do]
[/foreach]

[foreach]
array=vra.del_index
variable=this_var
index_var=i
readonly=no
[do]
	{CLEAR_VARIABLE vra.vaelia_demote2_arr[$this_var.x].type}
	{CLEAR_VARIABLE vra.vaelia_demote2_arr[$this_var.x].type1}
	{CLEAR_VARIABLE vra.vaelia_demote2_arr[$this_var.x].type2}
[/do]
[/foreach]
{CLEAR_VARIABLE vra.del_index}

# copy array demote2

{CLEAR_VARIABLE vra.vaelia_demote2_arr_tmp}

[foreach]
array=vra.vaelia_demote2_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		[set_variables]
			name=vra.vaelia_demote2_arr_tmp
			mode=append
			[value]
				type=$this_var.type
				type1=$this_var.type1
				type2=$this_var.type2
			[/value]
		[/set_variables]

	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]
[/do]
[/foreach]

{CLEAR_VARIABLE vra.vaelia_demote2_arr}

[set_variable]
	name=vra.vaelia_demote2_type2
	[join]
		variable=vra.vaelia_demote2_arr_tmp
		key=type2
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote2_type1
	[join]
		variable=vra.vaelia_demote2_arr_tmp
		key=type1
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote2_type
	[join]
		variable=vra.vaelia_demote2_arr_tmp
		key=type
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

{CLEAR_VARIABLE vra.vaelia_demote2_arr_tmp}

# Demote 1

[foreach]
array=vra.vaelia_demote1_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type1 not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type1 vra.index1}
		[if]
			{VARIABLE_CONDITIONAL vra.index1 numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index1}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		{LOOKUP_INDEX vra.vaelia_recruit_arr type $this_var.type vra.index}
		[if]
			{VARIABLE_CONDITIONAL vra.index numerical_equals $vra.vaelia_recruit_arr.length}
		[then]
			{CLEAR_VARIABLE vra.index1}
			{CLEAR_VARIABLE vra.index}
			[continue][/continue]
		[/then]
		[/if]
	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]

	{VRA_DISALLOW_UNIT $this_var.type}
	{CLEAR_VARIABLE vra.vaelia_recruit_arr[$vra.index].type}

	[set_variable]
		name=vra.del_index[$vra.del_index.length].x
		value=$i
	[/set_variable]

	{CLEAR_VARIABLE vra.index1}
	{CLEAR_VARIABLE vra.index}

#	{LOOKUP_INDEX vra.possible_recruit_arr type $this_var.type vra.index}
#	[if]
#	{VARIABLE_CONDITIONAL vra.index less_than $vra.possible_recruit_arr.length}
#	[then]
#		{CLEAR_VARIABLE vra.possible_recruit_arr[$vra.index].type}
#	[/then]
#	[/if]
#	{CLEAR_VARIABLE vra.index}
[/do]
[/foreach]

[foreach]
array=vra.del_index
variable=this_var
index_var=i
readonly=no
[do]
	{CLEAR_VARIABLE vra.vaelia_demote1_arr[$this_var.x].type}
	{CLEAR_VARIABLE vra.vaelia_demote1_arr[$this_var.x].type1}
[/do]
[/foreach]
{CLEAR_VARIABLE vra.del_index}

# copy array demote1

{CLEAR_VARIABLE vra.vaelia_demote1_arr_tmp}

[foreach]
array=vra.vaelia_demote1_arr
variable=this_var
index_var=i
readonly=no
[do]
	[if]
		{VARIABLE_CONDITIONAL this_var.type not_equals $null}
	[then]
		[set_variables]
			name=vra.vaelia_demote1_arr_tmp
			mode=append
			[value]
				type=$this_var.type
				type1=$this_var.type1
			[/value]
		[/set_variables]

	[/then]
	[else]
		[continue][/continue]
	[/else]
	[/if]
[/do]
[/foreach]

{CLEAR_VARIABLE vra.vaelia_demote1_arr}

[set_variable]
	name=vra.vaelia_demote1_type1
	[join]
		variable=vra.vaelia_demote1_arr_tmp
		key=type1
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

[set_variable]
	name=vra.vaelia_demote1_type
	[join]
		variable=vra.vaelia_demote1_arr_tmp
		key=type
		separator=,
		remove_empty=no
	[/join]
[/set_variable]

{CLEAR_VARIABLE vra.vaelia_demote1_arr_tmp}

####################################

            [set_variable]
                name=vra.possible_recruit
                [join]
                    variable=vra.possible_recruit_arr
                    key=type
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
	{CLEAR_VARIABLE vra.possible_recruit_arr}

[set_variable]
	name=vra.vaelia_recruit
	[join]
		variable=vra.vaelia_recruit_arr
		key=type
		separator=,
		remove_empty=yes
	[/join]
[/set_variable]
{CLEAR_VARIABLE vra.vaelia_recruit_arr}

# {DEBUG_MSG $arr[0].foo}
# {DEBUG_MSG $arr[1].foo}

	[/event]
[/scenario]
