#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	#must match first_scenario in _main.cfg
	id={LEVEL}_vra_{MAP_ID}
	name= _ "Vaelia Random - " + {MAP_NAME}

	# final scenario should be null
	next_scenario=01_vra_select

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{GENERATE_MAP_{MAP_ID} 2000 50 50 2 2 5}
	[/generator]
	{VRA_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_SCENARIO_URM LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_{MAP_ID}
	name= _ "Vaelia Random - " + {MAP_NAME}

	next_scenario=01_vra_select

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{VRA_URM_MAP_GENERATOR_{MAP_ID} 1125 30 30 0 7 2}
	[/generator]
	## {MAP_CLEAR_LABLES}
	{VRA_URM_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_SCENARIO_CAVE LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_{MAP_ID}
	name= _ "Vaelia Random - " + {MAP_NAME}

	next_scenario=01_vra_select

	map_generation=lua
	[generator]
		{GENERATE_CAVE_{MAP_ID}}
	[/generator]
	{VRA_CAVE_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

{VRA_SCENARIO_MAP 02 Desert _"Desert" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg})}
{VRA_SCENARIO_MAP 02 Plain _"Plain" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg})}
{VRA_SCENARIO_MAP 02 Marsh _"Marsh" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg})}
{VRA_SCENARIO_MAP 02 Winter _"Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg})}


{VRA_SCENARIO_CAVE 04 Cave _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_rand.cfg})}
{VRA_SCENARIO_CAVE 04 CaveX _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}
{VRA_SCENARIO_CAVE 04 CaveD _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}

{VRA_SCENARIO_CAVE 03 VolcanoNorth _"Volcano Race" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_volcano.cfg})}
{VRA_SCENARIO_CAVE 03 VolcanoSouth _"Volcano Race" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_volcano.cfg})}

#{VRA_SCENARIO_URM 04 Underground _"Underground" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}

#undef VRA_SCENARIO_MAP
#undef VRA_SCENARIO_CAVE
#undef VRA_SCENARIO_URM
#undef VRA_CAVE_EVENTS_{MAP_ID}
#undef GENERATE_CAVE_{MAP_ID}
#undef VRA_MAP_EVENTS_{MAP_ID}
#undef GENERATE_MAP_{MAP_ID}
#undef VRA_URM_MAP_EVENTS_{MAP_ID}
#undef VRA_URM_MAP_GENERATOR_{MAP_ID}
