#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
    #must match first_scenario in _main.cfg
    id={LEVEL}_vra_{MAP_ID}
    name= _ "Vaelia Random - " + {MAP_NAME}

    # final scenario should be null
    next_scenario=01_vra_select

        map_generation=default
        [generator]
    		{GENERATE_MAP_{MAP_ID} 50 50 2 8 5}
        [/generator]
        {VRA_MAP_EVENTS_{MAP_ID}}

	{ADDITIONAL_DATA}
[/scenario]
#enddef

{VRA_SCENARIO 02 Desert _"Desert" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_gen.cfg})}
{VRA_SCENARIO 02 Plain _"Plain" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_gen.cfg})}
{VRA_SCENARIO 02 Marsh _"Marsh" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_gen.cfg})}
{VRA_SCENARIO 02 Winter _"Winter" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_gen.cfg})}
