#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP
#define AVOID_KEEP
#enddef
#endif

#define VRA_SCENARIO LEVEL MAP_ID MAP_NAME
[scenario]
    #must match first_scenario in _main.cfg
    id={LEVEL}_vra_{MAP_ID}
    name= _ "Vaelia Random - " + {MAP_NAME}
    
    # final scenario should be null
    next_scenario=01_vra_select

        map_generation=default
        [generator]
    		{GENERATE_MAP_{MAP_ID} 50 50 2 8 5}
        [/generator]
        {VRA_MAP_EVENTS_{MAP_ID}}

    {VRA_SCENE}
[/scenario]
#enddef

{VRA_SCENARIO 02 Desert _"Desert"}
{VRA_SCENARIO 02 Plain _"Plain"}
{VRA_SCENARIO 02 Marsh _"Marsh"}
{VRA_SCENARIO 02 Winter _"Winter"}

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
