#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        #must match first_scenario in _main.cfg
        id={LEVEL}_vra_{MAP_ID}
        name= _ "Vaelia - " + {MAP_NAME}

        # final scenario should be null
        next_scenario=01_vra_select

        map_generation=default
        [generator]
            # ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
            {GENERATE_MAP_{MAP_ID} 1280 32 32 2 2 4}
        [/generator]
        {VRA_MAP_EVENTS_{MAP_ID}}

        {ADDITIONAL_DATA}
    [/scenario]
#enddef

#define VRA_SCENARIO_URM LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_vra_{MAP_ID}
        name= _ "Vaelia - " + {MAP_NAME}

        next_scenario=01_vra_select

        map_generation=default
        [generator]
            # ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
            {VRA_URM_MAP_GENERATOR_{MAP_ID} 1280 32 32 0 8 2}
        [/generator]
        ## {MAP_CLEAR_LABLES}
        {VRA_URM_MAP_EVENTS_{MAP_ID}}

        {ADDITIONAL_DATA}
    [/scenario]
#enddef

#define VRA_SCENARIO_LUA LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_vra_{MAP_ID}
        name= _ "Vaelia - " + {MAP_NAME}

        next_scenario=01_vra_select

        map_generation=lua
        [generator]
            {GENERATE_LUA_{MAP_ID}}
        [/generator]
        {VRA_LUA_EVENTS_{MAP_ID}}

        {ADDITIONAL_DATA}
    [/scenario]
#enddef

{VRA_SCENARIO_MAP 02 Desert0 _"Desert" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Plain0 _"Plain" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Marsh0 _"Marsh" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Winter0 _"Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}

{VRA_SCENARIO_MAP 02 Desert1 _"Coastal Desert" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Plain1 _"Coastal Plain" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Plain2 _"Elvish Delight" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Forest1 _"Elvish Ecstasy" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Plain3 _"Dwarvish Delight" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Mountain1 _"Dwarvish Ecstasy" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Marsh1 _"Coastal Marsh" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Winter1 _"Coastal Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}
{VRA_SCENARIO_MAP 02 Winter2 _"Winter Snowfall" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen_keep.cfg})}

{VRA_SCENARIO_LUA 04 Cave0 _"Caverns" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_rand.cfg})}
{VRA_SCENARIO_LUA 04 Cave1 _"Small Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}
{VRA_SCENARIO_LUA 04 Cave2 _"Big Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}
{VRA_SCENARIO_LUA 04 Cave3 _"Cave Tunnel" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_tunnel.cfg})}
{VRA_SCENARIO_MAP 04 Under1 _"Cave Entrance" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_under_keep.cfg})}

{VRA_SCENARIO_LUA 03 VolcanoNorth _"Volcanic Cave-in North" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_volcano.cfg})}
{VRA_SCENARIO_LUA 03 VolcanoSouth _"Volcanic Cave-in South" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_volcano.cfg})}

#undef VRA_SCENARIO_MAP
#undef VRA_SCENARIO_LUA
#undef VRA_SCENARIO_URM
