#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
    id=03_vra_volcano
    next_scenario=01_vra_select
    name= _ "Vaelia Volcano Race"

    map_generation=lua
    [generator]
        id="cavegen"
        config_name="Lua Cave Generator"
        create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

        map_width=50
        map_height=70
        village_density=50
        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Uu^Vud"

        transform=flip_x
        transform_chance=50

        #
        # The chamber with the player. Somewhere in the far south
        #
        [chamber]
            id=player
            x=15-35
            y=65
            size=8
            jagged=50
            [item_location]
                id = 1
                place_castle = yes
            [/item_location]
        [/chamber]

        #
        # The antechambers
        #
        [chamber]
            id=antechamber_1
            x=10-25
            y=50-60
            size=7
            jagged=5
            {PASSAGE_NORMAL player 2 10 10}
            [item_location]
                id = 2
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=antechamber_2
            x=25-40
            y=50-60
            size=7
            jagged=2
            {PASSAGE_NORMAL player 2 3 1}
            {PASSAGE_CHANCE 40 antechamber_1 1 9 9}
            [item_location]
                id = 3
                place_castle = yes
            [/item_location]
        [/chamber]

        #
        # The central volcano
        #
        [chamber]
            id=center
            x=25-26
            y=35-36
            size=2
            jagged=1
            {PASSAGE_NORMAL antechamber_1 1 20 3}
            {PASSAGE_NORMAL antechamber_2 1 20 3}
        [/chamber]

        #
        # The 5 minichambers encircling the central volcano and a 6th chamber
        # to serve as the exit
        #
        [chamber]
            id=mini_1
            x=10-16
            y=36-40
            size=5
            jagged=2
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_1 2 5 2}
        [/chamber]
        [chamber]
            id=mini_2
            x=8-20
            y=17-26
            size=5
            jagged=3
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_1 1 5 2}
        [/chamber]
        [chamber]
            id=mini_3
            x=6-44
            y=14-30
            size=3
            jagged=4
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_2 2 5 2}
            [item_location]
                id = sceptre
            [/item_location]
        [/chamber]
        [chamber]
            id=mini_4
            x=30-42
            y=17-26
            size=5
            jagged=5
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_3 2 5 2}
        [/chamber]
        [chamber]
            id=mini_5
            x=34-40
            y=36-40
            size=5
            jagged=5
            {PASSAGE_NORMAL mini_4 2 5 2}
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_2 2 5 2}
        [/chamber]
        [chamber]
            id=exit
            x=25
            y=1
            size=2
            jagged=1
            {PASSAGE_NORMAL mini_2 1 5 2}
            {PASSAGE_NORMAL mini_3 1 5 2}
            {PASSAGE_NORMAL mini_4 1 5 2}
            [item_location]
                id = signpost
            [/item_location]
        [/chamber]

        #
        # There are 4 chambers for enemies randomly scattered on the map
        #
        [chamber]
            id=enemy_1
            x=6-15
            y=45-55
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_1 2 5 2}
            {PASSAGE_CHANCE 60 mini_2 1 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 1 5 2}
            [item_location]
                id = 4
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_2
            x=6-15
            y=1-35
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_2 2 5 2}
            {PASSAGE_NORMAL enemy_1 2 5 5}
            {PASSAGE_CHANCE 60 mini_1 1 5 2}
            {PASSAGE_CHANCE 40 mini_3 1 5 2}
            [item_location]
                id = 5
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_3
            x=35-45
            y=1-35
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_4 2 5 2}
            {PASSAGE_CHANCE 60 mini_5 1 5 2}
            {PASSAGE_CHANCE 40 mini_3 1 5 2}
            [item_location]
                id = 6
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_4
            x=35-45
            y=45-55
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_5 2 5 2}
            {PASSAGE_NORMAL enemy_3 2 5 5}
            {PASSAGE_CHANCE 60 mini_4 1 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 1 5 2}
            [item_location]
                id = 7
                place_castle = yes
            [/item_location]
        [/chamber]
    [/generator]

    #
    # This is a custom schedule that gives everything a slight
    # reddish hue and gently pulsates. -30, -40, -40 are default
    # values that look good
    #
    {UNDERGROUND_VOLCANO -27 -37 -37}
    {UNDERGROUND_VOLCANO -28 -38 -38}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -37 -47 -47}
    {UNDERGROUND_VOLCANO -36 -46 -46}
    {UNDERGROUND_VOLCANO -32 -42 -42}
    {UNDERGROUND_VOLCANO -28 -38 -38}

	{VRA_VOLCANO_TURNS}
	victory_when_enemies_defeated=no
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

    {SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

	{VRA_SIDE_ONE}


    [side]
        type=Goblin Rouser
        side=2
        canrecruit=yes
        controller=ai
        recruit=Goblin Spearman
        team_name=orcs
        user_team_name=_"Orcs"
        gold=70
        [ai]
            aggression=1.0
            village_value=0.0
            leader_value=50.0
            villages_per_scout=0
        [/ai]
    [/side]
    [side]
        type=Goblin Rouser
        side=3
        canrecruit=yes
        controller=ai
        recruit=Goblin Spearman
        team_name=orcs
        user_team_name=_"Orcs"
        gold=70
        [ai]
            aggression=1.0
            village_value=0.0
            leader_value=50.0
            villages_per_scout=0
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]
    [side]
        type=Orcish Warlord
        side=4
        canrecruit=yes
        controller=ai
        [ai]
            leader_value=10
            {ATTACK_DEPTH 5 5 6}
        [/ai]
        recruit=Wolf Rider,Orcish Grunt,Orcish Archer
        team_name=orcs
        user_team_name=_"Orcs"

        {GOLD 30 40 50}
        {INCOME 2 4 6}
        {FLAG_VARIANT6 ragged}
    [/side]
    [side]
        type=Troll Warrior
        side=5
        canrecruit=yes
        controller=ai
        [ai]
            {ATTACK_DEPTH 5 5 6}
            leader_value=10
            recruitment_pattern=fighter
        [/ai]
#ifdef EASY
        recruit=Troll Whelp,Ogre
#else
        recruit=Troll Whelp,Troll,Troll Warrior,Ogre
#endif
        team_name=orcs
        user_team_name=_"Orcs"
        {GOLD 30 40 50}
        {INCOME 2 4 6}
    [/side]
    [side]
        type=Orcish Warlord
        side=6
        canrecruit=yes
        controller=ai
        [ai]
            {ATTACK_DEPTH 5 5 6}
            leader_value=10
            recruitment_pattern=fighter,fighter,scout
        [/ai]
#ifdef EASY
        recruit=Ogre,Goblin Knight,Wolf Rider,Troll Whelp
#else
        recruit=Troll,Ogre,Goblin Knight,Wolf Rider,Troll Whelp,Saurian Skirmisher
#endif
        team_name=orcs
        user_team_name=_"Orcs"

        {GOLD 10 20 30}
        {INCOME 2 4 6}
    [/side]
    [side]
        type=Orcish Warlord
        side=7
        canrecruit=yes
        controller=ai
        [ai]
            {ATTACK_DEPTH 5 5 6}
            leader_value=10
            recruitment_pattern=fighter,fighter,scout
        [/ai]
#ifdef EASY
        recruit=Wolf Rider,Goblin Impaler
#else
        recruit=Goblin Knight,Wolf Rider,Goblin Spearman,Goblin Impaler,Saurian Skirmisher
#endif
        team_name=orcs
        user_team_name=_"Orcs"
        {GOLD 20 30 40}
        {INCOME 2 4 6}
        {FLAG_VARIANT6 ragged}
    [/side]

    {VRA_SIDE_INDIGS 8 {VRA_RECRUIT_INDIGS_CAVE} "1..3" "1..3" 0}

    [event]
        name=prestart

	{VRA_ROUND_COUNTER}
	{VRA_MODIFY_SIDE_ONE}

        {VARIABLE moved_too_close no}

        [objectives]
            side=1
		#delayed_variable_substitution=yes #so vra.round note works correctly when using debug
            [objective]
                description= _ "Find the exit shaft to escape"
                condition=win
		show_turn_counter=yes
            [/objective]
            [objective]
		description= _ "Death of Vaelia"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

	[gold_carryover]
		{VRA_GAME_CARRY_OVER}
		bonus=yes
	[/gold_carryover]

	[note]
		description="<b>" + _ "Round $vra.round|." + "</b>"
	[/note]


            [note]
                [show_if]
                    {VARIABLE_CONDITIONAL moved_too_close boolean_equals no}
                [/show_if]
                description= _ "If Vaelia rests, he can concentrate on the location of the exit."
            [/note]
        [/objectives]

        {SOF_TERRAIN_MASK "{~add-ons/Vaelia_Random_Adventures/maps/03_vra_volcano.mask}"}
        #
        # Except on hard, you only have to face 4 enemies
        # instead of 5. This part randomly kills 1 or 2 of the
        # 6 leaders.
        #

#ifdef HARD
#else
        {VARIABLE_OP side_kill rand "4..7"}
        {ERASE_CASTLE $side_kill Uu}
        [kill]
            side=$side_kill
        [/kill]
        [modify_side]
            side=$side_kill
            hidden=yes
        [/modify_side]
#endif
        {VARIABLE_OP side_kill rand "2..3"}
        {ERASE_CASTLE $side_kill Uu}
        [kill]
            side=$side_kill
        [/kill]
        [modify_side]
            side=$side_kill
            hidden=yes
        [/modify_side]
        {CLEAR_VARIABLE side_kill}

	#{VARIABLE_OP do_ally rand "0..1"}
	#[if]
	#	{VARIABLE_CONDITIONAL do_ally numerical_equals 1}
	#[then]
		{VRA_SWITCH_ALLIANCE 8}
	#[/then]
	#[/if]
	#{CLEAR_VARIABLE do_ally}

	[modify_side]
		side=8
		[ai]
			[avoid]
				location_id="sceptre"
			[/avoid]
			[avoid]
				location_id="signpost"
			[/avoid]
		[/ai]
	[/modify_side]

	[modify_side]
		side=1
		shroud=yes
	[/modify_side]

        # just making sure that the starting castle is big enough that
        # no recalled units can end up inside walls
        [store_locations]
            [and]
                [filter]
                    id=Vaelia
                [/filter]

                radius=1
            [/and]

            [not]
                terrain=C*,K*
            [/not]

            variable=adjacent_to_starting_loc
        [/store_locations]

        [foreach]
            array=adjacent_to_starting_loc
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=Cud
                [/terrain]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE adjacent_to_starting_loc}
    [/event]

    [event]
        name=prestart
        #
        # Initialize the lava growing effect
        #
        {NEXT_LAVA}
        {CLEAR_VARIABLE sceptre}
    [/event]

    [event]
        name=start

	{VRA_CLEAR_VICINITY sceptre}
	{VRA_CLEAR_VICINITY signpost}

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "If you rest, you can concentrate on the location of the exit."
        [/message]

    [/event]

    [event]
        name=side 1 turn end
        first_time_only=no

        [store_unit]
            [filter]
                id=Vaelia
            [/filter]
            kill=no
            variable=delfador_moves
        [/store_unit]

        [if]
            {VARIABLE_CONDITIONAL delfador_moves.moves numerical_equals $delfador_moves.max_moves}
            {VARIABLE_CONDITIONAL moved_too_close boolean_equals no}
            [then]
                [floating_text]
                    [filter]
                        id=Vaelia
                    [/filter]
                    text= _ "Concentrating"
                [/floating_text]
                {VARIABLE concentrating yes}
            [/then]
            [else]
                {VARIABLE concentrating no}
            [/else]
        [/if]

        {CLEAR_VARIABLE delfador_moves}
    [/event]

    [event]
        name=moveto
        [filter]
            [filter_location]
                location_id="sceptre"
                radius=6
            [/filter_location]
            side=1
        [/filter]

        [message]
            speaker=Vaelia
            message= _ "I sense we are quite near the exit; in fact, we should be able to see it right about now..."
        [/message]

        {VARIABLE moved_too_close yes}
    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE concentrating,moved_too_close,lava_body,lava_count,sceptre_x,sceptre_y}
    [/event]

    [event]
        name=side 1 turn refresh
        first_time_only=no
        [filter_condition]
            {VARIABLE_CONDITIONAL concentrating boolean_equals yes}
        [/filter_condition]

        # The revealing of the path is much easier done in lua. Thanks mattsc for the code!

        [lua]
            # wmllint: markcheck off
            code= <<
                local ai_helper = wesnoth.require "ai/lua/ai_helper.lua"
                local delf = wesnoth.get_units { id = 'Vaelia' }[1]
                local sceptre_loc= wesnoth.special_locations.sceptre
                local path = wesnoth.find_path(delf, sceptre_loc[1], sceptre_loc[2], {ignore_units = true, viewing_side = 0}) -- # wmllint: noconvert
                _ = wesnoth.textdomain 'wesnoth-Vaelia_Random_Adventures'

                local dirs = {  _"I sense a draft coming from the east.",
                                _"I sense a draft coming from the south-east.",
                                _"I sense a draft coming from the south.",
                                _"I sense a draft coming from the south-west.",
                                _"I sense a draft coming from the west.",
                                _"I sense a draft coming from the north-west.",
                                _"I sense a draft coming from the north.",
                                _"I sense a draft coming from the north-east." }

                local goal = { x = path[6][1], y = path[6][2] }

                wesnoth.wml_actions.message{ speaker = 'Vaelia', message= dirs[ai_helper.get_direction_index(delf, goal, 8, true)]}
            >>
            # wmllint: markcheck on
        [/lua]
    [/event]

    #
    # Some volcanic ambiance
    #
    [event]
        name=turn end
        first_time_only=no

        {VARIABLE_OP lava_count add 1}
        {EXPAND_LAVA}

        # Reset the counter if it gets too large (it slows things down)
        [if]
            [variable]
                name=lava_count
                numerical_equals=3
            [/variable]
            [then]
                {NEXT_LAVA}
            [/then]
        [/if]
    [/event]


	[event]
		name=die
		[filter]
			id=Vaelia
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
		{VRA_CLEAR_VARIABLES}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Vaelia
		[/filter]

		[message]
			speaker=unit
			message= _ "Then my battle against y'all is lost!"
		[/message]
	[/event]

	[event]
		# Spaces in event names can be interchanged with underscores.
		# triggered when you run out of turns.
		name=time over
		[message]
			speaker=Vaelia
			message= _ "No, we're trapped!"
		[/message]
		[endlevel]
			result=defeat
			bonus=no
		[/endlevel]
		{VRA_CLEAR_VARIABLES}
	[/event]

    {PLACE_SCEPTRE north}

	{VRA_ALLY_SPEECH}

[/scenario]
