#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
	id=04_vra_cave
	name= _ "Vaelia Random - Cave"
	map_generation=lua
	next_scenario=01_vra_select

	[generator]
		id="cavegen"
		config_name="Lua Cave Generator"
		create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

		# In editor this is 50,50 Bottom right grid hex is 51,51
		map_width=52
		map_height=52
		village_density=25

		terrain_wall = "Xu"
		terrain_clear = "Uu"
		terrain_keep = "Kud"
		terrain_castle = "Cud"
		terrain_village = "Uu^Vu"

		#transform=flip_x
		#transform_chance=50

		# Start with the top left chamber then add chambers to the right going row by row
		# Each new chamber have it make a passage with its left and up chambers
		# Size 2 gives basic castle shape
		# Size 3 gives triangle of basic castle shape
		# Size 4 gives basic castle shape size 9.
		# bigger sizes pushes shape size 4 down further.
		# best size 3 or 4
		# Jagged is what gives the chamber shape some randomness
		# Set jagged with a castle to a value between 10 to 15
		# Set jagged without a castle to 20
		# Jagged 50 gives 1 hex only don't go above 20

		#windiness is how much the passage drifts right and left.
		#3-4 seems good for width 2
		#better use multiple 1 width passages and windiness set to 3
		#jagged has to do with passage with width greater than 2 
		#jagged eats out from wide roads. set it to 1
		#PASSAGE_NORMAL DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER

		#{VRA_DUMMY_CHAMBERS}
		#{VRA_ALL_CHAMBERS}
		{VRA_RAND_CHAMBERS}
	[/generator]

#define AVOID_KEEP
#enddef

	[event]
		name=prestart

		# Here we overlay a mask containing a rather random pattern of
		# suitable terrains on the map, because the map generator itself
		# only places the very basic terrains (floor, walls, etc)

		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Vaelia_Random_Adventures/maps/04_vra_castle.mask}"

			[rule]
				old=Cud,Kud
				use_old=yes
			[/rule]

			[rule]
				new=Ko
				terrain=Ko
			[/rule]

			[rule]
				new=Co
				terrain=Co
			[/rule]

			[rule]
				new=Urb
				terrain=Urb
			[/rule]

			[rule]
				new=Uu
				terrain=Uu
			[/rule]
		[/terrain_mask]

		# {VRA_SCATTER_CAVE Uu Rb 5}
		# {VRA_SCATTER_CAVE Uu Rp 2}
		# {VRA_SCATTER_CAVE Uu Urb 2}
		# {VRA_SCATTER_CAVE Uu Uue 1}
		# {VRA_SCATTER_CAVE Uu Uue^Emf 1}
		# {VRA_SCATTER_CAVE Uu Ww 1}
		# {VRA_SCATTER_CAVE Uu Wwt 1}

		{VRA_SCATTER_CAVE Uu Uh 5}
		{VRA_SCATTER_CAVE Uu Uu^Vud 2}
		{VRA_SCATTER_CAVE Uu Ur 15}
		{VRA_SCATTER_CAVE Uu Re 15}
		{VRA_SCATTER_CAVE Uu Wwf 2}
		{VRA_SCATTER_CAVE Uu Wwg 2}
		{VRA_SCATTER_CAVE Uu Sm 2}
		{VRA_SCATTER_CAVE Uu Uu^Emf 1}
		{VRA_SCATTER_CAVE Uu Uu^Uf 1}

		#{SCATTER_EMBELLISHMENTS U*,W* ^Es 10}
		#{SCATTER_EMBELLISHMENTS Uu,Ur,Uh ^Em 10}


#		[terrain_mask]
#			x,y=1,1
#			# can this be randomly generated by lua?
#			mask="{~add-ons/Vaelia_Random_Adventures/maps/blank_50x50.mask}"
#			#mask="{~add-ons/Vaelia_Random_Adventures/maps/02_vra_cave.mask}"
#
#			[rule]
#				old=Xu,Cud,Kud,Mv,Ql,Urb,Uu^Vu,Ko,Co,Urb
#				use_old=yes
#			[/rule]
#			[rule]
#				old=Uu
#				new=Rp,Urb,Ww,Wwg,Wwt,Wwf,Uu^Uf,Uu^Emf,Uue^Emf,Rb,Re,Uh,Uue,Uu^Vud
#			[/rule]
#			[rule]
#				old=Uu
#				new=Ur
#				terrain=Ur
#			[/rule]
#		[/terrain_mask]

	[/event]

	#{VRA_SCENE_CAVE_BASIC}
	{VRA_GRID_CAVE}
[/scenario]

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
