#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENARIO_CAVE LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_{MAP_ID}
	name= _ "Vaelia Random - " + {MAP_NAME}

	next_scenario=01_vra_select

	map_generation=lua
	[generator]
		{GENERATE_CAVE_{MAP_ID}}
	[/generator]
        {VRA_CAVE_EVENTS_{MAP_ID}}

	{ADDITIONAL_DATA}
[/scenario]
#enddef

{VRA_SCENARIO_CAVE 04 Cave _"Cave" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_cave_rand.cfg})}
# {VRA_SCENARIO_CAVE 04 CaveX _"CaveX" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_cave_mini.cfg})}
# {VRA_SCENARIO_CAVE 04 CaveP _"CaveP" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_cave_mini.cfg})}
