#textdomain wesnoth-Vaelia_Random_Adventures

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif

#define VRA_RC_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME
    [scenario]
        id={LEVEL}_urm_{MAP_ID}
        name={LEVEL} + " - URM/RC - " + {MAP_NAME}

    # final scenario should be null
    next_scenario=01_vra_select

        map_generation=default
        [generator]
            #{VRA_URM_MAP_GENERATOR_{MAP_ID} 50 50 1125 5 8}
            {VRA_URM_MAP_GENERATOR_{MAP_ID} 50 50 1000 5 8}
        [/generator]
	## {MAP_CLEAR_LABLES}
        {VRA_URM_MAP_EVENTS_{MAP_ID}}

    {VRA_SCENE}
    [/scenario]
#enddef

#define VRA_RC_SCENARIOS LEVEL
{VRA_RC_RANDOM_SCENARIO {LEVEL} Archipelago _"Archipelago"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Barren _"Barren"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Cave _"Cave"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Citadel _"Citadel"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Desert _"Desert"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Flood _"Flood"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Forest _"Forest"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Fracture _"Fracture"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Frozen _"Frozen"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Island _"Island"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Jungle _"Jungle"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Lava _"Lava"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Marsh _"Marsh"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Mountains _"Mountains"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Ocean _"Ocean"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} River _"River"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Vale _"Vale"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Volcano _"Volcano"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Wastes _"Wastes"}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Winter _"Winter"}
#enddef

{VRA_RC_SCENARIOS 05}
