#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_RC_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_urm_{MAP_ID}
        name={LEVEL} + " - URM/RC - " + {MAP_NAME}

    # final scenario should be null
    next_scenario=01_vra_select

        map_generation=default
        [generator]
            {VRA_URM_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
	## {MAP_CLEAR_LABLES}
        {VRA_URM_MAP_EVENTS_{MAP_ID}}

    {ADDITIONAL_DATA}
    [/scenario]
#enddef

#define VRA_RC_SCENARIOS LEVEL
{VRA_RC_RANDOM_SCENARIO {LEVEL} Archipelago _"Archipelago" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Barren _"Barren" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Cave _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Citadel _"Citadel" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Desert _"Desert" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Flood _"Flood" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Forest _"Forest" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Fracture _"Fracture" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Frozen _"Frozen" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Island _"Island" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Jungle _"Jungle" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Lava _"Lava" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Marsh _"Marsh" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Mountains _"Mountains" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Ocean _"Ocean" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} River _"River" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Vale _"Vale" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Volcano _"Volcano" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Wastes _"Wastes" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
{VRA_RC_RANDOM_SCENARIO {LEVEL} Winter _"Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}
#enddef

{VRA_RC_SCENARIOS 05}
