#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        #must match first_scenario in _main.cfg
        id={LEVEL}_vra_{MAP_ID}
        name= _ "Vaelia - " + {MAP_NAME}

        # final scenario should be null
        next_scenario=01_vra_select

        map_generation=default
        [generator]
            # ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
            {GENERATE_MAP_{MAP_ID} 500 20 20 0 6 2}
        [/generator]
        {VRA_MAP_EVENTS_{MAP_ID}}

        {ADDITIONAL_DATA}
    [/scenario]
#enddef

{VRA_SCENARIO_MAP 07 Plain1 _"Skirmish" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}

#undef VRA_SCENARIO_MAP
