#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_DEV_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{GENERATE_MAP_{MAP_ID} 2000 50 50 2 2 5}
	[/generator]
	{VRA_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_DEV_SCENARIO_URM LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{VRA_URM_MAP_GENERATOR_{MAP_ID} 1125 30 30 0 7 2}
	[/generator]
	## {MAP_CLEAR_LABLES}
	{VRA_URM_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_DEV_SCENARIO_CAVE LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=lua
	[generator]
		{GENERATE_CAVE_{MAP_ID}}
	[/generator]
	{VRA_CAVE_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

# {VRA_DEV_SCENARIO_MAP 99 Dev _"Dev" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}

# {VRA_DEV_SCENARIO_URM 99 Underground _"Underground" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_urm.cfg})}

# {VRA_DEV_SCENARIO_CAVE 99 CaveDev _"CaveDev" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_basic.cfg})}

# {VRA_DEV_SCENARIO_CAVE 99 Cave _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_rand.cfg})}
# {VRA_DEV_SCENARIO_CAVE 99 CaveX _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}
# {VRA_DEV_SCENARIO_CAVE 99 CaveP _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_cave_mini.cfg})}

#undef VRA_DEV_SCENARIO_MAP
#undef VRA_DEV_SCENARIO_CAVE
#undef VRA_DEV_SCENARIO_URM
#undef VRA_MAP_EVENTS_{MAP_ID}
#undef GENERATE_MAP_{MAP_ID}
#undef VRA_URM_MAP_EVENTS_{MAP_ID}
#undef VRA_URM_MAP_GENERATOR_{MAP_ID}
