#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_DEV_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
    #must match first_scenario in _main.cfg
    id={LEVEL}_vra_dev_{MAP_ID}
    name= _ "Vaelia Dev - " + {MAP_NAME}

    # final scenario should be null
    next_scenario={LEVEL}_vra_dev_{MAP_ID}

        map_generation=default
        [generator]
    		{GENERATE_MAP_{MAP_ID} 50 50 2 8 5}
        [/generator]
        {VRA_MAP_EVENTS_{MAP_ID}}

	{ADDITIONAL_DATA}
[/scenario]
#enddef

{VRA_DEV_SCENARIO 99 Dev _"Dev" ({~add-ons/Vaelia_Random_Adventures/scenarios/data/vra_scene_urm.cfg})}
