#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_DEV_SCENARIO_MAP LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{GENERATE_MAP_{MAP_ID} 2000 50 50 2 2 5}
	[/generator]
	{VRA_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_DEV_SCENARIO_URM LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=default
	[generator]
		# ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
		{VRA_URM_MAP_GENERATOR_{MAP_ID} 1125 30 30 0 7 2}
	[/generator]
	## {MAP_CLEAR_LABLES}
	{VRA_URM_MAP_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

#define VRA_DEV_SCENARIO_LUA LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
[scenario]
	id={LEVEL}_vra_dev_{MAP_ID}
	name={LEVEL} +  _ " - Vaelia Dev - " + {MAP_NAME}

	next_scenario={LEVEL}_vra_dev_{MAP_ID}

	map_generation=lua
	[generator]
		{GENERATE_LUA_{MAP_ID}}
	[/generator]
	{VRA_LUA_EVENTS_{MAP_ID}}

{ADDITIONAL_DATA}
[/scenario]
#enddef

    #first_scenario=99_vra_dev_Cave50
# {VRA_DEV_SCENARIO_LUA 99 Cave50 _"Cave50" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Cave70
# {VRA_DEV_SCENARIO_LUA 99 Cave70 _"Cave70" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Height0
# {VRA_DEV_SCENARIO_MAP 99 Height0 _"HeightMap" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Heat0
# {VRA_DEV_SCENARIO_MAP 99 Heat0 _"HeatMap" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Heat1
# {VRA_DEV_SCENARIO_MAP 99 Heat1 _"HeatMap" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Lake0
# {VRA_DEV_SCENARIO_MAP 99 Lake0 _"LakeMap" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}


    #first_scenario=99_vra_dev_Desert1
# {VRA_DEV_SCENARIO_MAP 99 Desert1 _"Desert" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Plain1
# {VRA_DEV_SCENARIO_MAP 99 Plain1 _"Plain" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Marsh1
# {VRA_DEV_SCENARIO_MAP 99 Marsh1 _"Marsh" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Winter1
# {VRA_DEV_SCENARIO_MAP 99 Winter1 _"Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Winter2
# {VRA_DEV_SCENARIO_MAP 99 Winter2 _"Winter" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}


    #first_scenario=99_vra_dev_Cave0
# {VRA_DEV_SCENARIO_LUA 99 Cave0 _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Cave1
# {VRA_DEV_SCENARIO_LUA 99 Cave1 _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Cave2
# {VRA_DEV_SCENARIO_LUA 99 Cave2 _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_Underground0
# {VRA_DEV_SCENARIO_MAP 99 Underground0 _"Cave" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}


    #first_scenario=99_vra_dev_VolcanoNorth
# {VRA_DEV_SCENARIO_LUA 99 VolcanoNorth _"Volcano Race" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}

    #first_scenario=99_vra_dev_VolcanoSouth
# {VRA_DEV_SCENARIO_LUA 99 VolcanoSouth _"Volcano Race" ({~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_testing.cfg})}


#undef VRA_DEV_SCENARIO_MAP
#undef VRA_DEV_SCENARIO_LUA
#undef VRA_DEV_SCENARIO_URM
