#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
    id=NA_vra_cave
    name= _ "Cave from Sceptre of Fire"
    map_generation=lua
    next_scenario=01_vra_select

    [generator]
        id="cavegen"
        config_name="Lua Cave Generator"
        create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

        map_width=45
        map_height=45
        village_density=60

        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Uu^Vud"

        #the chamber with the player. Near the south-west corner
        [chamber]
            id=player
            x=10-15
            y=32-38
            size=7
            jagged=40
            [item_location]
                id = 1
                place_castle = yes
            [/item_location]
        [/chamber]

        #the chamber with the coal. Somewhere in the southeast.
        [chamber]
            id=coal1
            x=28-35
            y=28-35
            size=8
            [passage]
                chance=70
                width=1
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=coal2
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=10
                destination=coal2
            [/passage]
            [item_location]
                id = 2
                place_castle = yes
            [/item_location]
        [/chamber]

        #the northern chamber with only bad guys. Somewhere in the north-east.
        [chamber]
            id=gold
            x=28-35
            y=5-12
            size=8
            jagged=50
            [passage]
                chance=100
                width=2
                windiness=10
                destination=coal1
            [/passage]
            [passage]
                chance=100
                width=2
                windiness=10
                destination=coal2
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal1
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal2
            [/passage]
            [item_location]
                id = 3
                place_castle = yes
            [/item_location]
        [/chamber]

        #chamber with the second coal mine. Somewhere in the north-west.
        [chamber]
            id=coal2
            x=8-12
            y=8-12
            size=7
            [passage]
                chance=70
                width=1
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=coal1
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal1
            [/passage]
            [item_location]
                id = 4
                place_castle = yes
            [/item_location]
        [/chamber]

        #chamber with gold in it that connects to all the others
        [chamber]
            id=connector
            x=15-20
            y=15-20
            size=4
            #passages to both the troll's chamber and the player’s chamber
            [passage]
                destination=player
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=coal1
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=coal2
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=gold
                width=2
                windiness=10
            [/passage]
        [/chamber]

        [chamber]
            id=exit_tunnel
            x=1
            y=38-43
            size=2
            [passage]
                destination=player
                width=1
                windiness=10
            [/passage]
        [/chamber]
    [/generator]

    turns=-1
    victory_when_enemies_defeated=yes
    carryover_percentage=0
    carryover_add=no

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {UNDERGROUND}

    [side]
        # Scenario sides
	# https://wiki.wesnoth.org/SideWML

	# Starting postion on the map is set inside the map file as "1 Kh"
        # Human player is side 1
        side=1

	# possible values are human or ai
        controller=human

	# id from previous scenario
        save_id=Vaelia

	# internal side leader id value
	id=Vaelia

	# name of the leader
	name= _ "Vaelia"

	# type of leader
	type=Sergeant

	# name is unchangable
	unrenameable=yes

	# if the leader of this side can recruit
	canrecruit=yes

	# types that leader can recruit
	#recruit="Elvish Fighter, My Wesnoth Unit"
	recruit=""

	# starting gold space separated for different difficulties
        gold=90000
	# income=18
	# {NO_INCOME}

	# internal unseen team names. all sides with the same team_name are allies.
        team_name=VaeliaTeam
        user_team_name= _ "Vaelia Allies"
    [/side]

    [side]
        side=2
        type="Troll"
        canrecruit=yes
        controller=ai
        [ai]
            leader_value=2
            village_value=0.2
            recruitment_pattern=fighter,fighter,mixed fighter

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=2
            [/goal]
        [/ai]
        recruit=Troll Whelp,Goblin Spearman,Troll Rocklobber
        team_name=trolls1
        user_team_name=_"Trolls"
        gold=75
    [/side]

    [side]
        side=3
        type="Troll"
        canrecruit=yes
        controller=ai
        [ai]
            leader_value=2
            village_value=0.2
            recruitment_pattern=fighter

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=2
            [/goal]
        [/ai]
        recruit=Troll Whelp,Goblin Spearman,Young Ogre,Ogre
        team_name=trolls2
        user_team_name=_"Trolls"
        gold=75
    [/side]

    [side]
        side=4
        type="Troll"
        canrecruit=yes
        controller=ai
        [ai]
            leader_value=2
            village_value=0.2
            recruitment_pattern=fighter

            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=2.0
            [/goal]
        [/ai]
        recruit=Goblin Spearman,Goblin Rouser,Goblin Impaler
        team_name=trolls3
        user_team_name=_"Trolls"
        gold=75
    [/side]

    {VRA_SIDE_INDIGS 5 {VRA_RECRUIT_INDIGS_CAVE} "1..2" "1..3" 60}

    # {STARTING_VILLAGES 1 5}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Troll Rocklobber) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Ogre) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Goblin Rouser) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Goblin Impaler) 2}

    [event]
        name=prestart

	{VRA_NEXTMAP_COUNTER}

        [store_locations]
            [and]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]

                radius=1

                [filter_radius]
                    terrain=X*
                [/filter_radius]
            [/and]

            [not]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
            [/not]

            variable=adjacent_cavewall
        [/store_locations]

        [foreach]
            array=adjacent_cavewall
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=Uu
                [/terrain]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE adjacent_cavewall}

        [store_locations]
            [filter]
                side=1
                canrecruit=yes
            [/filter]

            radius=4

            [filter_radius]
                terrain=Cud,Kud
            [/filter_radius]

            variable=resource_return_locations
        [/store_locations]

        # Here we need to randomize the coal and gold locations by
        # hand, because the map generator can otherwise sometimes place
        # them inside cavewall.

        # The first coal pile is somewhere near where side 2 starts

        [store_locations]
            [filter]
                side=2
                canrecruit=yes
            [/filter]

            radius=5

            [filter_radius]
                terrain=!,Xu,Qxu
            [/filter_radius]

            variable=possible_coal_1_locations
        [/store_locations]

        {RANDOM 1..$possible_coal_1_locations.length}
        {VARIABLE_OP random sub 1}

        {VARIABLE coal_1.x $possible_coal_1_locations[$random].x}
        {VARIABLE coal_1.y $possible_coal_1_locations[$random].y}

        # The second coal pile is somewhere near where side 4 starts

        [store_locations]
            [filter]
                side=4
                canrecruit=yes
            [/filter]

            radius=5

            [filter_radius]
                terrain=!,Xu,Qxu
            [/filter_radius]

            variable=possible_coal_2_locations
        [/store_locations]

        {RANDOM 1..$possible_coal_2_locations.length}
        {VARIABLE_OP random sub 1}

        {VARIABLE coal_2.x $possible_coal_2_locations[$random].x}
        {VARIABLE coal_2.y $possible_coal_2_locations[$random].y}

        # And the gold pile is 8-12 hexes away from where side 3 starts

        [store_locations]
            [and]
                [filter]
                    side=3
                    canrecruit=yes
                [/filter]

                radius=12

                [filter_radius]
                    terrain=!,Xu,Qxu
                [/filter_radius]
            [/and]

            [not]
                [filter]
                    side=3
                    canrecruit=yes
                [/filter]

                radius=8

                [filter_radius]
                    terrain=!,Xu,Qxu
                [/filter_radius]
            [/not]

            variable=possible_gold_locations
        [/store_locations]

        {RANDOM 1..$possible_gold_locations.length}
        {VARIABLE_OP random sub 1}

        {VARIABLE gold_1.x $possible_gold_locations[$random].x}
        {VARIABLE gold_1.y $possible_gold_locations[$random].y}

        {CLEAR_VARIABLE possible_coal_1_locations}
        {CLEAR_VARIABLE possible_coal_2_locations}
        {CLEAR_VARIABLE possible_gold_locations}

        # Here we overlay a mask containing a rather random pattern of
        # suitable terrains on the map, because the map generator itself
        # only places the very basic terrains (floor, walls, etc)

        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Vaelia_Random_Adventures/maps/NA_vra_cave.mask}"

            [rule]
                old=Uu
                new=Uu^Ii,Uu^Uf,Uh,Ww,Cud
            [/rule]

            [rule]
                old=Xu,Cud,Kud
                use_old=yes
            [/rule]
        [/terrain_mask]

    [/event]

    [event]
        name=victory

        {CLEAR_VARIABLE coal_1}
        {CLEAR_VARIABLE coal_2}
        {CLEAR_VARIABLE gold_1}
        {CLEAR_VARIABLE resource_return_locations}

    [/event]

[event]
	# event fired after player sees map
	name=start

	{VRA_OBJECTIVES}
[/event]

{VRA_ENEMIES_DEFEATED}

[/scenario]
