#textdomain wesnoth-Vaelia_Random_Adventures

[scenario]
    #must match first_scenario in _main.cfg
    id=NA_vra_basics

    # final scenario should be null
    #next_scenario=null
    next_scenario=01_vra_select
    name=_ "My Wesnoth Scenario"
    map_data="{~add-ons/Vaelia_Random_Adventures/maps/NA_vra_basics.map}"

    # number of turns. -1 for no limit.
    turns=100

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    victory_when_enemies_defeated=yes
	carryover_percentage=100
	carryover_add=yes

	{VRA_SIDE_ONE}

    [side]
	# Starting postion on the map is set inside the map file as "2 Kh"
        side=2
	controller=ai
	team_name="bad"
	user_team_name= _ "Bad Guys"
	id="EnemyLeader"
	name= _ "My Villain"
	type= "Peasant"
	# unrenameable=yes
	canrecruit=yes
	recruit="Peasant, Woodsman, Ruffian"
	gold=100
    [/side]

    {STARTING_VILLAGES 1 6}

# [event]
#    name=prestart
#     # Before map is seen. This event is commonly used to recall loyal heroes for the player and to create loyal defenders. 
# [/event]

	[event]
		name=prestart
		{VARIABLE timesForever 0}

		{VRA_NEXTMAP_COUNTER}
	[/event]

[event]
    # event fired after player sees map
    name=start

    # Dialogue at the start
    [message]
        speaker=Vaelia
        message= _ "I see the peasants!"
    [/message]
    [message]
        speaker=EnemyLeader
        message= _ "Hi!"
    [/message]

    [set_variable]
	# predefined variables include turn_number that shows the number of turns
      name=visit_counter
      value=1
    [/set_variable]

    # Game objectives in red and green
    [objectives]
	# objective condition have 2 values either win or lose.
        [objective]
            description= _ "Defeat the enemy leader"
            condition="win"
        [/objective]
        [objective]
            description= _ "Death of your leader"
            condition="lose"
        [/objective]
	[objective]
		description= _ "Turns run out"
		condition="lose"
	[/objective]
    [/objectives]
[/event]

[event]
    # triggered when a unit moves
    name=moveto

    # default is yes. possible values is yes or no. if yes then only trigger once.
    first_time_only="no"

    [filter]
        side=1
        # x,y=1,1
        # x,y=$x1,$y1
            [filter_location]
		location_id="3"
            [/filter_location]
    [/filter]

    [set_variable]
         name=visit_counter
         # operators are  "add" ; "sub" ; "multiply" ; "divide"
         add=1
    [/set_variable]

 [if]
     [variable]  
         name=visit_counter
         equals=5
     [/variable]
     [then]
     [message]
        speaker=narrator
        message= _ "Enough with that! ($visit_counter)"
     [/message]
     [/then]
 [/if]

    [message]
	# speaker can be unit or narrator or leader ID
        speaker=unit #unit means the unit triggering this event--in this case the guy who just moved
        message= _ "Look at me!  I'm on keep at ($x1,$y1)! Visits ($visit_counter)"
    [/message]
[/event]

[event]
    name=last breath
    first_time_only=no
    [filter]
        side=2
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [message]
        speaker=second_unit
        message= _ "Take that!"
    [/message]
    [message]
        speaker=unit
        message= _ "Hah! You missed!"
    [/message]
[/event]

[event]
    name=die
    first_time_only=no
    [filter]
        side=2
    [/filter]
    [filter_second]
        side=1
    [/filter_second]
    [message]
        speaker=second_unit
        message= _ "Wrong!"
    [/message]
[/event]

[event]
    # Spaces in event names can be interchanged with underscores.
    # triggered when you run out of turns.
    name=time over
    [message]
        speaker=Vaelia
        message= _ "I give up.  This is taking too long..."
    [/message]
    [endlevel]
        result=defeat
	{VRA_CLEAR_VARIABLES}
    [/endlevel]
[/event]

    [event]
        name=die
        [filter]
            id=EnemyLeader
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Yeah! I killed him!"
        [/message]
    [event]
        name=moveto
        [filter]
            id=Vaelia
            #x,y=36,4
            location_id=2
        [/filter]
        [message]
            speaker=unit
            message= _ "Haha! I captured the enemy keep!"
        [/message]
    [/event]
        #[endlevel]
        #    result=victory
        #[/endlevel]
    [/event]

    [event]
        name=victory
        {VARIABLE timesForever 0}
    [/event]

[event]
	name=advance
	first_time_only=no
	[filter]
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "Level 1UP!"
	[/message]
[/event]

[event]
	name=post advance
	first_time_only=no
	[filter]
		side=1
	[/filter]
	[message]
		speaker=unit
		message= _ "Post Level 1UP!"
	[/message]
[/event]

[event]
	name=pre advance
	first_time_only=no

		[if]
			[variable]
				name=unit.advances_to
				equals=""
			[/variable]
			[then]
    	[message]
		speaker=unit
		message= _ "PRE!! Level 1UP!"
    	[/message]
			[/then]
		[/if]
[/event]

{VRA_ENEMIES_DEFEATED}

[/scenario]
# #undef MIN_COST_ROAD
