#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Jungle MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Gg

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 170 Gg}
    {HEIGHT 100 Ds}
    {HEIGHT 010 Wwt}
    {HEIGHT 000 Wot}

    # lake & river water is made tropical
    # water at low height & high temperatures get coastal reef
    # beach sand & savanna are converted into swamp at high temp
    # beach sand & savanna are converted into rain forest at low temp
    {CONVERT_ALL Ww Wwt}
    {CONVERT_ALL Wo Wot}
    # {CONVERT 0 120 400 1000 Wwt Wwr}
    {CONVERT_TEMP 350 1000 (Gg, Ds) Ss}
    # {CONVERT 500 525 0 200 Hh Hh^Ftr}
    {CONVERT_TEMP 0 200 (Gg, Ds) Gg^Ftr}

    # road costs
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Ds 25 Rb}
    {ROAD_COST Gg^Ftr 20 Rb}
    {ROAD_COST Hh 30 Rb}
    # {ROAD_COST Hh^Ftr 35 Rb}
    {ROAD_COST Gg 10 Rb}
    {ROAD_COST Mm 50 Rb}
    {ROAD_COST_BRIDGE Ss 50 Ss^Bw|,Ss^Bw/,Ss^Bw\ Ch}
    {ROAD_COST_BRIDGE Wwt 50 Wwt^Bw|,Wwt^Bw/,Wwt^Bw\ Ch}
    # {ROAD_COST_BRIDGE Wot 50 Wot^Bw|,Wot^Bw/,Wot^Bw\ Ch}
    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Ss^Bw|}
    {ROAD_COST_MIN Ss^Bw/}
    {ROAD_COST_MIN Ss^Bw\}
    {ROAD_COST_MIN Wwt^Bw|}
    {ROAD_COST_MIN Wwt^Bw/}
    {ROAD_COST_MIN Wwt^Bw\}
    {ROAD_COST_MIN Wot^Bw|}
    {ROAD_COST_MIN Wot^Bw/}
    {ROAD_COST_MIN Wot^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vc 8 (Gg, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr)}
    {VILLAGES Ds Ds^Vct 2 (Gg, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr)}
    {VILLAGES Gg^Ftr Gg^Vht 4 (Gg, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr, Gg^Ftr, Gg^Ftr)}
    {VILLAGES Hh Hh^Vc 5 (Gg, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr)}
    # {VILLAGES Mm Mm^Vhh 3 (Gg, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr)}
    {VILLAGES Ss Ss^Vhs 5 (Gg, Ss, Ss, Wwt, Wwt, Wwt, Wwt^Bw|, Wwt^Bw/, Wwt^Bw\, Rb, Rb, Gg^Vc, Gg^Vht, Hh, Gg^Ftr)}
    {VILLAGES Wwt Ww^Vm 3 (Wwt, Wwt)}

    {CASTLE 12 Gg,Gg^Ftr,Hh,Ds,Ss,Wwt}
#enddef

#define VRA_URM_MAP_EVENTS_Jungle
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
        {SCATTER_TERRAIN Wwt Wwrt 10}
        # Wooden encampments with tall keeps for jungle
        {SCATTER_TERRAIN Ch Ce 100}
        {SCATTER_TERRAIN Kh Ket 100}
    [/event]
#enddef
