#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Archipelago ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=50
    min_lake_height=0
    lake_size=100
    river_frequency=100

    villages=10
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=12
    road_windiness=10

    default_flatland=Gg

    # Mountains, Hills, Grassland, Fords, Shallow Water & Deep Water
    {HEIGHT 580 Mm}
    {HEIGHT 470 Hh}
    {HEIGHT 320 Gg}
    {HEIGHT 260 Wwf}
    {HEIGHT 040 Ww}
    {HEIGHT 000 Wo}

    # Forest at warmer temps
    {CONVERT_TEMP 400 1000 (Gg) Gs^Fp}
    {CONVERT_TEMP 400 1000 (Hh) Hh^Fp}

    # Road costs
    # None here, the challenge is getting from island to island

    # The typical villages for typical terrain
    {VILLAGES Gg Gg^Vh 8 ()}
    {VILLAGES Gs^Fp Gg^Ve 8 ()}
    {VILLAGES Hh Hh^Vhh 8 ()}
    {VILLAGES Hh^Fp Hh^Vc 8 ()}
    {VILLAGES Mm Mm^Vhh 8 ()}

    # Swamp village for fords
    {VILLAGES Wwf Wwf^Vhs 8 ()}

    # Mermen villages - some needed for proper village balance
    {VILLAGES Ww Ww^Vm 5 ()}

    {CASTLE 12 (Gg, Gs^Fp, Hh, Hh^Fp, Mm)}
#enddef

#define VRA_URM_MAP_EVENTS_Archipelago
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Gg ^Efm 6}
        {SCATTER_EMBELLISHMENTS Gg ^Es 6}
    [/event]
#enddef
