#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Barren ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=10
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Gd

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    {HEIGHT 725 Md^Xm}
    {HEIGHT 550 Md}
    {HEIGHT 400 Hhd}
    {HEIGHT 030 Gd}
    {HEIGHT 000 Qxe}

    # dead forest
    {CONVERT_TEMP 500 1000 Gd Gd^Fdw}
    # {CONVERT_TEMP 500 1000 Rd Rd^Fdw}

    # dry earth
    {CONVERT_TEMP 250 350 Gd Rd}
    # {CONVERT_TEMP 0 100  Sm}

    # muddy quagmire
    {CONVERT_TEMP 0 100 Gd Sm}
    # {CONVERT_TEMP 0 100 Rd Sm}

    # all lake & river water is made gray
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wog}

    # road costs
    {ROAD_COST Gd 10 Rb}
    {ROAD_COST Rd 10 Rb}
    {ROAD_COST Gd^Fdw 20 Rb}
    {ROAD_COST_BRIDGE Sm 40 (Sm^Bw|, Sm^Bw/, Sm^Bw\) Ch}
    {ROAD_COST_BRIDGE Wwg 50 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ch}
    {ROAD_COST Hhd 30 Rb}
    {ROAD_COST Md 50 Rb}

    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Wwg^Bw|}
    {ROAD_COST_MIN Wwg^Bw/}
    {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Sm^Bw|}
    {ROAD_COST_MIN Sm^Bw/}
    {ROAD_COST_MIN Sm^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gd Gd^Vo 8 (Gd, Rd, Wwg, Wwg, Wwg, Wwg, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw)}
    {VILLAGES Rd Rd^Vhr 5 (Gd, Rd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw)}

    {VILLAGES Gd^Fdw Gd^Vhr 4 (Gd, Rd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw, Gd^Fdw, Gd^Fdw)}

    {VILLAGES Hhd Hhd^Vo 4 (Gd, Rd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw)}
    {VILLAGES Md Md^Vct 3 (Gd, Rd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw)}

    # swamp villages
    {VILLAGES Sm Sm^Vhs 3 (Gd, Rd, Wwg, Wwg, Wwg, Wwg^Bw|, Wwg^Bw/, Wwg^Bw\, Rb, Rb, Re, Re, Gd^Vo, Rd^Vhr, Hhd, Gd^Fdw)}

    {CASTLE 12 (Gd, Rd, Gd^Fdw, Hhd, Wwg)}
#enddef

#define VRA_URM_MAP_EVENTS_Barren
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS R*,G*,Hhd,W* ^Es 7}
        {SCATTER_EMBELLISHMENTS Rd,G* ^Dr 5}
        {SCATTER_EMBELLISHMENTS Gd^Fdw ^Fetd 4}
        # Barren land should have Orcish Castle
        {SCATTER_TERRAIN Ch Co 100}
        {SCATTER_TERRAIN Kh Ko 100}
    [/event]
#enddef
