#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Cave ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=0
    lake_size=125
    river_frequency=50

    villages=10
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=12
    road_windiness=10

    default_flatland=Uu

    # Cave Wall, Cave Hills, Cave, & Chasm
    {HEIGHT 440 Xu}
    {HEIGHT 240 Uh}
    {HEIGHT 040 Uu}
    {HEIGHT 000 Qxu}

    # Mushroom Groves at warmer temps
    {CONVERT_TEMP 400 1000 (Uu, Uh) Uu^Uf}

    # Muddy Quagmire at cooler temps
    {CONVERT_TEMP 0 80 (Uu, Uh) Sm}

    # Water at Cave Wall & Chasm height is converted to Cave Wall & Chasm
    {CONVERT_HEIGHT 440 1000 (Ww, Wo) Xu}
    {CONVERT_HEIGHT 000  040 (Ww, Wo) Qxu}

    # Water in caves is made bleak & gray. No deep water, there's enough impassables on the map.
    {CONVERT_ALL Ww Wwg}
    {CONVERT_ALL Wo Wwg}

    # Road costs
    {ROAD_COST Uu 10 Ur}
    {ROAD_COST Uh 10 Ur}
    # {ROAD_COST Sm 25 Ur}
    {ROAD_COST Uu^Uf 25 Ur}
    {ROAD_COST Xu 25 Ur}
    # {ROAD_COST_BRIDGE Wwg 50 (Wwg^Bw|, Wwg^Bw/, Wwg^Bw\) Ch}
    {ROAD_COST Wwg 40 Wwf}
    {ROAD_COST Sm 40 Ur}
    # {ROAD_COST_BRIDGE Sm 40 (Sm^Bw|, Sm^Bw/, Sm^Bw\) Ch}
    {ROAD_COST_BRIDGE Qxu 40 (Qxu^Bs|, Qxu^Bs/, Qxu^Bs\) Uu} # change back?

    {ROAD_COST_MIN Ur}
    {ROAD_COST_MIN Wwf}
    {ROAD_COST_MIN Qxu^Bs|}
    {ROAD_COST_MIN Qxu^Bs/}
    {ROAD_COST_MIN Qxu^Bs\}
    # {ROAD_COST_MIN Wwg^Bw|}
    # {ROAD_COST_MIN Wwg^Bw/}
    # {ROAD_COST_MIN Wwg^Bw\}
    {ROAD_COST_MIN Ch}

    # cave villages appear in cave & quagmire
    {VILLAGES Uu Uu^Vu 8 (Uu, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf)}
    {VILLAGES Sm Sm^Vu 4 (Uu, Sm, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf)}

    # dwarf villages appear in rockbound hills & mushroom grove
    {VILLAGES Uh Uh^Vud 8 (Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf)}
    {VILLAGES Uu^Uf Uu^Vud 5 (Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf)}

    # mermen villages - give them low chance of appearing
    # {VILLAGES Wwg Ww^Vm 1 (Wwg, Wwg)}

    {CASTLE 12 (Ur, Uu, Uh, Wwg, Sm, Uu^Uf)}
#enddef

#define VRA_URM_MAP_EVENTS_Cave
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS U*,W* ^Es 10}
        {SCATTER_EMBELLISHMENTS Uu,Ur,Uh ^Em 10}
        # Cave map should have dwarf castles
        {SCATTER_TERRAIN Ch Cud 100}
        {SCATTER_TERRAIN Kh Kud 100}
    [/event]
#enddef
