#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Desert ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=600
    lake_size=120
    river_frequency=15

    villages=10
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Dd

    {HEIGHT 800 Mdd^Xm}
    {HEIGHT 600 Mdd}
    {HEIGHT 450 Hd}
    {HEIGHT 150 Gs}
    {HEIGHT 120 Dd}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT_TEMP 150 200 Gs Gs^Fts}
    {CONVERT_TEMP 200 600 Gs Dd}

    # Road costs
    {ROAD_COST Gs 10 Re}
    {ROAD_COST Dd 15 Rd}
    {ROAD_COST Gs^Fts 20 Re}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST Hd 30 Rd}
    {ROAD_COST Mdd 50 Rd}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Rd}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    # villages in grasslands
    {VILLAGES Gs Gs^Vh 8 (Gd, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Fts, Gs^Fts)}

    {VILLAGES Gs Gs^Vh 8 (Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Fts)}

    {VILLAGES Gd Gd^Vhr 5 (Gd, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Fts, Gs^Fts)}

    # villages in desert
    {VILLAGES Dd Dd^Vda 5 (Dd, Dd, Gs, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Fts)}

    # villages in Tropical forest are Jungle huts
    {VILLAGES Gs^Fts Gs^Vht 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Gs^Vht, Hd, Gs^Fts, Gs^Fts, Gs^Fts)}

    # villages in hills
    {VILLAGES Hd Hd^Vdt 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Fts)}
    # {VILLAGES Hhd Hhd^Vct 5 (Gs, Dd, Dd, Re, Re, Re Rd, Rd, Gg^Vh, Gs^Vht, Hd, Hhd, Hhd, Hhd, Gs^Fts, Gs^Fts)}

    # villages in mountains
    {VILLAGES Mdd Mdd^Vdt 4 (Gs, Dd, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Rd, Rd, Gg^Ve, Gg^Vh, Hd, Gs^Fts)}
    # {VILLAGES Mm Mm^Vhh 5 (Gd, Gs, Gs, Re, Re, Rd, Rd, Gs^Vh, Gs^Vht, Hd, Gs^Fts, Gs^Fts)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Dd, Gs, Gs^Fts, Hd, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Desert
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G* ^Es 5}
        {SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {SCATTER_EMBELLISHMENTS D* ^Edpp 2}
        {SCATTER_EMBELLISHMENTS G* ^Wm 0.25}
        {SCATTER_EMBELLISHMENTS D* ^Esd 15}
        {SCATTER_EMBELLISHMENTS D* ^Do 2}
        {SCATTER_EMBELLISHMENTS Dd ^Dc 1}
        # {SCATTER_TERRAIN Rd Dd 33} # Have sand blow over some of the road
        # Desert map should have desert castles
        {SCATTER_TERRAIN Ch Cd 100}
        {SCATTER_TERRAIN Kh Kd 100}
    [/event]
#enddef
