#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Flood ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=1001
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Wwf

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    # {HEIGHT 950 Xu}
    # {HEIGHT 875 Uh}
    # {HEIGHT 750 Uu}
    # {HEIGHT 725 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100	Wwf}
    # {HEIGHT 030 Ds}
    {HEIGHT 030 Ww}
    {HEIGHT 000 Wo}

    # water at cold temperatures becomes ice
    # {CONVERT 50 1000 0 20 Ww,Wo Ai}

    # at low temperatures, snow appears
    # {CONVERT 50 1000 0 50 Gg,Ds Aa}

    # hills at low temperatures get snow on them
    # {CONVERT_TEMP 0 50 Hh Ha}

    # montains at low temperatures get snow on them
    # {CONVERT_TEMP 0 50 Mm Ms}

    # swamp appears on low land, at moderate temperatures
    {CONVERT 0 200 500 700 Wwf Ss}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 300 500 Wwf Wwf^Fp}

    # desert appears at high temperatures
    # {CONVERT_TEMP 500 1000 Gg Dd}

    # Dunes appear at high temperatures
    # {CONVERT_TEMP 500 1000 Hh Hd}

    # dry mountains appear at high temperatures
    # {CONVERT_TEMP 500 1000 Mm Md}

    # road costs
    {ROAD_COST Wwf 10 Wwf}
    {ROAD_COST Ds 25 Rr}
    {ROAD_COST Wwf^Fp 20 Wwf}
    # {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST Hh 30 Rr}
    {ROAD_COST Mm 50 Rr}
    # road going through snow is covered over by
    # the snow (presumably the road was built when
    # it wasn't snowing)
    {ROAD_COST Aa 20 Aa}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Wwf Wwf^Vh 8 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}
    {VILLAGES Ds Dd^Vda 2 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}

    # villages in forest are Elvish
    {VILLAGES Wwf^Fp Wwf^Ve 4 (Ww, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp, Wwf^Fp, Wwf^Fp)}

    {VILLAGES Hh Hh^Vhh 4 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}
    {VILLAGES Mm Mm^Vhh 3 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}

    # villages in snow
    {VILLAGES Aa Aa^Vha 3 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}
    {VILLAGES Aa^Fpa Aa^Vha 3 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}

    # villages in cave
    {VILLAGES Uu Uu^Vud 4 (Re,Rr,Wwf,Wwf,Hh,Mm,Uu,Uh,Xu)}
    {VILLAGES Uh Uu^Vu 3 (Re,Rr,Wwf,Wwf,Hh,Mm,Uu,Uh,Xu)}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 2 (Ww, Wwf, Wwf, Wwf, Wwf^Bw|, Wwf^Bw/, Wwf^Bw\, Rr, Rr, Re, Re, Wwf^Ve, Wwf^Vh, Hh, Wwf^Fp)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Wwf, Wwf^Fp, Hh, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Flood
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Ww,Wwf ^Ewl 10}
        {SCATTER_EMBELLISHMENTS Ww,Wwf ^Ewf 10}
        # Flood map should have sunken castles
        {SCATTER_TERRAIN Ch Chw 100}
        {SCATTER_TERRAIN Kh Khw 100}
    [/event]
#enddef
