#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Forest ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=80
    min_lake_height=0
    lake_size=125
    river_frequency=50

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=6
    road_windiness=6

    default_flatland=Gll^Fp

    # Forested Hills, Forest, Shallow Water
    {HEIGHT 400 Hh^Fp}
    # {HEIGHT 060 Gll^Fp}
    # {HEIGHT 000 Ww}
    {HEIGHT 000 Gll^Fp}

    # Road costs
    {ROAD_COST Gll^Fp 10 Rp}
    {ROAD_COST Hh^Fp 20 Rp}
    {ROAD_COST_BRIDGE Ww 20 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST_MIN Rp}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    # Only elvish villages for this map
    {VILLAGES Gll^Fp Gg^Ve 8 (Gll^Fp, Rp, Rp, Ww, Ww) }
    {VILLAGES Hh^Fp Hh^Ve 8 (Hh^Fp, Hh^Fp, Rp, Rp, Ww, Ww) }

    {CASTLE 12 (Rp, Gll^Fp, Hh^Fp, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Forest
    # {DEFAULT_MUSIC_PLAYLIST}
    # Elvish Music
    [music]
        name=elvish-theme.ogg
        ms_before=12000
        # append=yes
    [/music]
    [music]
        name=silvan_sanctuary.ogg
        ms_before=12000
        append=yes
    [/music]
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        # Change Water
        {DEEPEN_WATER}
        {SCATTER_EMBELLISHMENTS Ww ^Ewl 5}
        {SCATTER_EMBELLISHMENTS Ww ^Ewf 5}
        {SCATTER_TERRAIN Ww Wwr 5}

        # Add some Green Grass and Mixed Flowers
        {SCATTER_TERRAIN Gll^Fp Gg 4}
        {SCATTER_EMBELLISHMENTS Gg ^Efm 50}

        # Replace some forests with Mushroom Groves, Swamps
        {SCATTER_TERRAIN Gll^Fp Gll^Uf 4}
        {SCATTER_TERRAIN Gll^Fp Ss 5}

        # Add variety of trees
        {SCATTER_TERRAIN Gll^Fp Gg^Fet 3}
        {SCATTER_TERRAIN Gll^Fp Gs^Fds 33}
        {SCATTER_TERRAIN Gll^Fp Gs^Fms 50}

        {SCATTER_TERRAIN Hh^Fp Hh^Fds 33}
        {SCATTER_TERRAIN Hh^Fp Hh^Fms 50}

        # Forest gets Elven Castles
        {SCATTER_TERRAIN Ch Cv 100}
        {SCATTER_TERRAIN Kh Kv 100}
    [/event]
#enddef
