#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Marsh ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=100
    lake_size=50
    river_frequency=200

    villages=10
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Gg

    # list of common terrain types which come in at
    # different heights, from highest to lowest
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100 Gg}
    {HEIGHT 030 Ww}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    {CONVERT 0 300 300 700 Gg Gs^Fp}
    {CONVERT_TEMP 100 600 Gg Ss}
    {CONVERT_TEMP 400 1000 Gg Gs^Fp}

    # road costs
    {ROAD_COST Gg 10 Re}
    {ROAD_COST Ds 25 Re}
    {ROAD_COST Gs^Fp 20 Re}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|r, Ww^Bw/r, Ww^Bw\r) Chw}
    {ROAD_COST_BRIDGE Ss 40 (Ss^Bw|r, Ss^Bw/r, Ss^Bw\r) Ch}
    {ROAD_COST Hh 30 Re}
    {ROAD_COST Mm 50 Re}

    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Ww^Bw|r}
    {ROAD_COST_MIN Ww^Bw/r}
    {ROAD_COST_MIN Ww^Bw\r}
    {ROAD_COST_MIN Ss^Bw|r}
    {ROAD_COST_MIN Ss^Bw/r}
    {ROAD_COST_MIN Ss^Bw\r}
    {ROAD_COST_MIN Chw}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Ve 8 (Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}
    {VILLAGES Ds Ds^Vda 2 (Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # villages in forest are Elvish
    {VILLAGES Gs^Fp Gg^Ve 4 (Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp)}

    {VILLAGES Hh Hh^Vhh 4 (Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}
    {VILLAGES Mm Mm^Vhh 3 (Gg, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 8 (Gg, Ss, Ww, Ww, Ww, Ww^Bw|r, Ww^Bw/r, Ww^Bw\r, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Ww Ww^Vm 5 (Ww, Ww)}

    {CASTLE 12 (Gg, Gs^Fp, Hh, Ss, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Marsh
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {SCATTER_EMBELLISHMENTS Rb,Gd ^Gvs 5}
        {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,R*,Uu*,Ur* ^Em 2}
        {SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
        # Swamp castles for swamp
        {SCATTER_TERRAIN Ch Chs 100}
        {SCATTER_TERRAIN Kh Khs 100}
    [/event]
#enddef
