#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Mountains ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=200
    lake_size=150
    river_frequency=25

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=5
    road_windiness=5

    default_flatland=Hh

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    {HEIGHT 600 Xu}
    {HEIGHT 500 Uh}
    {HEIGHT 350 Uu}
    {HEIGHT 150	Mm}
    {HEIGHT 000 Hh}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 250 550 Hh Hh^Fp}

    # mushroom groves appear at moderate temperatures
    {CONVERT_TEMP 250 550 Uu Uu^Uf}
    {CONVERT_TEMP 250 550 Uh Uh^Uf}

    # road costs
    {ROAD_COST Hh 25 Rr}
    {ROAD_COST Mm 25 Rr}
    {ROAD_COST Hh^Fp 35 Rr}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bsb|, Ww^Bsb/, Ww^Bsb\) Ch}
    {ROAD_COST Uu 25 Urb}
    {ROAD_COST Uh 25 Urb}
    {ROAD_COST Uu^Uf 35 Urb}
    {ROAD_COST Uh^Uf 35 Urb}
    {ROAD_COST Xu 25 Urb}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Urb}
    {ROAD_COST_MIN Ww^Bsb|}
    {ROAD_COST_MIN Ww^Bsb/}
    {ROAD_COST_MIN Ww^Bsb\}
    {ROAD_COST_MIN Ch}

    # Other villages on hills, Dwarf villages for all other
    {VILLAGES Hh Hh^Vhh 8 (Hh^Fp, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Rr, Rr, Rr)}

    {VILLAGES Mm Mm^Vud 8 (Mm, Hh^Fp, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Rr, Rr, Rr)}
    {VILLAGES Uu Uu^Vud 8 (Uu^Uf, Uh^Uf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uh Uh^Vud 8 (Uu^Uf, Uh^Uf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uu^Uf Uu^Vud 8 (Uu^Uf, Uh^Uf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}
    {VILLAGES Uh^Uf Uh^Vud 8 (Uu^Uf, Uh^Uf, Uu, Uh, Ww, Ww, Ww, Ww^Bsb|, Ww^Bsb/, Ww^Bsb\, Urb, Urb, Urb)}

    {CASTLE 12 (Hh, Hh^Fp, Mm, Uu, Uh, Uxc, Uu^Uf, Uh^Uf)}
#enddef

#define VRA_URM_MAP_EVENTS_Mountains
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [time_area]
            terrain=Uu,Uh,Urb,Uu^Uf,Uh^Uf,Uu^Vud,Uh^Vud,Xu
            {UNDERGROUND}
        [/time_area]
        [time_area]
            terrain=Ch,Kh
            {INDOORS}
        [/time_area]

        {SCATTER_EMBELLISHMENTS Ww,Hh,Uu ^Es 7}
        {SCATTER_EMBELLISHMENTS Uu ^Em 6}
        {SCATTER_TERRAIN Ch Cud 100}
        {SCATTER_TERRAIN Kh Kud 100}
    [/event]
#enddef
