#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Ocean ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    # max_lakes=40
    # min_lake_height=440
    # lake_size=60
    # river_frequency=50

    max_lakes=0
    min_lake_height=1001
    lake_size=0
    river_frequency=0

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=4
    road_windiness=10

    default_flatland=Wwt

    # Cave Wall, Cave Hills, Cave, & Chasm
    {HEIGHT 800 Mm}
    {HEIGHT 600 Hh}
    {HEIGHT 440 Gs}
    {HEIGHT 200 Wwt}
    {HEIGHT 000 Wot}

    # Costal Reef at warmer temps
    {CONVERT_TEMP 400 1000 (Wwt, Wot) Wwrt}

    # Beach Sand at hot temps
    {CONVERT_TEMP 400 1000 (Gs) Ds}

    # Tropical Forest at warmer temps
    {CONVERT_TEMP 200 400 (Gs) Gs^Ftp}

    # Swamp at cooler temps
    {CONVERT_TEMP 0 80 (Gs) Ss}

    # Road costs
    # Shallow water terrain ensures some passability for many units
    {ROAD_COST Wot  05 Wwt}
    {ROAD_COST Wwrt 05 Wwt}
    {ROAD_COST Gs   05 Wwt}
    {ROAD_COST Wwt  05 Wwt}

    # Villages
    # Mermen villages
    {VILLAGES Wwt  Wwt^Vm 8 ()}
    {VILLAGES Wwrt Wwt^Vm 8 ()}

    # Other villages
    {VILLAGES Gs    Gs^Vc  8 ()}
    {VILLAGES Gs^Ftp Gs^Vht 8 ()}
    {VILLAGES Ss    Ss^Vhs 8 ()}
    {VILLAGES Hh    Hh^Vc  8 ()}

    {CASTLE 12 (Wwt, Wwrt, Wot)}
#enddef

#define VRA_URM_MAP_EVENTS_Ocean
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS Wot ^Qov 3}
        [item]
            terrain=Wot^Qov
            image=scenery/whirlpool.png
        [/item]
        # Ocean map should have aquatic castles
        {SCATTER_TERRAIN Ch Cm 100}
        {SCATTER_TERRAIN Kh Km 100}
    [/event]
#enddef
