#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Vale MAP_WIDTH MAP_HEIGHT ITERATIONS PLAYERS CASTLE_SIZE
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=500
    lake_size=150
    river_frequency=20

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=3
    road_windiness=3

    default_flatland=Gg

    # list of common terrain types which come in at
    # different heights, from highest to lowest

    {HEIGHT 950 Xu}
    {HEIGHT 875 Uh}
    {HEIGHT 750 Uu}
    {HEIGHT 725 Mm^Xm}
    {HEIGHT 600 Mm}
    {HEIGHT 500 Hh}
    {HEIGHT 100	Gg}
    {HEIGHT 030 Ds}
    {HEIGHT 005 Ww}
    {HEIGHT 000 Wo}

    # water at cold temperatures becomes ice
    {CONVERT 50 1000 0 20 Ww,Wo Ai}

    # at low temperatures, snow appears
    {CONVERT 50 1000 0 50 Gg,Ds Aa}

    # hills at low temperatures get snow on them
    {CONVERT_TEMP 0 50 Hh Ha}

    # montains at low temperatures get snow on them
    {CONVERT_TEMP 0 50 Mm Ms}

    # swamp appears on low land, at moderate temperatures
    {CONVERT 0 200 500 700 Gg Ss}

    # forest appears at moderate temperatures
    {CONVERT_TEMP 300 500 Gg Gs^Fp}

    # desert appears at high temperatures
    {CONVERT_TEMP 500 1000 Gg Dd}

    # Dunes appear at high temperatures
    {CONVERT_TEMP 500 1000 Hh Hd}

    # dry mountains appear at high temperatures
    {CONVERT_TEMP 500 1000 Mm Md}

    # road costs
    {ROAD_COST Gg 10 Rr}
    {ROAD_COST Ds 25 Rr}
    {ROAD_COST Gs^Fp 20 Rr}
    {ROAD_COST_BRIDGE Ww 50 (Ww^Bw|, Ww^Bw/, Ww^Bw\) Ch}
    {ROAD_COST Hh 30 Rr}
    {ROAD_COST Mm 50 Rr}
    # road going through snow is covered over by
    # the snow (presumably the road was built when
    # it wasn't snowing)
    {ROAD_COST Aa 20 Aa}

    {ROAD_COST_MIN Rr}
    {ROAD_COST_MIN Ww^Bw|}
    {ROAD_COST_MIN Ww^Bw/}
    {ROAD_COST_MIN Ww^Bw\}
    {ROAD_COST_MIN Ch}

    {VILLAGES Gg Gg^Vh 8 (Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}
    {VILLAGES Ds Dd^Vda 2 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # villages in forest are Elvish
    {VILLAGES Gs^Fp Gg^Ve 4 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp)}

    {VILLAGES Hh Hh^Vhh 4 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}
    {VILLAGES Mm Mm^Vhh 3 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # villages in snow
    {VILLAGES Aa Aa^Vha 3 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}
    {VILLAGES Aa^Fpa Aa^Vha 3 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # villages in cave
    {VILLAGES Uu Uu^Vud 4 (Re,Rr,Ww,Ww,Hh,Mm,Uu,Uh,Xu)}
    {VILLAGES Uh Uu^Vu 3 (Re,Rr,Ww,Ww,Hh,Mm,Uu,Uh,Xu)}

    # swamp villages
    {VILLAGES Ss Ss^Vhs 2 (Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Ww Ww^Vm 1 (Ww, Ww)}

    {CASTLE 12 (Gg, Gs^Fp, Hh, Hd, Ha, Ds, Aa, Ww)}
#enddef

#define VRA_URM_MAP_EVENTS_Vale
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart
        [time_area]
            terrain=Uu,Uh,Urb,Uu^Uf,Uh^Uf,Uu^Vud,Uh^Vud,Xu
            {UNDERGROUND}
        [/time_area]

        {SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {SCATTER_EMBELLISHMENTS Re,Rb,Gd ^Gvs 5}
        {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,R*,Uu*,Ur* ^Em 2}
        {SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
        {SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
        {SCATTER_EMBELLISHMENTS Ww ^Ewl 7}
        {SCATTER_EMBELLISHMENTS Ww ^Ewf 7}
    [/event]
#enddef
