#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Wastes ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}

    iterations={ITERATIONS}
    hill_size=6
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=0
    min_lake_height=1001
    lake_size=0
    river_frequency=0

    villages=25
    players={PLAYERS}
    castle_size={CASTLE_SIZE}

    roads=7
    road_windiness=3

    default_flatland=Dd

    # Impassable Desert Mountain, Desert Mountain, Dunes, Sand, Earthy Chasm
    {HEIGHT 800 Mdd^Xm}
    {HEIGHT 550 Mdd}
    {HEIGHT 350 Hd}
    {HEIGHT 100 Dd}
    {HEIGHT 000 Qxe}

    # Road costs
    # Insure that chasms don't cut off units from rest of map.
    {ROAD_COST Qxe 10 Dd}
    {ROAD_COST Dd  10 Dd}
    {ROAD_COST Hd  10 Dd}
    {ROAD_COST Mdd  10 Dd}

    # adobe in sands
    {VILLAGES Dd Dd^Vdr 8 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}

    # tents in dunes and mountains
    {VILLAGES Hd Hd^Vdt 8 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}
    {VILLAGES Mdd Mdd^Vdt 6 (Dd, Hd, Mdd, Qxe, Mdd^Xm)}

    {CASTLE 12 (Dd, Gd, Gs, Gs^Ft, Hd, Hhd)}
#enddef

#define VRA_URM_MAP_EVENTS_Wastes
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    [event]
        name=prestart
        {SCATTER_EMBELLISHMENTS G* ^Es 5}
        {SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {SCATTER_EMBELLISHMENTS D* ^Edpp 2}
        {SCATTER_EMBELLISHMENTS D* ^Esd 15}
        {SCATTER_EMBELLISHMENTS D* ^Do 1}
        {SCATTER_EMBELLISHMENTS Dd ^Dc 1}
        # Desert map should have desert castles
        {SCATTER_TERRAIN Ch Cdr 100}
        {SCATTER_TERRAIN Kh Kdr 100}
    [/event]
#enddef
