[textdomain]
    # This tagset which specifies where the game should look for translations to the strings in the campaign
    name="wesnoth-Vaelia_Random_Adventures"
    path="data/add-ons/Vaelia_Random_Adventures/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Vaelia_Random_Adventures

    # The unique identifier of your campaign
    id=Vaelia_Random_Adventures

    # The name of your campaign. _ means translatable string.
    name= _ "Vaelia Random Adventures"

    # Prefix for the names of save files. the first letter of each of the words in the campaign.
    abbrev= _ "VRA"

    # This campaign internal DEFINE. Used in ifdef below.
    define=CAMPAIGN_VAELIA_RANDOM_ADVENTURES

    # Campaign selection icon
    icon="units/human-loyalists/sergeant.png~TC(1,magenta)"

    # Campaign description image
    image="portraits/humans/sergeant.png"

    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT,ENABLE_TROLL_SHAMAN,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE,ENABLE_WARMASTER

    # Next scenario. null for final scenario.
    first_scenario=01_vra_select
    #first_scenario=99_vra_dev_RandomDev
    #first_scenario=99_urm_dev_Underground

    description= _ "Fight at different locations and build a formidable army."

    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/sergeant.png~RC(magenta>red)" ( _ "Sergeant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/lieutenant.png~RC(magenta>red)" ( _ "Lieutenant") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/general.png~RC(magenta>red)" ( _ "General") ( _ "Hard")}

[/campaign]

#ifdef CAMPAIGN_VAELIA_RANDOM_ADVENTURES

[binary_path]
    # Engine search PATH for image files.
    path=data/add-ons/Vaelia_Random_Adventures
[/binary_path]

[lua]
    code="wesnoth.require '~add-ons/Vaelia_Random_Adventures/lua/vra_spawn_units.lua'"
[/lua]

{~add-ons/Vaelia_Random_Adventures/generators/utils}
{~add-ons/Vaelia_Random_Adventures/generators/urm}
{~add-ons/Vaelia_Random_Adventures/generators/vra}

{~add-ons/Vaelia_Random_Adventures/utils}
{~add-ons/Vaelia_Random_Adventures/macros}

{~add-ons/Vaelia_Random_Adventures/maps}
{~add-ons/Vaelia_Random_Adventures/scenarios}


[+units]
    # Add to default units with the +
    {~add-ons/Vaelia_Random_Adventures/units}
[/units]

#endif
