[textdomain]
    # This tagset which specifies where the game should look for translations to the strings in the campaign
    name="wesnoth-Vaelia_Random_Adventures"
    path="data/add-ons/Vaelia_Random_Adventures/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Vaelia_Random_Adventures

    # The unique identifier of your campaign
    id=Vaelia_Random_Adventures

    # The name of your campaign. _ means translatable string.
    name= _ "Vaelia Random Adventures"

    # Prefix for the names of save files. the first letter of each of the words in the campaign.
    abbrev= _ "VRA"

    # This campaign internal DEFINE. Used in ifdef below.
    define=CAMPAIGN_VAELIA_RANDOM_ADVENTURES

    # Campaign selection icon
    icon="units/human-loyalists/sergeant.png~TC(1,magenta)"

    # Campaign description image
    image="portraits/humans/sergeant.png"

    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT,ENABLE_TROLL_SHAMAN,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE,ENABLE_WARMASTER
    #extra_defines=ENABLE_EXP_AI

    # Next scenario. null for final scenario.
    first_scenario=01_vra_select

    description= _ "Fight at different locations and build a formidable army."  + "

" + _ "(Novice level, 62 randomly generated maps.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/sergeant.png~RC(magenta>red)" ( _ "Sergeant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/lieutenant.png~RC(magenta>red)" ( _ "Lieutenant") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/general.png~RC(magenta>red)" ( _ "General") ( _ "Hard")}

    [options]
        [entry]
            id=vra_opt.vra_game_vaelia_type
            default=Sergeant
            name= _ "Vaelia type:"
            description= _ "The unit type of Vaelia. Can be comma separated with multiple types."
        [/entry]
        [slider]
            id=vra_opt.vra_game_gold_factor
            default=12
            min=9
            max=30
            step=1
            name= _ "Starting gold factor:"
            description= _ "Starting gold for all sides is the average recruit list cost times this factor."
        [/slider]
        [slider]
            id=vra_opt.vra_game_levelup_after
            default=4
            min=2
            max=30
            step=1
            name= _ "Enemy level up after:"
            description= _ "How many AI sides do you want to defeat before they can start to level up recruits?"
        [/slider]
        [slider]
            id=vra_opt.vra_game_enemy_recruit_limit
            default=999
            min=9
            max=999
            step=1
            name= _ "Enemy recruit limit:"
            description= _ "The number of units that each AI side can have on the map."
        [/slider]
        [slider]
            id=vra_opt.vra_game_enemy_kill_side3
            default=60
            min=0
            max=100
            step=1
            name= _ "Percent to kill extra side:"
            description= _ "Percentage that a map doesn't include a third enemy side after round 2."
        [/slider]
        [slider]
            id=vra_opt.vra_game_ally_percent
            default=20
            min=0
            max=100
            step=1
            name= _ "Percent for allied side:"
            description= _ "Percent for an allied side if there is no enemy infighting after round 2."
        [/slider]
        [checkbox]
            id=vra_opt.vra_game_fog
            default=yes
            name= _ "Fog of War"
            description= _ "Enemy units cannot be seen unless they are in range of your units."
        [/checkbox]
        [checkbox]
            id=vra_opt.vra_game_shroud
            default=no
            name= _ "Shroud"
            description= _ "The map is unknown until your units explore it. Cave maps are an exception."
        [/checkbox]
    [/options]
[/campaign]

#ifdef CAMPAIGN_VAELIA_RANDOM_ADVENTURES

[binary_path]
    # Engine search PATH for image files.
    path=data/add-ons/Vaelia_Random_Adventures
[/binary_path]

[lua]
    code="wesnoth.require '~add-ons/Vaelia_Random_Adventures/lua/vra_spawn_units.lua'"
[/lua]

{~add-ons/Vaelia_Random_Adventures/generators/utils}
{~add-ons/Vaelia_Random_Adventures/generators/wcii}
{~add-ons/Vaelia_Random_Adventures/generators/urm}
{~add-ons/Vaelia_Random_Adventures/generators/vra}

{~add-ons/Vaelia_Random_Adventures/utils}
{~add-ons/Vaelia_Random_Adventures/macros}

{~add-ons/Vaelia_Random_Adventures/maps}
{~add-ons/Vaelia_Random_Adventures/scenarios}

#endif
