author="vghetto"
description="Fight at different random locations and build a formidable army.
(Novice level, 57 randomly generated maps.)

https://github.com/virtualghetto/Vaelia_Random_Adventures"
email=
icon="story/landscape-bridge.jpg~CROP(0, 0, 72, 72)~BLIT(portraits/humans/sergeant.png~CROP(54,101,240,260)~SCALE(70,70)~CS(10,10,10)~BG(0, 0, 0), 1, 1)"
passphrase=
tags="VRA,RC,URM,WCII"
title="Vaelia Random Adventures"
translate=true
type="campaign"
version="1.0.4"
[feedback]
	topic_id=51249
[/feedback]
