#textdomain wesnoth-Vaelia_Random_Adventures

[event]
    name=prestart

    [allow_recruit]
        side=1
        type=Dwarvish Miner
    [/allow_recruit]

    [set_menu_item]
        id=cave_miner
        description= _ "Dig a tunnel"
        image=units/icons/icon-miner.png~SCALE(26,21)
        [show_if]
            [and]
                [have_location]
                    terrain=Xu,Xue,Qxu,Qxe,Qxua,Ql
                    x,y=$x1,$y1
                    [and]
                        [filter]
                            side=1
                            [filter_location]
                                x,y=$x1,$y1
                                radius=1
                            [/filter_location]
                            type=Dwarvish Miner
                            [and]
                                [not]
                                    role=loaded
                                [/not]
                            [/and]
                            [and]
                                [not]
                                    [filter_wml]
                                        moves=0
                                    [/filter_wml]
                                [/not]
                            [/and]
                            [and]
                                [not]
                                    x,y=$x1,$y1
                                [/not]
                            [/and]
                        [/filter]
                        radius=1
                    [/and]
                [/have_location]
            [/and]
            [and]
                [not]
                    [have_unit]
                        x,y=$x1,$y1
                    [/have_unit]
                [/not]
            [/and]
        [/show_if]
        [command]
            [sound]
                name=skeleton-die-2.ogg
            [/sound]
            {RANDOM (Uu,Uu^Dr,Uu^Es,Uue,Ur,Rb,Uh,Uh)}
            [terrain]
                terrain=$random
                x,y=$x1,$y1
            [/terrain]
            {CLEAR_VARIABLE random}
            [redraw]
                side=1
                clear_shroud=yes
            [/redraw]
            [store_unit]
                [filter]
                    side=1
                    [filter_location]
                        x,y=$x1,$y1
                        radius=1
                    [/filter_location]
                    type=Dwarvish Miner
                    [and]
                        [not]
                            role=loaded
                        [/not]
                    [/and]
                    [and]
                        [not]
                            [filter_wml]
                                moves=0
                            [/filter_wml]
                        [/not]
                    [/and]
                    [and]
                        [not]
                            x,y=$x1,$y1
                        [/not]
                    [/and]
                [/filter]
                variable=miner
            [/store_unit]
            [set_variable]
                name=miner[0].moves
                value=0
            [/set_variable]
            [set_variable]
                name=miner[0].role
                value=loaded
            [/set_variable]
            [unstore_unit]
                variable=miner[0]
                find_vacant=no
            [/unstore_unit]
            [move_unit]
                id=$miner[0].id
                to_x=$x1
                to_y=$y1
                fire_event=no
            [/move_unit]
            [redraw]
                side=1
                clear_shroud=yes
            [/redraw]

            {CLEAR_VARIABLE miner}
        [/command]
    [/set_menu_item]
[/event]

[event]
    name=vra_cleanup
    first_time_only=yes

    [kill]
        side=1
        type=Dwarvish Miner
    [/kill]
    [disallow_recruit]
        side=1
        type=Dwarvish Miner
    [/disallow_recruit]
    [clear_menu_item]
        id=cave_miner
    [/clear_menu_item]
[/event]

[event]
    name=turn refresh
    first_time_only=no

    [filter_condition]
        [have_unit]
            side=$side_number
            role=loaded
            type=Dwarvish Miner
        [/have_unit]
    [/filter_condition]

    [store_unit]
        [filter]
            side=$side_number
            role=loaded
            type=Dwarvish Miner
        [/filter]
        variable=miners
    [/store_unit]

    [for]
        array=miners
        [do]
            [clear_variable]
                name=miners[$i].role
            [/clear_variable]

            [unstore_unit]
                variable=miners[$i]
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/for]

    {CLEAR_VARIABLE miners}
[/event]

[event]
    name=side 1 turn refresh
    first_time_only=yes

    [filter_condition]
        [not]
            [have_unit]
                side=1
                type=Dwarvish Miner
            [/have_unit]
        [/not]
    [/filter_condition]

    [message]
        speaker=narrator
        image=units/dwarves/miner.png
        message= _ "You may recruit Dwarvish Miners to dig tunnels.
<i>(Right-click on the terrain adjacent to the Dwarvish Miner to dig).</i>"
    [/message]
[/event]
