#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_LAVA
#define AVOID_LAVA
#enddef
#endif

{VRA_CAVE_TURNS}
victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}
{VRA_AI_SIDE 3}
{VRA_AI_SIDE 4}
{VRA_AI_SIDE 5}

{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS_CAVE}}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    [modify_side]
        side=1
        {VRA_CAVE_SHROUD}
    [/modify_side]

    {VRA_SETUP_SIDE 2}
    {VRA_SETUP_SIDE 3}
    {VRA_SETUP_SIDE 4}
    {VRA_SETUP_SIDE 5}

    {VRA_CLEAR_ADJACENT 3 Uu 1}
    {VRA_CLEAR_ADJACENT 2 Uu 2}
    {VRA_CLEAR_ADJACENT 2 Uu 3}
    {VRA_CLEAR_ADJACENT 2 Uu 4}
    {VRA_CLEAR_ADJACENT 2 Uu 5}

    {VRA_CASTLE_ARC_CAVE 1}
    {STARTING_VILLAGES 1 2}

#ifdef EXPAND_BASE
    {VRA_CASTLE_SEVEN 2 1}
    {VRA_CASTLE_SEVEN 3 1}
    {VRA_CASTLE_SEVEN 4 1}
    {VRA_CASTLE_SEVEN 5 1}

    {STARTING_VILLAGES 2 1}
    {STARTING_VILLAGES 3 1}
    {STARTING_VILLAGES 4 1}
    {STARTING_VILLAGES 5 1}
#endif

    {VARIABLE do_kill4 -1}
    {VRA_CAVE_ALLY_GANG_KILL}

    [if]
        {VARIABLE_CONDITIONAL do_ally equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4,5)}
            {RESTORE_SIDE_TYPE $random_choice}
            {VRA_SWITCH_ALLIANCE $random_choice}
            {CLEAR_VARIABLE random_choice}
        [/then]
        [else]
            {VRA_RAND_CHOICE (2,3,4,5)}
            {RESTORE_SIDE_TYPE $random_choice}
            {ERASE_CASTLE $random_choice Uu}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/else]
    [/if]

    # Make lava out one of them
    {VRA_RAND_CHOICE (2,3,4,5)}
    {RESTORE_SIDE_TYPE $random_choice}
    {ERASE_CASTLE_LAVA $random_choice Urb}
    [kill]
        side=$random_choice
    [/kill]
    [modify_side]
        side=$random_choice
        hidden=yes
        team_name=HiddenTeam
    [/modify_side]
    {CLEAR_VARIABLE random_choice}

    [if]
        {VARIABLE_CONDITIONAL do_kill3 equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4,5)}
            {RESTORE_SIDE_TYPE $random_choice}
            {ERASE_CASTLE $random_choice Uu}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/then]
    [/if]
    {CLEAR_VARIABLE random_choice_arr}

    [if]
        {VARIABLE_CONDITIONAL do_gang equals yes}
        [then]
            [modify_side]
                [filter_side]
                    [not]
                        side=6
                    [/not]
                    [and]
                        [not]
                            team_name=HiddenTeam
                        [/not]
                    [/and]
                    [and]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/and]
                [/filter_side]
                team_name=GangTeam
                user_team_name= _ "Axis Gang"
            [/modify_side]
        [/then]
    [/if]

    {VRA_CLEAR_CAVE_ALLY_GANG_KILL}

    {SCENE_OBJECTS}

    {NEXT_LAVA_EXISTING}
[/event]

{~add-ons/Vaelia_Random_Adventures/generators/scenes/cave_miner.cfg}

#
# Some volcanic ambiance
#
[event]
    name=turn end
    first_time_only=no

    {EXPAND_LAVA_EXISTING}
[/event]

[event]
    name=vra_cleanup
    first_time_only=yes

    {CLEAR_VARIABLE lava_body}
[/event]

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_OBJECTIVES}

#ifdef AVOID_LAVA
#undef AVOID_LAVA
#endif
