#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_LAVA_EXIT
#define AVOID_LAVA_EXIT
#enddef
#endif

{VRA_VOLCANO_TURNS}
victory_when_enemies_defeated=no
{VRA_VOLCANO_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

[side]
    type=Goblin Rouser
    side=2
    canrecruit=yes
    controller=ai
    recruit=Goblin Spearman
    team_name=orcs
    user_team_name=_"Orcs"
    gold=70
    [ai]
        aggression=1.0
        village_value=0.0
        leader_value=50.0
        villages_per_scout=0
    [/ai]
[/side]
[side]
    type=Goblin Rouser
    side=3
    canrecruit=yes
    controller=ai
    recruit=Goblin Spearman
    team_name=orcs
    user_team_name=_"Orcs"
    gold=70
    [ai]
        aggression=1.0
        village_value=0.0
        leader_value=50.0
        villages_per_scout=0
    [/ai]
    {FLAG_VARIANT6 ragged}
[/side]
[side]
    type=Orcish Warlord
    side=4
    canrecruit=yes
    controller=ai
    [ai]
        leader_value=10
        {ATTACK_DEPTH 5 5 6}
    [/ai]
    recruit=Wolf Rider,Orcish Grunt,Orcish Archer
    team_name=orcs
    user_team_name=_"Orcs"

    {GOLD 30 40 50}
    {INCOME 2 4 6}
    {FLAG_VARIANT6 ragged}
[/side]
[side]
    type=Troll Warrior
    side=5
    canrecruit=yes
    controller=ai
    [ai]
        {ATTACK_DEPTH 5 5 6}
        leader_value=10
        recruitment_pattern=fighter
    [/ai]
#ifdef EASY
    recruit=Troll Whelp,Ogre
#else
    recruit=Troll Whelp,Troll,Troll Warrior,Ogre
#endif
    team_name=orcs
    user_team_name=_"Orcs"
    {GOLD 30 40 50}
    {INCOME 2 4 6}
[/side]
[side]
    type=Orcish Warlord
    side=6
    canrecruit=yes
    controller=ai
    [ai]
        {ATTACK_DEPTH 5 5 6}
        leader_value=10
        recruitment_pattern=fighter,fighter,scout
    [/ai]
#ifdef EASY
    recruit=Ogre,Goblin Knight,Wolf Rider,Troll Whelp
#else
    recruit=Troll,Ogre,Goblin Knight,Wolf Rider,Troll Whelp,Saurian Skirmisher
#endif
    team_name=orcs
    user_team_name=_"Orcs"

    {GOLD 10 20 30}
    {INCOME 2 4 6}
[/side]
[side]
    type=Orcish Warlord
    side=7
    canrecruit=yes
    controller=ai
    [ai]
        {ATTACK_DEPTH 5 5 6}
        leader_value=10
        recruitment_pattern=fighter,fighter,scout
    [/ai]
#ifdef EASY
    recruit=Wolf Rider,Goblin Impaler
#else
    recruit=Goblin Knight,Wolf Rider,Goblin Spearman,Goblin Impaler,Saurian Skirmisher
#endif
    team_name=orcs
    user_team_name=_"Orcs"
    {GOLD 20 30 40}
    {INCOME 2 4 6}
    {FLAG_VARIANT6 ragged}
[/side]

{VRA_SIDE_INDIGS 8 {VRA_RECRUIT_INDIGS_CAVE} VRA_ALLY_FREQ="1..3" VRA_INDIGS_CHANCE=40}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    {VARIABLE moved_too_close no}

    [objectives]
        side=1
        #delayed_variable_substitution=yes #so vra.round note works correctly when using debug
        [objective]
            description= _ "Find the exit shaft to escape"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Death of Vaelia"
            condition=lose
        [/objective]

        {TURNS_RUN_OUT}

        [gold_carryover]
            {VRA_VOLCANO_CARRY_OVER}
            bonus=yes
        [/gold_carryover]

        [note]
            description="<b>" + _ "The villagers are your allies." + "</b>"
        [/note]

        [note]
            description="<b>" + _ "Each side will earn gold for every kill." + "</b>"
        [/note]

        [note]
            description="<b>" + _ "Units may yield to opposing sides." + "</b>"
        [/note]

        [note]
            [show_if]
                {VARIABLE_CONDITIONAL moved_too_close boolean_equals no}
            [/show_if]
            description= _ "If Vaelia rests, he can concentrate on the location of the exit."
        [/note]

        [note]
            description="<b>" + _ "Round $vra.round|." + "</b>"
        [/note]
    [/objectives]

    #
    # Except on hard, you only have to face 4 enemies
    # instead of 5. This part randomly kills 1 or 2 of the
    # 6 leaders.
    #

#ifdef HARD
#else
    {VARIABLE_OP side_kill rand "4..7"}
    {ERASE_CASTLE $side_kill Uu}
    [kill]
        side=$side_kill
    [/kill]
    [modify_side]
        side=$side_kill
        hidden=yes
    [/modify_side]
#endif
    {VARIABLE_OP side_kill rand "2..3"}
    {ERASE_CASTLE $side_kill Uu}
    [kill]
        side=$side_kill
    [/kill]
    [modify_side]
        side=$side_kill
        hidden=yes
    [/modify_side]
    {CLEAR_VARIABLE side_kill}

    #{VARIABLE_OP do_ally rand "1..100"}
    #[if]
    #    {VARIABLE_CONDITIONAL do_ally less_than_equal_to 80}
    #[then]
    {VRA_SWITCH_ALLIANCE 8}
    #[/then]
    #[/if]
    #{CLEAR_VARIABLE do_ally}

    [modify_side]
        side=1
        {VRA_VOLCANO_SHROUD}
    [/modify_side]

    # just making sure that the starting castle is big enough that
    # no recalled units can end up inside walls
    [store_locations]
        [and]
            [filter]
                id=Vaelia
            [/filter]

            radius=1
        [/and]

        [not]
            terrain=C*,K*
        [/not]

        variable=adjacent_to_starting_loc
    [/store_locations]

    [foreach]
        array=adjacent_to_starting_loc
        [do]
            [terrain]
                x,y=$this_item.x,$this_item.y
                terrain=Cud
            [/terrain]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE adjacent_to_starting_loc}
[/event]

[event]
    name=prestart
    #
    # Initialize the lava growing effect
    #

    {VARIABLE_OP random_exit rand (exitmine,exittrap)}
    [store_locations]
        location_id=exitmine
        variable=exitmine
    [/store_locations]
    [store_locations]
        location_id=exittrap
        variable=exittrap
    [/store_locations]
    {NEXT_LAVA}
[/event]

[event]
    name=start

    {VRA_CLEAR_VICINITY exitmine}
    {VRA_CLEAR_VICINITY exittrap}

    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "If you rest, you can concentrate on the location of the exit."
    [/message]
[/event]

[event]
    name=side 1 turn end
    first_time_only=no

    [store_unit]
        [filter]
            id=Vaelia
        [/filter]
        kill=no
        variable=vaelia_moves
    [/store_unit]

    [if]
        {VARIABLE_CONDITIONAL vaelia_moves.moves numerical_equals $vaelia_moves.max_moves}
        {VARIABLE_CONDITIONAL moved_too_close boolean_equals no}
        [then]
            [floating_text]
                [filter]
                    id=Vaelia
                [/filter]
                text= _ "Concentrating"
            [/floating_text]
            {VARIABLE concentrating yes}
        [/then]
        [else]
            {VARIABLE concentrating no}
        [/else]
    [/if]

    {CLEAR_VARIABLE vaelia_moves}
[/event]

[event]
    name=moveto
    [filter]
        [filter_location]
            location_id="exitmine"
            radius=6
        [/filter_location]
        side=1
    [/filter]

    [message]
        speaker=Vaelia
        message= _ "I sense we are quite near the exit; in fact, we should be able to see it right about now..."
    [/message]

    {VARIABLE moved_too_close yes}
[/event]

[event]
    name=side 1 turn refresh
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL concentrating boolean_equals yes}
    [/filter_condition]

    # The revealing of the path is much easier done in lua. Thanks mattsc for the code!

    [lua]
        # wmllint: markcheck off
        code= <<
local ai_helper = wesnoth.require "ai/lua/ai_helper.lua"
local psychic = wesnoth.get_units { id = 'Vaelia' }[1]
local exitmine_loc= wesnoth.special_locations.exitmine
local path = wesnoth.find_path(psychic, exitmine_loc[1], exitmine_loc[2], {ignore_units = true, viewing_side = 0}) -- # wmllint: noconvert
_ = wesnoth.textdomain 'wesnoth-Vaelia_Random_Adventures'

local dirs = {  _"I sense a draft coming from the east.",
_"I sense a draft coming from the south-east.",
_"I sense a draft coming from the south.",
_"I sense a draft coming from the south-west.",
_"I sense a draft coming from the west.",
_"I sense a draft coming from the north-west.",
_"I sense a draft coming from the north.",
_"I sense a draft coming from the north-east." }

local goal = { x = path[6][1], y = path[6][2] }

wesnoth.wml_actions.message{ speaker = 'Vaelia', message= dirs[ai_helper.get_direction_index(psychic, goal, 8, true)]}
>>
        # wmllint: markcheck on
    [/lua]
[/event]

#
# Some volcanic ambiance
#
[event]
    name=turn end
    first_time_only=no

    {VARIABLE_OP lava_count add 1}
    {EXPAND_LAVA}

    # Reset the counter if it gets too large (it slows things down)
    [if]
        [variable]
            name=lava_count
            numerical_equals=3
        [/variable]
        [then]
            {NEXT_LAVA}
        [/then]
    [/if]
[/event]

[event]
    name=die
    [filter]
        id=Vaelia
    [/filter]

    {VRA_CLEANUP}
    {VRA_CLEAR_VARIABLES}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    # Spaces in event names can be interchanged with underscores.
    # triggered when you run out of turns.
    name=time over
    [message]
        speaker=Vaelia
        message= _ "No, we're trapped!"
    [/message]
    {VRA_CLEANUP}
    {VRA_CLEAR_VARIABLES}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=vra_cleanup
    first_time_only=no

    {CLEAR_VARIABLE random_exit}
    {CLEAR_VARIABLE concentrating}
    {CLEAR_VARIABLE exitmine}
    {CLEAR_VARIABLE exittrap}
    {CLEAR_VARIABLE lava_body}
    {CLEAR_VARIABLE lava_count}
    {CLEAR_VARIABLE moved_too_close}
[/event]

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}

#ifdef AVOID_LAVA_EXIT
#undef AVOID_LAVA_EXIT
#endif
