#textdomain wesnoth-Vaelia_Random_Adventures

{VRA_CAVE_TURNS}
victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}

{VRA_SIDE_INDIGS 3 {VRA_RECRUIT_INDIGS_CAVE}}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    [modify_side]
        side=1
        shroud=no
        # {VRA_CAVE_SHROUD}
    [/modify_side]

    {VRA_SETUP_SIDE 2}

    {VRA_CLEAR_ADJACENT 2 Uu 1}
    {VRA_CLEAR_ADJACENT 2 Uu 2}
[/event]

{~add-ons/Vaelia_Random_Adventures/generators/scenes/cave_miner.cfg}

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_OBJECTIVES}
