#textdomain wesnoth-Vaelia_Random_Adventures

{VRA_REG_TURNS}
random_start_time=yes

victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}
{VRA_AI_SIDE 3}
{VRA_AI_SIDE 4}
{VRA_AI_SIDE 5}

{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS}}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    {VRA_SETUP_SIDE 2}
    {VRA_SETUP_SIDE 3}
    {VRA_SETUP_SIDE 4}
    {VRA_SETUP_SIDE 5}

    #        {VARIABLE_OP big_base rand "1..100"}
    #        [if]
    #            {VARIABLE_CONDITIONAL big_base less_than_equal_to 40}
    #        [then]
    #            #{VRA_CASTLE_SEVEN 1 2}
    #            {VRA_CASTLE_ARC 1}
    #        [/then]
    #        [else]
    #            {VRA_CASTLE_SEVEN 1 1}
    #        [/else]
    #        [/if]
    #        {CLEAR_VARIABLE big_base}
    {VRA_CASTLE_ARC 1}
    {VRA_CASTLE_SEVEN 2 1}
    {VRA_CASTLE_SEVEN 3 1}
    {VRA_CASTLE_SEVEN 4 1}
    {VRA_CASTLE_SEVEN 5 2}
    {VRA_CASTLE_ALLY 5}

    {VRA_REG_ALLY_GANG_KILL}

    [if]
        {VARIABLE_CONDITIONAL do_ally equals yes}
        [then]
            {RESTORE_SIDE_TYPE 5}
            {VRA_SWITCH_ALLIANCE 5}
        [/then]
        [else]
            {RESTORE_SIDE_TYPE 5}
            [kill]
                side=5
            [/kill]
            [modify_side]
                side=5
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
        [/else]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL do_kill3 equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4)}
            {RESTORE_SIDE_TYPE $random_choice}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL do_kill4 equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4)}
            {RESTORE_SIDE_TYPE $random_choice}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/then]
    [/if]
    {CLEAR_VARIABLE random_choice_arr}

    [if]
        {VARIABLE_CONDITIONAL do_gang equals yes}
        [then]
            [modify_side]
                [filter_side]
                    [not]
                        side=6
                    [/not]
                    [and]
                        [not]
                            team_name=HiddenTeam
                        [/not]
                    [/and]
                    [and]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/and]
                [/filter_side]
                team_name=GangTeam
                user_team_name= _ "Axis Gang"
            [/modify_side]
        [/then]
    [/if]

    {VRA_CLEAR_REG_ALLY_GANG_KILL}

#ifdef AVOID_KEEP_40
    [terrain_mask]
        x,y=1,1
        mask="{~add-ons/Vaelia_Random_Adventures/maps/keep_40.mask}"

        [rule]
            old=Ch,Kh
            use_old=yes
        [/rule]

        [rule]
            new=Khr
            terrain=Khr
        [/rule]

        [rule]
            new=Chr
            terrain=Chr
        [/rule]

        [rule]
            old=M*,M*^*
            new=Re
            terrain=Re
        [/rule]

        [rule]
            use_old=yes
        [/rule]
    [/terrain_mask]
#endif
#ifdef AVOID_KEEP_50
    [terrain_mask]
        x,y=1,1
        mask="{~add-ons/Vaelia_Random_Adventures/maps/keep_50.mask}"

        [rule]
            old=Ch,Kh
            use_old=yes
        [/rule]

        [rule]
            new=Khr
            terrain=Khr
        [/rule]

        [rule]
            new=Chr
            terrain=Chr
        [/rule]

        [rule]
            old=M*,M*^*
            new=Re
            terrain=Re
        [/rule]

        [rule]
            use_old=yes
        [/rule]
    [/terrain_mask]
#endif
    {SCENE_OBJECTS}
[/event]

{STARTING_VILLAGES 1 2}
{STARTING_VILLAGES 2 1}
{STARTING_VILLAGES 3 1}
{STARTING_VILLAGES 4 1}
{STARTING_VILLAGES 5 2}

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_OBJECTIVES}
