#textdomain wesnoth-Vaelia_Random_Adventures

{VRA_URM_TURNS}
random_start_time=yes

victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}

{VRA_URM_REBELS_FREQ}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    {VRA_OBJECTIVES}

    {VRA_SETUP_SIDE 2}

    #{VRA_CASTLE_SEVEN 1 1}
    #{VRA_CASTLE_SEVEN 2 1}
    {SCENE_OBJECTS}
[/event]

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_CLEAR_VARIABLES_VICTORY}
{VRA_CLEAR_VARIABLES_DEFEAT}
