#textdomain wesnoth-Vaelia_Random_Adventures

{VRA_CAVE_TURNS}
random_start_time=yes

victory_when_enemies_defeated=yes
{VRA_GAME_CARRY_OVER}
carryover_add=no

{VRA_GAME_EVENTS}

{VRA_SIDE_ONE}

{VRA_AI_SIDE 2}
{VRA_AI_SIDE 3}
{VRA_AI_SIDE 4}
{VRA_AI_SIDE 5}

{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS_CAVE}}

[event]
    name=prestart

    {VRA_SIDE_ONE_LEADER}

    {VRA_ROUND_COUNTER}

    [modify_side]
        side=1
        {VRA_CAVE_SHROUD}
    [/modify_side]

    {VRA_SETUP_SIDE 2}
    {VRA_SETUP_SIDE 3}
    {VRA_SETUP_SIDE 4}
    {VRA_SETUP_SIDE 5}

    #        {VARIABLE_OP big_base rand "1..100"}
    #        [if]
    #            {VARIABLE_CONDITIONAL big_base less_than_equal_to 40}
    #        [then]
    #            #{VRA_CASTLE_SEVEN 1 2}
    #            {VRA_CASTLE_ARC 1}
    #        [/then]
    #        [else]
    #            {VRA_CASTLE_SEVEN 1 1}
    #        [/else]
    #        [/if]
    #        {CLEAR_VARIABLE big_base}
    {VRA_CASTLE_ARC 1}
    {VRA_CASTLE_SEVEN 2 1}
    {VRA_CASTLE_SEVEN 3 1}
    {VRA_CASTLE_SEVEN 4 1}
    {VRA_CASTLE_SEVEN 5 2}

    {VRA_ADJ_REPLACE K* Xu Uu}
    {VRA_ADJ_REPLACE C* Xu Uu}
    {VRA_TERRAIN_REPLACE K* Kte}
    {VRA_TERRAIN_REPLACE C* Cte}

    {VRA_CASTLE_ALLY 5}

    {VRA_CAVE_ALLY_GANG_KILL}

    [if]
        {VARIABLE_CONDITIONAL do_ally equals yes}
        [then]
            {RESTORE_SIDE_TYPE 5}
            {VRA_SWITCH_ALLIANCE 5}
        [/then]
        [else]
            {RESTORE_SIDE_TYPE 5}
            [kill]
                side=5
            [/kill]
            [modify_side]
                side=5
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
        [/else]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL do_kill3 equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4)}
            {RESTORE_SIDE_TYPE $random_choice}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL do_kill4 equals yes}
        [then]
            {VRA_RAND_CHOICE (2,3,4)}
            {RESTORE_SIDE_TYPE $random_choice}
            [kill]
                side=$random_choice
            [/kill]
            [modify_side]
                side=$random_choice
                hidden=yes
                team_name=HiddenTeam
            [/modify_side]
            {CLEAR_VARIABLE random_choice}
        [/then]
    [/if]
    {CLEAR_VARIABLE random_choice_arr}

    [if]
        {VARIABLE_CONDITIONAL do_gang equals yes}
        [then]
            [modify_side]
                [filter_side]
                    [not]
                        side=6
                    [/not]
                    [and]
                        [not]
                            team_name=HiddenTeam
                        [/not]
                    [/and]
                    [and]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/and]
                [/filter_side]
                team_name=GangTeam
                user_team_name= _ "Axis Gang"
            [/modify_side]
        [/then]
    [/if]

    {VRA_CLEAR_CAVE_ALLY_GANG_KILL}

#ifdef AVOID_KEEP
    [terrain_mask]
        x,y=16,16
        #border=no
        mask="_f, _f, _f
_f, Xv, _f
_f, _f, _f
"

        [rule]
            old=Xu
            new=Xv
            terrain=Xv
        [/rule]

        [rule]
            old=Qxu
            new=Xv
            terrain=Xv
        [/rule]

        [rule]
            use_old=yes
        [/rule]
    [/terrain_mask]

    {NEAREST_HEX 16 16 23 (terrain=U*,R*) dest_hex}
    [terrain]
        terrain=Xue
        x,y=$dest_hex.x,$dest_hex.y
    [/terrain]
    {WCT_ROADS_TO_VOID_EVENTS}
    {WCT_ITERATE_ROADS_TO void $dest_hex.distance}
    [terrain]
        terrain=$dest_hex.terrain
        x,y=$dest_hex.x,$dest_hex.y
    [/terrain]
    {CLEAR_VARIABLE dest_hex}
    [terrain]
        terrain=Uu
        x,y=16,16
    [/terrain]

    [terrain_mask]
        x,y=1,1
        mask="{~add-ons/Vaelia_Random_Adventures/maps/cave_keep_32.mask}"

        [rule]
            old=Ch,Kh
            use_old=yes
        [/rule]

        [rule]
            new=Khr
            terrain=Khr
        [/rule]

        [rule]
            new=Chr
            terrain=Chr
        [/rule]
    [/terrain_mask]
#endif
    {SCENE_OBJECTS}
[/event]

{STARTING_VILLAGES 1 2}
{STARTING_VILLAGES 2 1}
{STARTING_VILLAGES 3 1}
{STARTING_VILLAGES 4 1}
{STARTING_VILLAGES 5 2}

{VRA_RC_DIALOG}
{VRA_SPEECH_EVENTS}
{VRA_TIMES_UP}
{VRA_HERO_DIE}
{VRA_ENEMIES_DEFEATED}
{VRA_OBJECTIVES}
