#textdomain wesnoth-Vaelia_Random_Adventures

	# number of turns. -1 for no limit.
	#turns=unlimited
	{VRA_URM_TURNS}
	random_start_time=yes

	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		income=0
		# Set ai values later
	[/side]


	{VRA_URM_REBELS_FREQ}

	[event]
		name=prestart

		{VRA_ROUND_COUNTER}
		{VRA_MODIFY_SIDE_ONE}

		{VRA_OBJECTIVES}

		{VRA_SETUP_SIDE 2}

		#{CLEAR_VARIABLE debbie.terra}
		#{CLEAR_VARIABLE debbie}
		#{VRA_CASTLE_SEVEN 1 1}
		#{VRA_CASTLE_SEVEN 2 1}
	[/event]

	{VRA_RC_DIALOG}
	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
