#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_LAVA
#define AVOID_LAVA
#enddef
#endif

	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	{VRA_AI_SIDE 2}
	#{VRA_AI_SIDE 3}

	[event]
		name=prestart

		{VRA_ROUND_COUNTER}
		# {VRA_MODIFY_SIDE_ONE}

		{VRA_OBJECTIVES}

		[modify_side]
			side=1
			shroud=no
			fog=no
		[/modify_side]

		{VRA_SETUP_SIDE 2}
		#{VRA_SETUP_SIDE 3}

		#{VRA_CLEAR_ADJACENT 2 Urb 1}
		#{VRA_CLEAR_ADJACENT 2 Urb 2}
		#{VRA_CLEAR_ADJACENT 2 Urb 3}

		{SCENE_OBJECTS}
	[/event]

	{VRA_RC_DIALOG}
	{VRA_SPEECH_EVENTS}
	{VRA_TIMES_UP}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{VRA_CLEAR_VARIABLES_VICTORY}
	{VRA_CLEAR_VARIABLES_DEFEAT}
	{VRA_DEBUG_LOCS}


#ifdef AVOID_LAVA
#undef AVOID_LAVA
#endif
