#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP
#define AVOID_KEEP
#enddef
#endif

	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

#	[side]
#		side=3
#		controller=ai
#		# Place leader, grant gold, income and recruits later
#		no_leader=yes
#		gold=0
#		{NO_INCOME}
#		# Set ai values later
#	[/side]

	[event]
		name=prestart

		{VRA_ROUND_COUNTER}
		{VRA_MODIFY_SIDE_ONE}

		{VRA_OBJECTIVES}

		[modify_side]
			side=1
			shroud=no
			fog=no
		[/modify_side]

		{VRA_SETUP_SIDE 2}
		#{VRA_SETUP_SIDE 3}

		#{VRA_CLEAR_ADJACENT 2 Urb 1}
		#{VRA_CLEAR_ADJACENT 2 Urb 2}
		#{VRA_CLEAR_ADJACENT 2 Urb 3}

	[/event]

	{VRA_RC_DIALOG}
	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
	{VRA_DEBUG_LOCS}

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
