#textdomain wesnoth-Vaelia_Random_Adventures

	# number of turns. -1 for no limit.
	#turns=unlimited
	{VRA_REG_TURNS}
	random_start_time=yes

	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=no

	{VRA_SIDE_ONE}

	{VRA_AI_SIDE 2}
	{VRA_AI_SIDE 3}
	{VRA_AI_SIDE 4}
	{VRA_AI_SIDE 5}

	{VRA_REG_REBELS_FREQ}

	# [event]
	#    name=prestart
	#     # Before map is seen. This event is commonly used to recall loyal heroes for the player and to create loyal defenders. 
	# [/event]

	[event]
		name=prestart

		{VRA_ROUND_COUNTER}

		{VRA_OBJECTIVES}

		{VRA_SETUP_SIDE 2}
		{VRA_SETUP_SIDE 3}
		{VRA_SETUP_SIDE 4}
		{VRA_SETUP_SIDE 5}

		{CLEAR_VARIABLE debbie.terra}
		{CLEAR_VARIABLE debbie}
#		{VARIABLE_OP big_base rand "1..100"}
#		[if]
#			{VARIABLE_CONDITIONAL big_base less_than_equal_to 40}
#		[then]
#			#{VRA_CASTLE_SEVEN 1 2}
#			{VRA_CASTLE_ARC 1}
#		[/then]
#		[else]
#			{VRA_CASTLE_SEVEN 1 1}
#		[/else]
#		[/if]
#		{CLEAR_VARIABLE big_base}
		{VRA_CASTLE_ARC 1}
		{VRA_CASTLE_SEVEN 2 1}
		{VRA_CASTLE_SEVEN 3 1}
		{VRA_CASTLE_SEVEN 4 1}
		{VRA_CASTLE_SEVEN 5 2}
		{VRA_CASTLE_ALLY 5}

		{VRA_REG_ALLY_PERCENT}
                {VARIABLE_OP do_ally rand "1..100"}
                [if]
                        {VARIABLE_CONDITIONAL do_ally less_than_equal_to $vra.reg_ally_percent}
                [then]
                                {RESTORE_SIDE_TYPE 5}
                                {VRA_SWITCH_ALLIANCE 5}
                [/then]
                [else]
                                {RESTORE_SIDE_TYPE 5}
                                [kill]
                                        side=5
                                [/kill]
                                [modify_side]
                                        side=5
                                        hidden=yes
					team_name=HiddenTeam
                                [/modify_side]
                [/else]
                [/if]
                {CLEAR_VARIABLE do_ally}
                {CLEAR_VARIABLE vra.reg_ally_percent}

		{VRA_REG_ENEMY_KILL_SIDE3}
		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to $vra.reg_enemy_kill_side3}
			[then]
				{VRA_RAND_CHOICE (2,3,4)}
				{RESTORE_SIDE_TYPE $random_choice}
				[kill]
					side=$random_choice
				[/kill]
				[modify_side]
					side=$random_choice
					hidden=yes
					team_name=HiddenTeam
				[/modify_side]
				{CLEAR_VARIABLE random_choice}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}
		{CLEAR_VARIABLE vra.reg_enemy_kill_side3}

		{VRA_REG_ENEMY_KILL_SIDE4}
		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to $vra.reg_enemy_kill_side4}
			[then]
				{VRA_RAND_CHOICE (2,3,4)}
				{RESTORE_SIDE_TYPE $random_choice}
				[kill]
					side=$random_choice
				[/kill]
				[modify_side]
					side=$random_choice
					hidden=yes
					team_name=HiddenTeam
				[/modify_side]
				{CLEAR_VARIABLE random_choice}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}
		{CLEAR_VARIABLE random_choice_arr}
		{CLEAR_VARIABLE vra.reg_enemy_kill_side4}

		{VRA_REG_GANG_PERCENT}
		{VARIABLE_OP do_gang rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_gang less_than_equal_to $vra.reg_gang_percent}
			[then]
				[modify_side]
					[filter_side]
						[not]
							side=6
						[/not]
						[and]
						[not]
							team_name=HiddenTeam
						[/not]
						[/and]
						[and]
							[enemy_of]
								side=1
							[/enemy_of]
						[/and]
					[/filter_side]
					team_name=GangTeam
					user_team_name= _ "Axis Gang"
				[/modify_side]
			[/then]
		[/if]
		{CLEAR_VARIABLE do_gang}
		{CLEAR_VARIABLE vra.reg_gang_percent}

#ifdef AVOID_KEEP
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Vaelia_Random_Adventures/maps/02_vra_scene.mask}"

			[rule]
				old=Ch,Kh
				use_old=yes
			[/rule]

			[rule]
				new=Khr
				terrain=Khr
			[/rule]

			[rule]
				new=Chr
				terrain=Chr
			[/rule]
		[/terrain_mask]
#endif
		{SCENE_OBJECTS}
	[/event]

	{STARTING_VILLAGES 1 2}
	{STARTING_VILLAGES 2 1}
	{STARTING_VILLAGES 3 1}
	{STARTING_VILLAGES 4 1}
	{STARTING_VILLAGES 5 2}

	{VRA_RC_DIALOG}
	{VRA_SPEECH_EVENTS}
	{VRA_TIMES_UP}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{VRA_CLEAR_VARIABLES_VICTORY}
	{VRA_CLEAR_VARIABLES_DEFEAT}
