#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP
#define AVOID_KEEP
#enddef
#endif

{~add-ons/Vaelia_Random_Adventures/generators/scenes/vra_scene_gen.cfg}

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
