#textdomain wesnoth-Vaelia_Random_Adventures

#ifndef AVOID_KEEP
#define AVOID_KEEP
#enddef
#endif

	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=3
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=4
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=5
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	{VRA_CAVE_REBELS_FREQ}

	[side]
		side=7
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=8
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=9
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	# {STARTING_VILLAGES 1 5}

	[event]
		name=prestart

		{VRA_ROUND_COUNTER}
		{VRA_MODIFY_SIDE_ONE}

		{VRA_OBJECTIVES}

		[modify_side]
			side=1
			shroud=yes
			#fog=no
		[/modify_side]

		{VRA_SETUP_SIDE 2}
		{VRA_SETUP_SIDE 3}
		{VRA_SETUP_SIDE 4}
		{VRA_SETUP_SIDE 5}

		{VRA_SETUP_SIDE 7}
		{VRA_SETUP_SIDE 8}
		{VRA_SETUP_SIDE 9}

		{VRA_CLEAR_ADJACENT 2 Uu 1}
		{VRA_CLEAR_ADJACENT 2 Uu 2}
		{VRA_CLEAR_ADJACENT 2 Uu 3}
		{VRA_CLEAR_ADJACENT 2 Uu 4}
		{VRA_CLEAR_ADJACENT 2 Uu 5}

		{VRA_CLEAR_ADJACENT 2 Uu 7}
		{VRA_CLEAR_ADJACENT 2 Uu 8}
		{VRA_CLEAR_ADJACENT 2 Uu 9}

                {VARIABLE_OP do_ally rand "1..100"}
                [if]
                        {VARIABLE_CONDITIONAL do_ally less_than_equal_to {VRA_CAVE_ALLY_PERCENT}}
                [then]
                                {RESTORE_SIDE_TYPE 5}
                                {VRA_SWITCH_ALLIANCE 5}
                [/then]
                [else]
                                {RESTORE_SIDE_TYPE 5}
				{ERASE_CASTLE 5 Uu}
                                [kill]
                                        side=5
                                [/kill]
                                [modify_side]
                                        side=5
                                        hidden=yes
                                [/modify_side]
                [/else]
                [/if]
                {CLEAR_VARIABLE do_ally}

		# create lava
		{VRA_RAND_CHOICE (2,3,4,7,8,9)}
		{RESTORE_SIDE_TYPE $random_choice}
		{ERASE_CASTLE_LAVA $random_choice Urb}
		[kill]
			side=$random_choice
		[/kill]
		[modify_side]
			side=$random_choice
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_choice}

		# kill off the extra 2
		{VRA_RAND_CHOICE (2,3,4,7,8,9)}
		{RESTORE_SIDE_TYPE $random_choice}
		{ERASE_CASTLE $random_choice Uu}
		[kill]
			side=$random_choice
		[/kill]
		[modify_side]
			side=$random_choice
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_choice}

		{VRA_RAND_CHOICE (2,3,4,7,8,9)}
		{RESTORE_SIDE_TYPE $random_choice}
		{ERASE_CASTLE $random_choice Uu}
		[kill]
			side=$random_choice
		[/kill]
		[modify_side]
			side=$random_choice
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_choice}

		# config kill
		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to {VRA_CAVE_ENEMY_KILL_SIDE3}}
			[then]

		{VRA_RAND_CHOICE (2,3,4,7,8,9)}
		{RESTORE_SIDE_TYPE $random_choice}
		{ERASE_CASTLE $random_choice Uu}
		[kill]
			side=$random_choice
		[/kill]
		[modify_side]
			side=$random_choice
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_choice}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}

		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to {VRA_CAVE_ENEMY_KILL_SIDE4}}
			[then]

		{VRA_RAND_CHOICE (2,3,4,7,8,9)}
		{RESTORE_SIDE_TYPE $random_choice}
		{ERASE_CASTLE $random_choice Uu}
		[kill]
			side=$random_choice
		[/kill]
		[modify_side]
			side=$random_choice
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_choice}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}

		{CLEAR_VARIABLE random_choice_arr}

		{VARIABLE_OP do_gang rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_gang less_than_equal_to {VRA_CAVE_GANG_PERCENT}}
			[then]
				[modify_side]
					[filter_side]
						[not]
							side=6
						[/not]
						[and]
							[enemy_of]
								side=1
							[/enemy_of]
						[/and]
					[/filter_side]
					team_name=GangTeam
					user_team_name= _ "Axis Gang"
				[/modify_side]
			[/then]
		[/if]
		{CLEAR_VARIABLE do_gang}

		{SCENE_OBJECTS}

		{NEXT_LAVA_EXISTING}
	[/event]

	#
	# Some volcanic ambiance
	#
	[event]
		name=turn end
		first_time_only=no

		{EXPAND_LAVA_EXISTING}
	[/event]

	[event]
		name=victory

		{CLEAR_VARIABLE lava_body}
	[/event]

	{VRA_RC_DIALOG}
	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
	# {VRA_DEBUG_LOCS}

#ifdef AVOID_KEEP
#undef AVOID_KEEP
#endif
