#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_DEBUG_LOCS
[event]
	name=start

	{CLEAR_VARIABLE debbie.count}
	{CLEAR_VARIABLE debbie.terra}
	{CLEAR_VARIABLE debbie}
	[store_locations]
		include_borders=no
		variable=locs_store
	[/store_locations]

	[foreach]
		array=locs_store
		[do]
			{LOOKUP_INDEX debbie.terra terrain $this_item.terrain debbie_index}
			[set_variable]
				name=debbie.terra[$debbie_index].terrain
				value=$this_item.terrain
			[/set_variable]
			{VARIABLE_OP debbie.terra[$debbie_index].count add 1}
			{CLEAR_VARIABLE debbie_index}
		[/do]
	[/foreach]
	{CLEAR_VARIABLE locs_store}

	{VARIABLE debbie_index 1}
	[foreach]
		array=debbie.terra
		[do]
			[terrain]
				x=2
				y=$debbie_index
				terrain=$this_item.terrain
			[/terrain]
			[label]
				x=2
				y=$debbie_index
				text="$this_item.terrain|: $this_item.count|"
			[/label]
			{VARIABLE_OP debbie_index add 1}
		[/do]
	[/foreach]
	{CLEAR_VARIABLE debbie_index}

#	[store_map_dimensions]
#		variable=store_map_dim
#	[/store_map_dimensions]
#	[store_locations]
#		terrain=!,Xu,Qxu
#		[not]
#			x=1-$store_map_dim.width
#			y=1-$store_map_dim.height
#		[/not]
#		variable=offmap_locs
#	[/store_locations]

	#{DEBUG_MSG "off $offmap_locs.length|"}

		#{CLEAR_VARIABLE offmap_locs}
		#{CLEAR_VARIABLE store_map_dim}

#	[store_gold]
#		variable=s_gold
#	[/store_gold]
#	{CLEAR_VARIABLE s_gold}
#
#	[store_unit_type_ids]
#		variable=s_unit_ids
#	[/store_unit_type_ids]
#	{CLEAR_VARIABLE s_unit_ids}
[/event]
#enddef
