#textdomain wesnoth-Vaelia_Random_Adventures

# {WCT_ROADS_TO_VOID_EVENTS}
# {WCT_ITERATE_ROADS_TO void 29}
# {WCT_ITERATE_ROADS_TO void 36}

#define WCT_ROADS_TO_VOID_EVENTS
    [event]
        name=wct_store_roads_void
        id=wct_store_roads_void
        first_time_only=no
        [store_locations]
            terrain=Xu,Uu,Uu^Uf,Uu^Emf
            [filter_adjacent_location]
                terrain=Xv,Ur
                #[not]
                #	terrain=K*
                #	radius=999
                #	[filter_radius]
                #		terrain=R*,K*,C*
                #	[/filter_radius]
                #[/not]
                [not]
                    terrain=C*,K*,K*^*
                    radius=$radius
                    [filter_radius]
                        terrain=Xu,Uu,Uu^Uf,Uu^Emf
                    [/filter_radius]
                [/not]
                [filter_adjacent_location]
                    terrain=Ur
                    [and]
                        terrain=C*,K*,K*^*
                        radius=$radius
                        [filter_radius]
                            terrain=Xu,Uu,Uu^Uf,Uu^Emf
                        [/filter_radius]
                    [/and]
                    count=0
                [/filter_adjacent_location]
            [/filter_adjacent_location]
            [and]
                terrain=C*,K*,K*^*
                radius=$radius
                [filter_radius]
                    terrain=Xu,Uu,Uu^Uf,Uu^Emf
                [/filter_radius]
            [/and]
            variable=wcii.terrain_to_change
        [/store_locations]
    [/event]
    {WCT_CREATE_EVENT_ROADS_TO void Ur}
#enddef
