#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Winter2 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
        name=default
	castle_size={CASTLE_SIZE}
	island_size=0
        map_width=40
        map_height=40
        iterations=2000
        hill_size=6
        max_lakes=40
        villages=25
        players={PLAYERS}
        min_lake_height=500
        lake_size=150
        river_frequency=20

        temperature_iterations=2000
        temperature_size=6

        roads=4
        road_windiness=3

	default_flatland=Aa

        #list of common terrain types which come in at
        #different heights, from highest to lowest
        [height]
            height=600
            terrain=Ms
        [/height]
        [height]
            height=550
            terrain=Ha
        [/height]
        [height]
            height=100
            terrain=Aa
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]

	[convert]
		from=Ww
		to=Ai
	[/convert]

	[convert]
		from=Wo
		to=Ww
	[/convert]

	{VRA_CONVERT_VERY_HOT 200 1000 Aa Aa^Fda}

	{VRA_CONVERT_VERY_COLD 200 1000 Aa Aa^Fda}

	{VRA_CONVERT_HOT 250 1000 Aa Aa^Fma}

	{VRA_CONVERT_COLD 250 1000 Aa Aa^Fpa}

        #road costs
        #road going through snow is covered over by
        #the snow (presumably the road was built when
        #it wasn't snowing)

#        [road_cost]
#            terrain=Aa
#            cost=45
#            convert_to=Aa
#        [/road_cost]

        [road_cost]
            terrain=Aa
            cost=10
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Aa^Fpa
            cost=10
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Aa^Fda
            cost=10
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Aa^Fma
            cost=10
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ai
            cost=30
            convert_to_bridge=Ai^Bw|, Ai^Bw/, Ai^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ha
            cost=30
            convert_to=Rb
        [/road_cost]

        [road_cost]
            terrain=Ms
            cost=40
            convert_to=Rb
        [/road_cost]


        {MIN_COST_ROAD Rb}
        {MIN_COST_ROAD Ai^Bw|}
        {MIN_COST_ROAD Ai^Bw/}
        {MIN_COST_ROAD Ai^Bw\}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Cer}


        [village]
            terrain=Aa
            convert_to=Aa^Vha
            rating=4
            adjacent_liked=Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rb, Rb, Aa^Vla, Aa^Vha, Ai^Vaa, Ha^Vhha, Ms^Vhha, Ha, Aa^Fpa, Aa^Fma, Aa^Fda
        [/village]

	# Log
        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vla
            rating=4
            adjacent_liked=Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rb, Rb, Aa^Vla, Aa^Vha, Ai^Vaa, Ha^Vhha, Ms^Vhha, Ha, Aa^Fpa, Aa^Fma, Aa^Fda
        [/village]

	# Igloo
        [village]
            terrain=Ai
            convert_to=Ai^Vaa
            rating=4
            adjacent_liked=Aa, Ai, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rb, Rb, Aa^Vla, Aa^Vha, Ai^Vaa, Ha^Vhha, Ms^Vhha, Ha, Aa^Fpa, Aa^Fma, Aa^Fda
        [/village]

        [village]
            terrain=Ha
            convert_to=Ha^Vhha
            rating=4
            adjacent_liked=Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rb, Rb, Aa^Vla, Aa^Vha, Ai^Vaa, Ha^Vhha, Ms^Vhha, Ha, Aa^Fpa, Aa^Fma, Aa^Fda
        [/village]

        [village]
            terrain=Ms
            convert_to=Ms^Vhha
            rating=3
            adjacent_liked=Aa, Ai, Ai, Ai, Ai^Bw|, Ai^Bw/, Ai^Bw\, Rb, Rb, Aa^Vla, Aa^Vha, Ai^Vaa, Ha^Vhha, Ms^Vhha, Ha, Aa^Fpa, Aa^Fma, Aa^Fda
        [/village]


        [castle]
            valid_terrain=Aa, Ha, Aa^Fda, Aa^Fpa, Aa^Fma, Rb, Ai
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
#enddef

#define VRA_MAP_EVENTS_Winter2
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}

            [event]
                name=prestart

                {VRA_VILLAGE_COASTLINE}

                {SCATTER_EMBELLISHMENTS R*,A*,H*,M* ^Es 2}
                {SCATTER_EMBELLISHMENTS R*,Aa,H*,M* ^Em 2}
                {SCATTER_EMBELLISHMENTS Ha,Aa ^Wm 0.25}
            [/event]
#enddef
