#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Plain3 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    name=default
    castle_size={CASTLE_SIZE}
    island_size={ISLAND_SIZE}
    map_width=40
    map_height=40
    iterations=2000
    hill_size=6
    max_lakes=0
#ifdef EASY
    villages=20
#else
    villages=15
#endif
    players={PLAYERS}
    min_lake_height=200
    lake_size=0
    river_frequency=0

    temperature_iterations=2000
    temperature_size=6

    roads=3
    road_windiness=3

    #list of common terrain types which come in at
    #different heights, from highest to lowest
    [height]
        height=500
        terrain=Mm
    [/height]
    [height]
        height=450
        terrain=Hh
    [/height]
    [height]
        height=30
        terrain=Gg
    [/height]
    [height]
        height=5
        terrain=Hh
    [/height]
    [height]
        height=0
        terrain=Mm
    [/height]

    #at low temperatures, snow appears
    {VRA_CONVERT_VERY_COLD 300 1000 Gg Aa}

    #hills at low temperatures get snow on them
    {VRA_CONVERT_VERY_COLD 0 1000 Hh Ha}
    {VRA_CONVERT_VERY_COLD 0 1000 Mm Ms}

    {VRA_CONVERT_VERY_HOT 0 1000 Hh Hhd}
    {VRA_CONVERT_VERY_HOT 0 1000 Mm Md}

    #forest appears at moderate temperatures
    {VRA_CONVERT_COOL 300 1000 Gg Gs^Fp}
    {VRA_CONVERT_WARM 300 1000 Gg Gs^Fp}

    #road costs
    [road_cost]
        terrain=Gg
        cost=10
        convert_to=Rr
    [/road_cost]

    [road_cost]
        terrain=Gs^Fp
        cost=20
        convert_to=Rr
    [/road_cost]

    [road_cost]
        terrain=Hh
        cost=10
        convert_to=Rr
    [/road_cost]

    [road_cost]
        terrain=Mm
        cost=10
        convert_to=Rr
    [/road_cost]

    [road_cost]
        terrain=Hhd
        cost=30
        convert_to=Rr
    [/road_cost]

    [road_cost]
        terrain=Md
        cost=30
        convert_to=Rr
    [/road_cost]

    #road going through snow is covered over by
    #the snow (presumably the road was built when
    #it wasn't snowing)
    [road_cost]
        terrain=Aa
        cost=20
        convert_to=Aa
    [/road_cost]

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Rr}
    {MIN_COST_ROAD Ch}

    [village]
        terrain=Gg
        convert_to=Gg^Vh
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        rating=8
    [/village]

    #villages in forest are Elvish
    [village]
        terrain=Gs^Fp
        convert_to=Gg^Ve
        rating=4
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
    [/village]
    [village]
        terrain=Hh
        convert_to=Hh^Vhh
        rating=4
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    [/village]
    [village]
        terrain=Mm
        convert_to=Mm^Vhh
        rating=3
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    [/village]

    #villages in snow
    [village]
        terrain=Aa
        convert_to=Aa^Vha
        rating=3
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    [/village]

    [village]
        terrain=Aa^Fpa
        convert_to=Aa^Vha
        rating=3
        adjacent_liked=Gg, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
    [/village]

    [castle]
        valid_terrain=Gg, Gs^Fp, Hh, Ha, Aa, Ai, Mm, Ms Re, Rr
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef

#define VRA_MAP_EVENTS_Plain3
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        {VRA_VILLAGE_COASTLINE}

        {SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {SCATTER_EMBELLISHMENTS Re,G* ^Gvs 2}
        {SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,R*,Uu*,Ur* ^Em 2}
        {SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
        {SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
    [/event]
#enddef
