#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Forrest1 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    name=default
    castle_size={CASTLE_SIZE}
    island_size=0
    map_width=40
    map_height=40
    iterations=2000
    hill_size=6
    max_lakes=0
#ifdef EASY
    villages=20
#else
    villages=15
#endif
    players={PLAYERS}
    min_lake_height=2000
    lake_size=0
    river_frequency=0

    temperature_iterations=2000
    temperature_size=6

    roads=20
    road_windiness=3

    #list of common terrain types which come in at
    #different heights, from highest to lowest
    [height]
        height=600
        terrain=Hh^Fp
    [/height]
    [height]
        height=0
        terrain=Gs^Fp
    [/height]

    #forest appears at moderate temperatures
    {VRA_CONVERT_VERY_COLD 0 1000 Gs^Fp Aa^Fpa}
    {VRA_CONVERT_VERY_COLD 0 1000 Hh^Fp Ha^Fpa}

    #road costs
    [road_cost]
        terrain=Gs^Fp
        cost=10
        convert_to=Re
    [/road_cost]

    [road_cost]
        terrain=Hh^Fp
        cost=20
        convert_to=Re
    [/road_cost]

    [road_cost]
        terrain=Aa^Fpa
        cost=30
        convert_to=Re
    [/road_cost]

    [road_cost]
        terrain=Ha^Fpa
        cost=30
        convert_to=Re
    [/road_cost]

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Ch}

    [village]
        terrain=Gs^Fp
        convert_to=Gg^Ve
        rating=8
        adjacent_liked=Re, Re, Hh^Fp, Gs^Fp, Gs^Fp, Gg^Ve, Hh^Vhh, Gs^Fp, Aa^Vea, Ha^Vhha
    [/village]

    [village]
        terrain=Hh^Fp
        convert_to=Hh^Vhh
        rating=6
        adjacent_liked=Re, Re, Hh^Fp, Gs^Fp, Gs^Fp, Gg^Ve, Hh^Vhh, Gs^Fp, Aa^Vea, Ha^Vhha
    [/village]

    [village]
        terrain=Aa
        convert_to=Aa^Vea
        rating=3
        adjacent_liked=Re, Re, Hh^Fp, Gs^Fp, Gs^Fp, Gg^Ve, Hh^Vhh, Gs^Fp, Aa^Vea, Ha^Vhha
    [/village]

    [village]
        terrain=Ha^Fpa
        convert_to=Ha^Vhha
        rating=3
        adjacent_liked=Re, Re, Hh^Fp, Gs^Fp, Gs^Fp, Gg^Ve, Hh^Vhh, Gs^Fp, Aa^Vea, Ha^Vhha
    [/village]

    [castle]
        valid_terrain=Gs^Fp
        min_distance=9
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef

#define VRA_MAP_EVENTS_Forrest1
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        {VRA_VILLAGE_COASTLINE}
        {VRA_WIDEN_ROAD Re Gg}

        {SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {SCATTER_EMBELLISHMENTS G* ^Gvs 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Em 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
    [/event]
#enddef
