#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Under1 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    name=default
    castle_size={CASTLE_SIZE}
    island_size=0
    map_width=40
    map_height=40
    iterations=2000
    hill_size=6
    max_lakes=0
    villages=0
    players={PLAYERS}
    min_lake_height=2000
    lake_size=0
    river_frequency=0

    temperature_iterations=2000
    temperature_size=6

    roads=10
    road_windiness=4

    #list of common terrain types which come in at
    #different heights, from highest to lowest
    [height]
        height=0
        terrain=Xu
    [/height]

    #road costs
    [road_cost]
        terrain=Xu
        cost=10
        convert_to=Rb
    [/road_cost]

    {MIN_COST_ROAD Rb}
    {MIN_COST_ROAD Ch}

    [village]
        terrain=Xu
        convert_to=Uu^Vu
        rating=8
        adjacent_liked=Rb, Rb, Rb, Rb, Rb
    [/village]

    [castle]
        valid_terrain=Xu, Rb
        min_distance=12
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef

#define VRA_MAP_EVENTS_Under1
    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    {UNDERGROUND}

    [event]
        name=prestart

        {VRA_EXIT_CAVE_BORDER Gg}

        {VRA_WIDEN_ROAD Rb Ur TNOT=Gg,K*,C*,*^V*}
        {VRA_WIDEN_ROAD (Ur,Rb) Uu TNOT=Gg,K*,C*,*^V*}
        {VRA_TERRAIN_REPLACE Rb Uh}
        {VRA_WIDEN_ROAD (Uu,Ur,Uh) Rb TNOT=Gg,K*,C*,*^V*}
        {VRA_TERRAIN_REPLACE Ur Xu}
        {VRA_TERRAIN_REPLACE Uu Xu}
        {VRA_WIDEN_ROAD Rb Uu TNOT=Gg,K*,C*,*^V*}
        {VRA_SCATTER_INBETWEEN Uh 2 Uu 2 Xu 3 Ur 100}
        {VRA_TERRAIN_REPLACE Uh Uu}
        {VRA_TERRAIN_REPLACE Ur Uh}

        # Call twice
        {VRA_ADJ_REPLACE Gg U* Gg}
        {VRA_ADJ_REPLACE Gg U* Gg}

        {VRA_ADJ_REPLACE Gg Rb Gg}
        {VRA_ADJ_REPLACE Kh Xu Uu}
        {VRA_ADJ_REPLACE Ch Xu Uu}
        {VRA_SCATTER_CAVE Gg 0 Re 30}
        {VRA_SCATTER_CAVE Gg 2 Gs^Vhr 5}

        {VRA_SCATTER_CAVE Rb 0 Uu 50}

        {VRA_SCATTER_ADJ_CAVE (!,Qxu,Xu) (3-6) Uu 3 Uu^Vu 3} # Village
        {VRA_SCATTER_CAVE Uu^Vu 0 Uu^Vud 50} # Village
        {VRA_SCATTER_CAVE Uu 0 Uu^Uf 15} # Fungus
        {VRA_SCATTER_CAVE Uu 3 Uh 15} # Cave/Hills
        {VRA_SCATTER_CAVE Uu 0 Uu^Emf 2} # Cave

        [time_area]
            terrain=Gg,Re,Gs^Vhr
            {DEFAULT_SCHEDULE}
        [/time_area]
    [/event]
#enddef
