#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Heat0 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
        name=default
	castle_size=1
        map_width=50
        map_height=50
        iterations=2000
        villages=0
        players=2

	island_size=0
        hill_size=6

#        max_lakes=40
#        min_lake_height=500
#        lake_size=150
#        river_frequency=20

	# Disable lakes
	max_lakes=0
	min_lake_height=2000 # No lakes for this map
	lake_size=0
	river_frequency=0

	# iterations depends on the map size. usually it is (width * height) * 1.25
        temperature_iterations=2000
        temperature_size=6

        roads=0
        road_windiness=0


	# Most terrain count is between 100 and 400. 200 has the heighest count followed by 300. Then it is either 100 or 400. No clear winner between 100 and 400 it leans both ways.
	# Above 900 is non-existant, 800 is single digit, 700 is scarce. 600 has a decent small number. Make 600 your max always. 0 is also scarce but higher than 600 and a little less than 500.
	# island size has to do with 0 count
	# Same for temperature, with 100 sometimes getting high numbers compared to 400
	# the max temp is equivalent to the height=number

	# For temperature_size=6 Moderate range is 200-500. Cold is 500-1000. Hot is 0-200
	# Hot and cold are flipped because there is a greater chance of getting 500-1000 values

        #list of common terrain types which come in at
        #different heights, from highest to lowest

	# Gg and Ww not in height list to see if they get used anyway
	default_flatland=Gg
        [height]
            height=1000
            terrain=Uh
        [/height]
        [height]
            height=900
            terrain=Uh
        [/height]
        [height]
            height=800
            terrain=Uh
        [/height]
        [height]
            height=700
            terrain=Uh
        [/height]
        [height]
            height=600
            terrain=Uh
        [/height]
        [height]
            height=500
            terrain=Uh
        [/height]
        [height]
            height=400
            terrain=Uh
        [/height]
        [height]
            height=300
            terrain=Uh
        [/height]
        [height]
            height=200
            terrain=Uh
        [/height]
        [height]
            height=100
            terrain=Uh
        [/height]
        [height]
            height=0
            terrain=Uh
        [/height]

	# To clear the height map so you can see what the temp map looks like
	# Didn't work
	#[convert]
	#	from=(Sm,Wwf,Dd,Ss,Gs,Hh,Gd,Hhd,Aa,Ha,Mm,Gg)
	#	to=Uh
	#[/convert]

        [convert]
            min_temperature=900
            max_temperature=999
            from=Uh
            to=Mm
        [/convert]

        [convert]
            min_temperature=800
            max_temperature=899
            from=Uh
            to=Ha
        [/convert]

        [convert]
            min_temperature=700
            max_temperature=799
            from=Uh
            to=Aa
        [/convert]

        [convert]
            min_temperature=600
            max_temperature=699
            from=Uh
            to=Hhd
        [/convert]

        [convert]
            min_temperature=500
            max_temperature=599
            from=Uh
            to=Gd
        [/convert]

        [convert]
            min_temperature=400
            max_temperature=499
            from=Uh
            to=Hh
        [/convert]

        [convert]
            min_temperature=300
            max_temperature=399
            from=Uh
            to=Gs
        [/convert]

        [convert]
            min_temperature=200
            max_temperature=299
            from=Uh
            to=Ss
        [/convert]

        [convert]
            min_temperature=100
            max_temperature=199
            from=Uh
            to=Dd
        [/convert]

        [convert]
            min_temperature=1
            max_temperature=99
            from=Uh
            to=Wwf
        [/convert]

        [convert]
            min_temperature=0
            max_temperature=0
            from=Uh
            to=Sm
        [/convert]

        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rrc
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        {MIN_COST_ROAD Rrc}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ch}

        [castle]
            valid_terrain=Uh,Mm,Ha,Aa,Hhd,Gd,Hh,Gs,Ss,Dd,Ds,Wwf,Sm,Gg
            min_distance=6
        [/castle]
#enddef

#define VRA_MAP_EVENTS_Heat0
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}

            [event]
                name=prestart

		[label]
			x,y=1,11
			text= _ "Mm 9000"
		[/label]
		[label]
			x,y=1,10
			text= _ "Ha 800"
		[/label]
		[label]
			x,y=1,9
			text= _ "Aa 700"
		[/label]
		[label]
			x,y=1,8
			text= _ "Hhd 600"
		[/label]
		[label]
			x,y=1,7
			text= _ "Gd 500"
		[/label]
		[label]
			x,y=1,6
			text= _ "Hh 400"
		[/label]
		[label]
			x,y=1,5
			text= _ "Gs 300"
		[/label]
		[label]
			x,y=1,4
			text= _ "Ss 200"
		[/label]
		[label]
			x,y=1,3
			text= _ "Dd 100"
		[/label]
		[label]
			x,y=1,2
			text= _ "Wwf 1"
		[/label]
		[label]
			x,y=1,1
			text= _ "Sm 0"
		[/label]
            [/event]
#enddef
