#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Underground0 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    # params ignored
    map_width=50
    map_height=50

    iterations=2000
    hill_size=4
    island_size=0

    temperature_iterations=2000
    temperature_size=4

    max_lakes=40
    min_lake_height=0
    lake_size=125
    river_frequency=0

#ifdef EASY
    villages=25
#else
    villages=20
#endif
    players=5
    castle_size=2

    roads=12
    road_windiness=3

    default_flatland=Uu

    # Cave Wall, Cave Hills, Cave, & Chasm
    {HEIGHT 440 Xu}
    {HEIGHT 240 Uh}
    {HEIGHT 080 Uu}
    {HEIGHT 040 Uue}
    {HEIGHT 000 Qxu}

    # Mushroom Groves at warmer temps
    {CONVERT_TEMP 400 1000 (Uu, Uue) Uu^Uf}

    # Muddy Quagmire at cooler temps
    {CONVERT_TEMP 0 20 (Uu, Uue, Uh) Sm}

    # Water at Cave Wall & Chasm height is converted to Cave Wall & Chasm
    {CONVERT_HEIGHT 440 1000 (Ww, Wo) Xu}
    {CONVERT_HEIGHT 000  040 (Ww, Wo) Qxu}

    # Water in caves is made bleak & gray. No deep water, there's enough impassables on the map.
    {CONVERT_ALL Ww Wwf}
    {CONVERT_ALL Wo Wwg}

    # Road costs
    {ROAD_COST Uu 10 Ur}
    {ROAD_COST Uue 10 Ur}
    {ROAD_COST Uh 10 Rb}
    {ROAD_COST Sm 10 Re}
    {ROAD_COST Uu^Uf 10 Ur}
    {ROAD_COST Xu 25 Ur}
    {ROAD_COST Wwg 25 Wwf}
    {ROAD_COST_BRIDGE Sm 30 (Sm^Bw|, Sm^Bw/, Sm^Bw\) Re}
    {ROAD_COST_BRIDGE Qxu 30 (Qxu^Bs|, Qxu^Bs/, Qxu^Bs\) Uu} # change back?

    {ROAD_COST_MIN Ur}
    {ROAD_COST_MIN Re}
    {ROAD_COST_MIN Rb}
    {ROAD_COST_MIN Wwf}
    {ROAD_COST_MIN Qxu^Bs|}
    {ROAD_COST_MIN Qxu^Bs/}
    {ROAD_COST_MIN Qxu^Bs\}
    {ROAD_COST_MIN Sm^Bw|}
    {ROAD_COST_MIN Sm^Bw/}
    {ROAD_COST_MIN Sm^Bw\}
    {ROAD_COST_MIN Ch}

    # cave villages appear in cave & quagmire
    {VILLAGES Uu Uu^Vu 8 (Uu, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf)}
    {VILLAGES Sm Sm^Vu 4 (Uu, Sm, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf)}

    # dwarf villages appear in rockbound hills & mushroom grove
    {VILLAGES Uh Uh^Vud 8 (Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf)}
    {VILLAGES Uu^Uf Uu^Vud 5 (Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf)}

    # mermen villages - give them low chance of appearing
    {VILLAGES Wwg Ww^Vm 1 (Wwg, Wwg)}

    {CASTLE 12 (Ur, Uu, Uue, Uh, Wwg, Wwf, Sm, Uu^Uf)}
#enddef

#define VRA_MAP_EVENTS_Underground0
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}

    [event]
        name=prestart

	{VRA_CLEAR_CAVE_BORDER Qxu}

        {SCATTER_EMBELLISHMENTS U*,W* ^Es 10}
        {SCATTER_EMBELLISHMENTS Uu,Uue,Ur,Uh ^Em 10}
        {SCATTER_EMBELLISHMENTS Uu,Uue ^Emf 10}
        # Cave map should have dwarf castles
        {SCATTER_TERRAIN Ch Cud 100}
        {SCATTER_TERRAIN Kh Kud 100}

	[time_area]
		terrain=Gg,Sm,Sm^B*,Sm^V*,Re
		{DEFAULT_SCHEDULE}
	[/time_area]
    [/event]
#enddef
