#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Heat1 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
        name=default
	castle_size=1
        map_width=50
        map_height=50
        iterations=2000
        villages=0
        players=2

	island_size=0
        hill_size=6

#        max_lakes=40
#        min_lake_height=500
#        lake_size=150
#        river_frequency=20

	# Disable lakes
	max_lakes=0
	min_lake_height=2000 # No lakes for this map
	lake_size=0
	river_frequency=0

        temperature_iterations=2000
        temperature_size=6

        roads=0
        road_windiness=0


	# Most terrain count is between 100 and 400. 200 has the heighest count followed by 300. Then it is either 100 or 400. No clear winner between 100 and 400 it leans both ways.
	# Above 900 is non-existant, 800 is single digit, 700 is scarce. 600 has a decent small number. Make 600 your max always. 0 is also scarce but higher than 600 and a little less than 500.
	# island size has to do with 0 count
	# Same for temperature, with 100 sometimes getting high numbers compared to 400
	# the max temp is equivalent to the height=number

	# For temperature_size=6 Moderate range is 200-500. Cold is 500-1000. Hot is 0-200
	# Hot and cold are flipped because there is a greater chance of getting 500-1000 values

        #list of common terrain types which come in at
        #different heights, from highest to lowest

	# Gg and Ww not in height list to see if they get used anyway
	default_flatland=Gg
        [height]
            height=1000
            terrain=Uh
        [/height]
        [height]
            height=900
            terrain=Uh
        [/height]
        [height]
            height=800
            terrain=Uh
        [/height]
        [height]
            height=700
            terrain=Uh
        [/height]
        [height]
            height=600
            terrain=Uh
        [/height]
        [height]
            height=500
            terrain=Uh
        [/height]
        [height]
            height=400
            terrain=Uh
        [/height]
        [height]
            height=300
            terrain=Uh
        [/height]
        [height]
            height=200
            terrain=Uh
        [/height]
        [height]
            height=100
            terrain=Uh
        [/height]
        [height]
            height=0
            terrain=Uh
        [/height]

	# To clear the height map so you can see what the temp map looks like
	# Didn't work
	#[convert]
	#	from=(Sm,Wwf,Dd,Ss,Gs,Hh,Gd,Hhd,Aa,Ha,Mm,Gg)
	#	to=Uh
	#[/convert]

	{VRA_CONVERT_VERY_HOT  0 1000 Uh Dd}
	{VRA_CONVERT_HOT       0 1000 Uh Ss}
	{VRA_CONVERT_WARM      0 1000 Uh Gd}
	{VRA_CONVERT_COOL      0 1000 Uh Gs}
	{VRA_CONVERT_COLD      0 1000 Uh Aa}
	{VRA_CONVERT_VERY_COLD 0 1000 Uh Ai}

        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rrc
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        {MIN_COST_ROAD Rrc}
        {MIN_COST_ROAD Ww^Bw|}
        {MIN_COST_ROAD Ww^Bw/}
        {MIN_COST_ROAD Ww^Bw\}
        {MIN_COST_ROAD Ch}

        [castle]
            valid_terrain=Uh,Mm,Ha,Aa,Hhd,Gd,Hh,Gs,Ss,Dd,Ds,Wwf,Sm,Gg,Dd,Ai
            min_distance=6
        [/castle]
#enddef

#define VRA_MAP_EVENTS_Heat1
            {DEFAULT_MUSIC_PLAYLIST}
            {DEFAULT_SCHEDULE}

            [event]
                name=prestart

		[label]
			x,y=1,6
			text= _ "V Cold Ai"
		[/label]
		[label]
			x,y=1,5
			text= _ "Cold Aa"
		[/label]
		[label]
			x,y=1,4
			text= _ "Cool Gs"
		[/label]
		[label]
			x,y=1,3
			text= _ "Warm Gd"
		[/label]
		[label]
			x,y=1,2
			text= _ "Hot Ss"
		[/label]
		[label]
			x,y=1,1
			text= _ "V Hot Dd"
		[/label]
            [/event]
#enddef
