#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_MAP_Mountain1 ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
    name=default
    castle_size={CASTLE_SIZE}
    island_size=0
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}
    iterations={ITERATIONS}
    hill_size=6
    max_lakes=0
    villages=10
    players={PLAYERS}
    min_lake_height=2000
    lake_size=0
    river_frequency=0

    temperature_iterations=2000
    temperature_size=6

    roads=20
    road_windiness=3

    #list of common terrain types which come in at
    #different heights, from highest to lowest
    [height]
        height=0
        terrain=Mm
    [/height]

    {VRA_CONVERT_COLD 0 1000 Mm Ms}
    {VRA_CONVERT_HOT 0 1000 Mm Md}

    #road costs
    [road_cost]
        terrain=Mm
        cost=10
        convert_to=Re
    [/road_cost]

    [road_cost]
        terrain=Ms
        cost=20
        convert_to=Re
    [/road_cost]

    [road_cost]
        terrain=Md
        cost=20
        convert_to=Re
    [/road_cost]

    {MIN_COST_ROAD Re}
    {MIN_COST_ROAD Ch}

    [village]
        terrain=Mm
        convert_to=Mm^Vhh
        rating=8
        adjacent_liked=Ms, Mm, Re, Re, Mm^Vhh, Ms^Vha
    [/village]

    #villages in snow
    [village]
        terrain=Ms
        convert_to=Ms^Vha
        rating=3
        adjacent_liked=Ms, Mm, Re, Re, Mm^Vhh, Ms^Vha
    [/village]

    [castle]
        valid_terrain=Mm
        min_distance=9
    [/castle]

    [naming]
        {VILLAGE_NAMES}
    [/naming]

    [village_naming]
        {VILLAGE_NAMES}
    [/village_naming]
#enddef

#define VRA_MAP_EVENTS_Mountain1
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        {VRA_VILLAGE_COASTLINE}
        {VRA_WIDEN_ROAD Re Gg}
        {VRA_ADJ_REPLACE Gg Mm^Vhh Gs^Vh}
        {VRA_ADJ_REPLACE Gg Ms^Vha Aa^Vha}
        {VRA_SCATTER_CAVE Gg 0 Hh 25}

        {SCATTER_EMBELLISHMENTS M*,R* ^Es 2}
        {SCATTER_EMBELLISHMENTS M*,R* ^Em 2}

        {SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {SCATTER_EMBELLISHMENTS G* ^Gvs 2}
        {SCATTER_EMBELLISHMENTS G*,Hh,R* ^Es 2}
        {SCATTER_EMBELLISHMENTS G*,Hh,R* ^Em 2}
        {SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
    [/event]
#enddef
