#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_LUA_CaveDev
		id="cavegen"
		config_name="Lua Cave Generator"
		create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

		# In editor this is 50,50 Bottom right grid hex is 51,51
		map_width=72
		map_height=72
		village_density=2

		#terrain_wall = "Xu"
		terrain_wall = "Qxu"
		terrain_clear = "Uu"
		terrain_keep = "Kud"
		terrain_castle = "Cud"
		terrain_village = "Uu"
		#terrain_village = "Uu^Vu"

		#transform=flip_x
		#transform_chance=50

		# Start with the top left chamber then add chambers to the right going row by row
		# Each new chamber have it make a passage with its left and up chambers
		# Size 2 gives basic castle shape
		# Size 3 gives triangle of basic castle shape
		# Size 4 gives basic castle shape size 9.
		# bigger sizes pushes shape size 4 down further.
		# best size 3 or 4
		# Jagged is what gives the chamber shape some randomness
		# Set jagged with a castle to a value between 10 to 15
		# Set jagged without a castle to 20
		# Jagged 50 gives 1 hex only don't go above 20

		#windiness is how much the passage drifts right and left.
		#3-4 seems good for width 2
		#better use multiple 1 width passages and windiness set to 3
		#jagged has to do with passage with width greater than 2
		#jagged eats out from wide roads. set it to 1
		#PASSAGE_NORMAL DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER

		{~add-ons/Vaelia_Random_Adventures/generators/vra/chambers_70x70.cfg}
		#{~add-ons/Vaelia_Random_Adventures/generators/vra/chambers_50x50.cfg}
		#{~add-ons/Vaelia_Random_Adventures/generators/vra/chambers_dummy.cfg}
#enddef

#define VRA_LUA_EVENTS_CaveDev
	{DEFAULT_MUSIC_PLAYLIST}
	{UNDERGROUND}

	[event]
		name=prestart
		{VRA_EXIT_CAVE_BORDER Gg}
		{VRA_SCATTER_CAVE Gg 0 Re 30}

	[/event]
#enddef
