#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_LUA_Cave0
    id="cavegen"
    config_name="Lua Cave Generator"
    create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

    map_width=52
    map_height=52
    village_density=1

    terrain_wall = "Qxu"
    terrain_clear = "Uu"
    terrain_keep = "Kud"
    terrain_castle = "Cud"
    terrain_village = "Uu"

    {~add-ons/Vaelia_Random_Adventures/generators/vra/chambers_rand.cfg}
#enddef

#define VRA_LUA_EVENTS_Cave0
    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    {UNDERGROUND}

    [event]
        name=prestart
        {VRA_EXIT_CAVE_BORDER Gg}
        {VRA_SCATTER_CAVE Gg 0 Re 30}

        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Vaelia_Random_Adventures/maps/04_vra_castle.mask}"

            [rule]
                old=Cud,Kud
                use_old=yes
            [/rule]

            [rule]
                new=Ko
                terrain=Ko
            [/rule]

            [rule]
                new=Co
                terrain=Co
            [/rule]

            [rule]
                new=Urb
                terrain=Urb
            [/rule]

            [rule]
                new=Uu
                terrain=Uu
            [/rule]
        [/terrain_mask]

        {VRA_SCATTER_ADJ_CAVE (Qxu,Xu) 4 Uu 0 Rb 95} # Paved Tunnels
        {VRA_SCATTER_ADJ_CAVE (!,Qxu,Xu) (3-6) Uu 3 Uu^Vu 5} # Village
        {VRA_SCATTER_CAVE Uu^Vu 0 Uu^Vud 50} # Village
        {VRA_SCATTER_CAVE Uu 0 Uu^Uf 15} # Fungus
        {VRA_SCATTER_CAVE Uu 3 Uh 15} # Cave/Hills
        {VRA_SCATTER_CAVE Uu 2 Sm 2} # Swamp
        {VRA_SCATTER_CAVE Uu 2 Wwg 1} # Shallow water
        {VRA_SCATTER_CAVE Uu 0 Ur 8} # Flat
        {VRA_SCATTER_CAVE Uu 0 Wwf 5} # Shallow water/Flat
        {VRA_SCATTER_CAVE Uu 0 Wwrg 2} # Costal reef
        {VRA_SCATTER_CAVE Uu 0 Uu^Emf 2} # Cave

        [time_area]
            terrain=Gg,Re
            {DEFAULT_SCHEDULE}
        [/time_area]
    [/event]
#enddef
