#textdomain wesnoth-Vaelia_Random_Adventures

#define GENERATE_LUA_Cave2
		id="cavegen"
		config_name="Lua Cave Generator"
		create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

		# In editor this is 50,50 Bottom right grid hex is 51,51
		map_width=52
		map_height=52
		village_density=1

		#terrain_wall = "Qxu"
		terrain_wall = "Xu"
		terrain_clear = "Uu"
		terrain_keep = "Kud"
		terrain_castle = "Cud"
		terrain_village = "Uu"
		#terrain_village = "Uu^Vu"

		#transform=flip_x
		#transform_chance=50

		[chamber]
			id=mini_01
			# c: 5,5
			#x=1-9
			#y=1-9
			x=5
			y=5
			size=4
			jagged=2
			[item_location]
				id = 2
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=mini_05
			# c: 45,5
			#x=41-49
			#y=1-9
			x=45
			y=5
			size=4
			jagged=2
			[item_location]
				id = 3
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=mini_21
			# c: 5,45
			#x=1-9
			#y=41-49
			x=5
			y=45
			size=4
			jagged=2
			[item_location]
				id = 4
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=mini_25
			# c: 45,45
			#x=41-49
			#y=41-49
			x=45
			y=45
			size=4
			jagged=2
			[item_location]
				id = 5
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=mini_13
			# c: 25,25
			#x=21-29
			#y=21-29
			x=25
			y=25
			size=3
			jagged=0
			{PASSAGE_STRAIGHT mini_01 1 3 1}
			{PASSAGE_STRAIGHT mini_05 1 3 1}
			{PASSAGE_STRAIGHT mini_21 1 3 1}
			{PASSAGE_STRAIGHT mini_25 1 3 1}
			[item_location]
				id = 1
				place_castle = yes
			[/item_location]
		[/chamber]

		[chamber]
			id=mini_03
			# c: 25,5
			x=21-29
			y=1-9
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_05 2 3 1}
			{PASSAGE_NORMAL mini_01 2 3 1}
			{PASSAGE_CHANCE2 60 mini_13 1 3 1}
		[/chamber]

		[chamber]
			id=mini_11
			# c: 5,25
			x=1-9
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_01 2 3 1}
			{PASSAGE_NORMAL mini_21 2 3 1}
			{PASSAGE_CHANCE2 60 mini_13 1 3 1}
		[/chamber]

		[chamber]
			id=mini_15
			# c: 45,25
			x=41-49
			y=21-29
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_05 2 3 1}
			{PASSAGE_NORMAL mini_25 2 3 1}
			{PASSAGE_CHANCE2 60 mini_13 1 3 1}
		[/chamber]

		[chamber]
			id=mini_23
			# c: 25,45
			x=21-29
			y=41-49
			size=4
			jagged=2
			chance=80
			{PASSAGE_NORMAL mini_25 2 3 1}
			{PASSAGE_NORMAL mini_21 2 3 1}
			{PASSAGE_CHANCE2 60 mini_13 1 3 1}
		[/chamber]

		{~add-ons/Vaelia_Random_Adventures/generators/vra/chambers_mini.cfg}
#enddef

#define VRA_LUA_EVENTS_Cave2
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC suspense.ogg}
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

	{UNDERGROUND}

	[event]
		name=prestart
		{VRA_EXIT_CAVE_BORDER Gg}
		{VRA_SCATTER_CAVE Gg 0 Re 30}

		{VRA_SCATTER_ADJ_CAVE (Qxu,Xu) 4 Uu 0 Rb 95} # Paved Tunnels
		{VRA_SCATTER_ADJ_CAVE (!,Qxu,Xu) (3-6) Uu 3 Uu^Vu 5} # Village
		{VRA_SCATTER_CAVE Uu^Vu 0 Uu^Vud 50} # Village
		{VRA_SCATTER_CAVE Uu 0 Uu^Uf 15} # Fungus
		{VRA_SCATTER_CAVE Uu 3 Uh 15} # Cave/Hills
		{VRA_SCATTER_CAVE Uu 2 Sm 2} # Swamp
		{VRA_SCATTER_CAVE Uu 2 Wwg 1} # Shallow water
		{VRA_SCATTER_CAVE Uu 0 Ur 8} # Flat
		{VRA_SCATTER_CAVE Uu 0 Wwf 5} # Shallow water/Flat
		{VRA_SCATTER_CAVE Uu 0 Wwrg 2} # Costal reef
		{VRA_SCATTER_CAVE Uu 0 Uu^Emf 2} # Cave

		# Here we overlay a mask containing a rather random pattern of
		# suitable terrains on the map, because the map generator itself
		# only places the very basic terrains (floor, walls, etc)

#		[terrain_mask]
#			x,y=1,1
#			# can this be randomly generated by lua?
#			mask="{~add-ons/Vaelia_Random_Adventures/maps/02_vra_cave.mask}"
#
#			[rule]
#				old=Qxu,Xu,Cud,Kud,Mv,Ql,Urb,Uu^Vu
#				use_old=yes
#			[/rule]
#			[rule]
#				old=Uu
#				new=Rp,Urb,Ww,Wwg,Wwt,Wwf,Uu^Uf,Uu^Emf,Uue^Emf,Rb,Re,Uh,Uue,Uu^Vud
#			[/rule]
#			[rule]
#				old=Uu
#				new=Ur
#				terrain=Ur
#			[/rule]
#		[/terrain_mask]

		[time_area]
			terrain=Gg,Re
			{DEFAULT_SCHEDULE}
		[/time_area]
	[/event]
#enddef
