#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_URM_MAP_GENERATOR_Underground ITERATIONS MAP_WIDTH MAP_HEIGHT ISLAND_SIZE CASTLE_SIZE PLAYERS
        name=default
	castle_size={CASTLE_SIZE}
	island_size=0
        map_width={MAP_WIDTH}
        map_height={MAP_HEIGHT}
        iterations={ITERATIONS}
        hill_size=4
        max_lakes=40
        villages=25
        players={PLAYERS}
        min_lake_height=0
        lake_size=125
        river_frequency=50

        temperature_iterations=2000
        temperature_size=4

        roads=3
        road_windiness=3

        default_flatland=Uu

        #list of common terrain types which come in at
        #different heights, from highest to lowest
        [height]
            height=440
            terrain=Qxu
        [/height]
        [height]
            height=240
            terrain=Uh
        [/height]
        [height]
            height=40
            terrain=Uu
        [/height]
        [height]
            height=0
            terrain=Qxu
        [/height]

        # Mushroom Groves at warmer temps
        [convert]
            min_temperature=400
            from=Uu, Uh
            to=Uu^Uf
        [/convert]

        [convert]
            max_temperature=80
            from=Uu, Uh
            to=Wwg
        [/convert]

        # Water at Cave Wall & Chasm height is converted to Cave Wall & Chasm
        [convert]
            min_height=440
            from=Wo
            to=Qxu
        [/convert]

        [convert]
            max_height=240
            from=Ww,Wo
            to=Uu
        [/convert]

        # Water in caves is made bleak & gray. No deep water, there's enough impassables on the map.
        [convert]
            from=Ww
            to=Wwg
        [/convert]

        [convert]
            from=Wo
            to=Uu
        [/convert]

        #road costs
        [road_cost]
            terrain=Uu
            cost=10
            convert_to=Ur
        [/road_cost]

        [road_cost]
            terrain=Uh
            cost=10
            convert_to=Re
        [/road_cost]

        [road_cost]
            terrain=Uu^Uf
            cost=25
            convert_to=Ur
        [/road_cost]

        [road_cost]
            terrain=Xu
            cost=25
            convert_to=Uu
        [/road_cost]

        [road_cost]
            terrain=Wwg
            cost=40
            convert_to_bridge=Wwg^Bw|, Wwg^Bw/, Wwg^Bw\
            convert_to=Wwf
        [/road_cost]

        [road_cost]
            terrain=Qxu
            cost=40
            convert_to_bridge=Qxu^Bs|, Qxu^Bs/, Qxu^Bs\
            convert_to=Uu
        [/road_cost]

        {MIN_COST_ROAD Ur}
        {MIN_COST_ROAD Wwf}
        {MIN_COST_ROAD Qxu^Bs|}
        {MIN_COST_ROAD Qxu^Bs/}
        {MIN_COST_ROAD Qxu^Bs\}
        {MIN_COST_ROAD Wwg^Bw|}
        {MIN_COST_ROAD Wwg^Bw/}
        {MIN_COST_ROAD Wwg^Bw\}
        {MIN_COST_ROAD Ch}

        # villages in cave
        [village]
            terrain=Uu
            convert_to=Uu^Vu
            rating=8
            adjacent_liked=Uu, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf
        [/village]

        [village]
            terrain=Uh
            convert_to=Uu^Vud
            rating=8
            adjacent_liked=Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf
        [/village]

        [village]
            terrain=Uu^Uf
            convert_to=Uu^Vud
            rating=5
            adjacent_liked=Uu, Uh, Ur, Ur, Wwg, Wwg, Wwg, Uu^Uf, Uu^Uf, Uu^Uf
        [/village]

        #mermen villages - give them low chance of appearing
        [village]
            terrain=Wwg
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Wwg, Wwg
        [/village]

        [castle]
            valid_terrain=Ur, Uu, Uh, Wwg, Uu^Uf
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
#enddef

#define VRA_URM_MAP_EVENTS_Underground
    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
       name=prestart

       [time_area]
           terrain=Uu,Uh,Urb,Uu^Uf,Uu^Vud,Uu^Vu,Xu,Re,Qxu
           {UNDERGROUND}
       [/time_area]

       {SCATTER_EMBELLISHMENTS U*,W* ^Es 10}
       {SCATTER_EMBELLISHMENTS Uu,Ur,Uh ^Em 10}
       # Cave map should have dwarf castles
       {SCATTER_TERRAIN Ch Cud 100}
       {SCATTER_TERRAIN Kh Kud 100}
    [/event]
#enddef
