#textdomain wesnoth-Vaelia_Random_Adventures

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_1}
		{WCT_MAP_1_POST_BUNUS_DECORATION}
		[event]
			name=start
			## need be applied after choose difficulty
			## TODO: why that? from looking at the code it seems like enemy
			## castle size only depends on the number of players not on difficulty.
			{WCT_MAP_1_POST_CASTLE_EXPANSION_FIX}
		[/event]
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_1
	{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Ai,Uh,Ql,Qxu,Xu) 3}
	{WORLD_CONQUEST_TEK_MAP_DECORATION_1}
	{WORLD_CONQUEST_TEK_MAP_DIRT Gg^Uf}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_1
	[terrain]
		terrain=Gs^Fdw
		[and]
			terrain=Gs^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gs^Fdw
			[filter_adjacent_location]
				terrain=Ww,Wo,Ss,Wwr,Gg^Fet
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmf
		[and]
			terrain=Hh^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmw
		[and]
			terrain=Gs^Fp
			[not]
				[filter_adjacent_location]
					terrain=Ww,Wo,Ss,Wwr
				[/filter_adjacent_location]
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmw
		[and]
			terrain=Hh^Fp
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmd
		[and]
			terrain=Hh^F*,!,Hh^Fmf
			[and]
				terrain=Ql,Mv
				radius=2
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Fmd
		[and]
			terrain=G*^F*,!,Gs^Fmf
			[and]
				terrain=Ql,Mv
				radius=2
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Vo
		[and]
			terrain=Gs^Vht
		[/and]
	[/terrain]
	## tweak roads
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			{RANDOM 5..9}
			{VARIABLE_OP rand rand Ch*^*,Kh*^*,"Ch*^*,Kh*^*"}
			[terrain]
				terrain=Rb
				[and]
					terrain=Re
					[not]
						[and]
							terrain=$rand
							radius=$random
						[/and]
					[/not]
				[/and]
			[/terrain]
			{CLEAR_VARIABLE rand}
		[/then]
	[/if]
	## chances of fords
	{WCT_STORE_POSSIBLE_ENCAMPMENT_FORD}
	[while]
		[variable]
			name=terrain_to_change.length
			greater_than=0
		[/variable]
		[variable]
			name=random
			greater_than=0
		[/variable]
		[do]
			{SHUFFLE_ARRAY terrain_to_change}
			[terrain]
				terrain=Wwf
				x=$terrain_to_change.x
				y=$terrain_to_change.y
			[/terrain]
			{WCT_STORE_POSSIBLE_ENCAMPMENT_FORD}
		[/do]
	[/while]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			{WCT_CHANGE_MAP_WATER g}
		[/then]
	[/if]
	## randomize a few forest
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fmw,G*^Fp
) "Gg^Fms" 11}
	## become impassible mountains isolated walls
	[terrain]
		terrain=Ms^Xm
		[and]
			terrain=Xu
			[filter_adjacent_location]
				terrain=U*^*,Q*^*,Mv
				count=0
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=A*^*,Ha^*,Ms^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	{RANDOM 0..7}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[terrain]
				terrain=Mm^Xm
				[and]
					terrain=Xu
					[filter_adjacent_location]
						terrain=U*^*,Q*^*
						count=0
					[/filter_adjacent_location]
				[/and]
			[/terrain]
		[/then]
	[/if]
#enddef

#define WCT_MAP_1_POST_BUNUS_DECORATION
	[item]
		terrain={NOISE_SNOW}
		image=scenery/snowbits.png
	[/item]
	{WCT_NOISE_SNOW_TO Gg,Gg,Rb}
	## some small mushrooms
{VRA_SCATTER_FILTER_FRAC_RAND (
				terrain=Gg,Gs
				[not]
					find_in=bonus.point
				[/not]
				[filter_adjacent_location]
					terrain=Ww*,S*^*,U*^*,Xu,Qxu
				[/filter_adjacent_location]
) "Gg^Em" "12..48"}
	{WCT_MAP_CAVE_PATH_TO Rb}
#enddef

#define WCT_MAP_1_POST_CASTLE_EXPANSION_FIX
	## due to choose difficulty, we can not call enemy castle expansion before
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Wwf}
	{RANDOM Ch,Ch,Ch,Chw,Chw,Chs,Ce,Wwf}
	[terrain]
		terrain=$random
		[and]
			terrain=Ce
			[filter_adjacent_location]
				terrain=Ce
			[/filter_adjacent_location]
		[/and]
	[/terrain]
#enddef

#define WCT_STORE_POSSIBLE_ENCAMPMENT_FORD
	[store_locations]
		terrain=Ww
		[filter_adjacent_location]
			terrain=Ce,Chw,Chs*^V*
		[/filter_adjacent_location]
		[filter_adjacent_location]
			terrain=W*^B*,Wo
			count=0
		[/filter_adjacent_location]
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 0..1}
#enddef
