#textdomain wesnoth-Vaelia_Random_Adventures

## Lakes

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_2B
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS}
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES}
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_2B}
		{WCT_NOISE_SNOW_TO Gd,Wwf,Rb}
		{CLEAR_VARIABLE terrain_to_change}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_2B
	## Add snow and ice
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[store_locations]
				terrain=!,Ss,D*^*,Hd,W*^*,Mm^Xm,Xu,Mv,Q*^*,U*^*
				[and]
					terrain=M*^*
					radius=2
				[/and]
				variable=terrain_to_change
			[/store_locations]
			## base amount in map surface
			[store_map_dimensions]
				variable=map_data.dim
			[/store_map_dimensions]
			{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
			{RANDOM "$($map_data.surface/675)".."$($map_data.surface/330)"}
			{WCT_STORM $random}
		[/then]
	[/if]
	{WCT_EXPAND_SNOW}
	{RANDOM 1..3}
	[terrain]
		terrain=Ai
		[and]
			terrain=Wwt,Wot
			[filter_adjacent_location]
				terrain=A*^*,Ms^*,Ha^*,Kha,Cha
				count=$random-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## randomize snowed forests
{VRA_SCATTER_FILTER_ALL (
				terrain=*^Fpa
) "Aa^Fpa,Aa^Fda,Aa^Fma" LAYER=overlay}
{VRA_SCATTER_FILTER_ALL (
				terrain=G*^Ft
) "Gg^Fms,Gg^Fds"}
{VRA_SCATTER_FILTER_ALL (
				terrain=H*^Ft
) "Hh^Ft,Hh^Fms,Hh^Fds"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fp
) "Gg^Fms" 2}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=H*^Fp
) "Hh^Fms" 6}
{VRA_SCATTER_FILTER_FRAC_RAND (
				terrain=R*
				[not]
					terrain=C*^*,K*^*
					radius=4
				[/not]
) "Rb" "3..5"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=*^Ve
) "Gg^Vc" 2}
	[terrain]
		terrain=Gg^Vhs
		[and]
			terrain=G*^Vht
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hh^Vhh
) "Wwf^Vht" 2}
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[terrain]
				terrain=Gg
				layer=base
				[and]
					terrain=Gs^*
				[/and]
			[/terrain]
		[/then]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
{VRA_SCATTER_FILTER_FRAC_RAND (
						terrain=Gg
						[filter_adjacent_location]
							terrain=S*^*,Dd,Hd,A*^*,Ha*^*,Ms*^*
							count=0
						[/filter_adjacent_location]
						[and]
							terrain=*^Vh,*^Ve,*^Vc
							radius=2
						[/and]
						[and]
							terrain=W*^*
							radius=2
						[/and]
) "Gg^Gvs" "5..17"}
		[/then]
		[else]
{VRA_SCATTER_FILTER_FRAC_RAND (
						terrain=Gg
						[filter_adjacent_location]
							terrain=D*^*
							count=0
						[/filter_adjacent_location]
						[and]
							terrain=*^Fet
							radius=3
						[/and]
						[and]
							terrain=Wwf
							radius=3
						[/and]
) "Gg^Efm" "3..5"}
		[/else]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_MAP_DECORATIVE_DOCKS}
		[/then]
	[/if]
	{WCT_DIRT_BEACHS 9..11}
	## chance of different lakes water
	{RANDOM g,"","","","","","","","","","","","","","","","","",t}
	[terrain]
		terrain=Ww$random
		layer=base
		[and]
			terrain=Wwt^*
		[/and]
	[/terrain]
	[terrain]
		terrain=Wo$random
		[and]
			terrain=Wot
		[/and]
	[/terrain]
	## chance of frozen lakes
	{RANDOM 0..8}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
{VRA_SCATTER_FILTER_PERCENTAGE (
						terrain=Ww,Wwg,Wo,Wog
						[filter_adjacent_location]
							terrain=*^Uf
							count=0
						[/filter_adjacent_location]
						[not]
							{WCT_MAP_FILTER_OCEANIC}
						[/not]
) "Ai" 9}
			[terrain]
				terrain=Ms
				[and]
					terrain=M*
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=2
					[/and]
				[/and]
			[/terrain]
			[terrain]
				terrain=Ha
				[and]
					terrain=Hh
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=1
					[/and]
				[/and]
			[/terrain]
			[terrain]
				terrain=Ha^Fpa
				[and]
					terrain=Hh^F*
					[filter_adjacent_location]
						terrain=*^Uf
						count=0
					[/filter_adjacent_location]
					[and]
						terrain=Ai
						radius=1
					[/and]
				[/and]
			[/terrain]
		[/then]
	[/if]
	## chance of diferent forest based in map temperature
	[store_locations]
		terrain=A*^*,Ha*^*,Ms^*
		variable=terrain_to_change
	[/store_locations]
	{RANDOM 0..99}
	[if]
		{VARIABLE_CONDITIONAL random greater_than "$(2000*$terrain_to_change.length/$map_data.surface)"}
		[then]
			[terrain]
				terrain=*^Ftd
				layer=overlay
				[and]
					terrain=*^Ft
				[/and]
			[/terrain]
		[/then]
	[/if]
	[terrain]
		terrain=*^Fmf
		layer=overlay
		[and]
			terrain=*^Ft
		[/and]
	[/terrain]
	{CLEAR_VARIABLE map_data}
#enddef

#define WORLD_CONQUEST_TEK_MAP_CONSTRUCTOR_LAKES
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Re}
	## convert caves to water
	[terrain]
		terrain=Wwt^Vm
		[and]
			terrain=U*^V*
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_ALL (
				terrain=U*^*,Q*^*
) "Wwt,Wwt,Wwt,Wot"}
{VRA_SCATTER_FILTER_ALL (
				terrain=Xu
) "Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wot"}
{VRA_SCATTER_FILTER_ALL (
				terrain=Mm^Xm
) "Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wwt,Wot"}
	## convert road to bridge if possible
	[terrain]
		terrain=Wwt^Bw|
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=n,s
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=ne,se
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=nw,sw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwt^Bw/
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=ne,sw
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=n,nw
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=s,se
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwt^Bw\
		[and]
			terrain=R*
			[filter_adjacent_location]
				terrain=R*
				count=2
				adjacent=nw,se
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=n,ne
			[/filter_adjacent_location]
			[filter_adjacent_location]
				terrain=W*^*
				count=1-2
				adjacent=s,sw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## expand lakes with fords
{VRA_SCATTER_FILTER_FRACTION (
				[not]
					terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*
				[/not]
				[filter_adjacent_location]
					terrain=Wwt^*,Wot,Wwf
				[/filter_adjacent_location]
) "Wwf" 9}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*
				[filter_adjacent_location]
					terrain=Wwt^*,Wot,Wwf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=M*^*
				[/filter_adjacent_location]
) "Wwf" 2}
	## add mushrooms
{VRA_SCATTER_FILTER_FRAC_RAND (
				[not]
					terrain=W*^*,R*^*,*^V*,K*^*,C*^*,S*,D*^*,G*^*
				[/not]
				[filter_adjacent_location]
					terrain=Wwt^*,Wot,Wwf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=A*^*,Ha^*,Ms^*
					count=0
				[/filter_adjacent_location]
) "Gg^Uf" "11..13"}

	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
	{RANDOM "$($map_data.surface/675)".."$($map_data.surface/285)"}
{VRA_SCATTER_FILTER_NLOC (
				terrain=Hh^F*,Hh
				[filter_adjacent_location]
					terrain=A*^*,Ha^*,Ms^*
					count=0
				[/filter_adjacent_location]
) Hh^Uf $random}
#enddef
