#textdomain wesnoth-Vaelia_Random_Adventures

## Sulfurous

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3D
	{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS}
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3D}
		{CLEAR_VARIABLE terrain_to_change}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3D

	{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY 2 2 (!,Wwt^*,Wot,Ds*^*,Xu,M*^Xm,R*^*,C*,K*,U*^*,Ql,*^B*)}
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uue,Uu,Uu,Ql,Uh,Uu^Dr,Uue^Dr)}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Qlf
) "Md^Vd,Md" 8}
	{WCT_VOLCANOS}

	[terrain]
		terrain=Re
		[and]
			terrain=Co,Cud
			[filter_adjacent_location]
				terrain=Ch,Kh
			[/filter_adjacent_location]
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Dd
				[filter_adjacent_location]
					terrain=D*^*
					count=6
				[/filter_adjacent_location]
) "Hd" 2}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ds
				[filter_adjacent_location]
					terrain=D*^*
					count=6
				[/filter_adjacent_location]
) "Hd" 4}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ds
				[filter_adjacent_location]
					terrain=Hd
				[/filter_adjacent_location]
) "Dd" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs,Gg
				[filter_adjacent_location]
					terrain=Wwg,Wwrg
				[/filter_adjacent_location]
) "*^Em" 7 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Wwt,Wot
				[and]
					terrain=Ds*^*
					radius=2
				[/and]
) "Wwrt" 20}

	{WCT_VOLCANOS_DIRT}
	{WCT_DIRT_BEACHS 7..10}
#enddef
