#textdomain wesnoth-Vaelia_Random_Adventures

## Coral

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_3E
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_REPAINT_3E}
		{WCT_MAP_3E_POST_BUNUS_DECORATION}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_3E
{VRA_SCATTER_FILTER_FRACTION (
				terrain=U*^Uf,U*
) "Ur" 8}
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uh,Ur,Uu,Ur,Uu,Ur)}
	[terrain]
		terrain=Xu
		[and]
			terrain=Mm^Xm
		[/and]
		[filter_adjacent_location]
			terrain=U*^*
		[/filter_adjacent_location]
	[/terrain]
	[terrain]
		terrain=Gs
		[and]
			terrain=Wog
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds
		[and]
			terrain=Dd
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Ftp
		[and]
			terrain=Hh^Fp
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs^Vc
) "Gs^Vht" 2}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs
) "Ss" 9}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hh,Hh^F*,Hh^Uf
) "Gg" 4}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ds
				[filter_adjacent_location]
					terrain=G*
				[/filter_adjacent_location]
) "Ds^Ftd" 4}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Mm
) "Gg" 3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*
) "*^Ft" 4 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*
) "Hh,Hh,Hh,Hh^Ftp,Mm" 5}
	## fix water due to bug in generator creating rivers
	[terrain]
		terrain=Wot
		[and]
			terrain=Ww
		[/and]
	[/terrain]
#enddef

#define WCT_MAP_3E_POST_BUNUS_DECORATION
	{WCT_MAP_CAVE_PATH_TO Re}
	[terrain]
		terrain=Wwt
		[and]
			terrain=Wot
		[/and]
		[filter_adjacent_location]
			terrain=!,W*^*
		[/filter_adjacent_location]
	[/terrain]
#enddef
