#textdomain wesnoth-Vaelia_Random_Adventures

## Podzol

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4D
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_REPAINT_4D}
		{WCT_MAP_4D_POST_BUNUS_DECORATION}
	[/event]
	[event]
		name=start
		{CLEAR_VARIABLE wcii}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4D
	{VARIABLE_OP radius rand 1,2,2}
	{WORLD_CONQUEST_TEK_MAP_NOISE_PROXY $radius 2 (!,W*^*,Ai,Ds*^*,Xu,M*^Xm,R*^*,Ch*,Cud,K*,U*^*,Ql^B*)}
	{CLEAR_VARIABLE radius}

	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uh,Uh,Ai)}
	{WCT_FILL_LAVA_CHASMS}
	## tweak rough terrain generated
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Ms,Ha
) "Aa,Aa,Aa,Aa^Fpa" 7}
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Hhd^*,Mm
) "Gll" 8}
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Hh^Uf,Ss,Hh,Gll^Uf
) "Mm,Gll,Gll" 9}
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Hhd^*
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=U*
				[filter_adjacent_location]
					terrain=U*^*,Q*^*,X*
					count=6
				[/filter_adjacent_location]
) "Ur" 7}
	## extra rough terrain on big plains
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Aa
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*
					count=6
				[/filter_adjacent_location]
) "Ha,Ha^Fpa,Ms,Aa^Fpa" 10}
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Gd
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*,Gll^Efm
					count=6
				[/filter_adjacent_location]
) "Hh,Mm,Gd^Fp,Gd^Fp,Gd^Fp,Hh^Fp" 10}
{VRA_SCATTER_FILTER_PERCENTAGE (
				terrain=Gll
				[filter_adjacent_location]
					terrain=G*,R*,Ww,A*,Gll^Efm
					count=6
				[/filter_adjacent_location]
) "Hh,Mm,Gll^Fp,Gll^Fp,Gll^Fp,Gll^Fp,Hh^Fp,Gll^Uf,Hh^Uf" 10}
	## fix castles
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Gll^Fet}
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Cud Rb}
	[terrain]
		terrain=Ch
		[and]
			terrain=Cud
		[/and]
	[/terrain]
	## better looking adjacences to lava and frozen
{VRA_SCATTER_FILTER_FRACTION (
				terrain=W*
				[filter_adjacent_location]
					terrain=Ql
				[/filter_adjacent_location]
) "(Uu,Uh,Uu^Uf)" 2}
{VRA_SCATTER_FILTER_ALL (
				terrain=Ql
				[filter_adjacent_location]
					terrain=W*^*
				[/filter_adjacent_location]
) (Uu,Uh)}
	[terrain]
		terrain=Wwf
		[and]
			terrain=Ai
			[filter_adjacent_location]
				terrain=Ql
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ms
		[and]
			terrain=Mm
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms*^*,Ha^*,Kha,Cha
			[/filter_adjacent_location]
		[/and]
	[/terrain]

	{WCT_DIRT_BEACHS 15..20}
	{WCT_VOLCANOS}
	## set sea color and river temperature
	[terrain]
		terrain=Wwg
		[and]
			terrain=Ww
		[/and]
	[/terrain]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
{VRA_SCATTER_FILTER_PERCENTAGE (
						terrain=Wwg
						[filter_adjacent_location]
							terrain=Aa^*,Ai,Ha*^*,Ms*^*
						[/filter_adjacent_location]
) "Ai" 30}
			[terrain]
				terrain=Wwg
				layer=base
				[and]
					terrain=Wwt^*
				[/and]
			[/terrain]
			[terrain]
				terrain=Wwrg
				[and]
					terrain=Wwrt
				[/and]
			[/terrain]
			[terrain]
				terrain=Wog
				layer=base
				[and]
					terrain=Wot
				[/and]
			[/terrain]
		[/then]
	[/if]
#enddef

#define WCT_MAP_4D_POST_BUNUS_DECORATION
	{WCT_MAP_CAVE_PATH_TO Re}
#enddef
