#textdomain wesnoth-Vaelia_Random_Adventures

## Wicked

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4E
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_REPAINT_4E}
		{WCT_MAP_4E_POST_BUNUS_DECORATION}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_4E
	{WCT_REDUCE_WALL_CLUSTERS (Uu,Uu,Uu,Uu,Uu,Uu,Uu,Uu,Uh,Uh,Uh,Uh,Uu^Uf,Wwf,Ur,Qxu,Ql,Wwg)}
	{WCT_FILL_LAVA_CHASMS}
	## soft rough terrain around caves
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ha
) "Aa,Aa,Gs" 3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hd
) "Dd,Dd,Gg" 4}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=H*^Uf,Hh,Hhd
) "Gs,Gg,Gg" 3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ms
) "Aa,Aa,Aa,Gs" 3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Mm,Md
) "Gs,Gg,Gg" 3}
	## store map size and create axi filters variables
	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.axi.x "$($map_data.dim.height/2)"}
	{VARIABLE map_data.axi.y "$($map_data.dim.width/2)"}
	{VARIABLE map_data.positive_y 1}
	{REPEAT_FROM_TO 2 $map_data.axi.y coord_i (
		{VARIABLE map_data.positive_y $map_data.positive_y|,$coord_i}
	)}
	{VARIABLE map_data.negative_x 1}
	{REPEAT_FROM_TO 2 $map_data.axi.x coord_i (
		{VARIABLE map_data.negative_x $map_data.negative_x|,$coord_i}
	)}
	## north and west ice become snow, else becomes sand
	[terrain]
		terrain=Aa
		[and]
			terrain=Ai
			[and]
				y=$map_data.positive_y
				[or]
					x=$map_data.negative_x
				[/or]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds
		[and]
			terrain=Ai
		[/and]
	[/terrain]
	## north dessert become swamp
	[terrain]
		terrain=Ss
		layer=base
		[and]
			terrain=Dd^*
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Hd^*,Hhd^*
			[and]
				y=$map_data.positive_y
				[or]
					x=$map_data.negative_x
				[/or]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Sm
		layer=base
		[and]
			terrain=Ss^*
			[filter_adjacent_location]
				terrain=Dd*^*,Hd^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## north cave water become ice
	[terrain]
		terrain=Ai
		[and]
			terrain=Wwg
			y=$map_data.positive_y
		[/and]
	[/terrain]
	## south snow become swamp or water
	[terrain]
		terrain=Wwt
		layer=base
		[and]
			terrain=Aa^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Sm
		layer=base
		[and]
			terrain=Aa^*
			[not]
				y=$map_data.positive_y
			[/not]
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh
		layer=base
		[and]
			terrain=Ha^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Mm
		layer=base
		[and]
			terrain=Ms^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ss
		layer=base
		[and]
			terrain=Sm^*
			[and]
				terrain=Aa^*,Ha^*,Wwt^*
				radius=4
				[filter_radius]
					terrain=Aa^*,Ha^*,Sm^*
				[/filter_radius]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Wwf
		[and]
			terrain=Wwt
			[filter_adjacent_location]
				terrain=M*^*,C*^*,K*^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Wwt,Ds
				[filter_adjacent_location]
					terrain=Wwf
				[/filter_adjacent_location]
) "Wwf" 3}
	## expand ice west
{VRA_SCATTER_FILTER_ALL (
				terrain=Ds
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
) "Ds,Ai,Ai,Ai"}
{VRA_SCATTER_FILTER_ALL (
				terrain=Ss
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
) "Ss,Ai,Ai,Ai,Ai,Ai"}
{VRA_SCATTER_FILTER_ALL (
				terrain=W*
				[filter_adjacent_location]
					terrain=Aa^*,Ha^*,Ms^*
				[/filter_adjacent_location]
) "Wwg,Ai,Ai,Ai,Ai"}
	## oasis and dessert plants southwest
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Dd
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
) "Dd^Do,Dd^Edpp" 7}
	## swamp mushrooms east
{VRA_SCATTER_FILTER_FRACTION (
				terrain=S*
				[not]
					x=$map_data.negative_x
				[/not]
) "Ss^Uf" 10 LAYER="overlay"}
	## castles
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Aa
				y=$map_data.positive_y
				[not]
					x=$map_data.negative_x
				[/not]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
) "Coa" 12}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Wwt
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
) "Chw" 11}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ss
				[and]
					y=$map_data.positive_y
				[/and]
				[and]
					x=$map_data.negative_x
				[/and]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
) "Chs" 10}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Dd
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
				[filter_adjacent_location]
					terrain=C*^*,K*^*
					count=0
				[/filter_adjacent_location]
) "Cdr^Edt,Cd" 12}
	## reefs
	[terrain]
		terrain=Ww
		[and]
			terrain=Wwt,Wwg
		[/and]
	[/terrain]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ww,Wo
				y=$map_data.positive_y
) "Wwr,Wwrg" 14}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ww,Wo
				[not]
					y=$map_data.positive_y
				[/not]
) "Wwr,Wwrt" 14}
	## twisted water
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ww^*
				y=$map_data.positive_y
) "Wwg" 2 LAYER="base"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Wo
				y=$map_data.positive_y
) "Wog" 2}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ww^*
				[not]
					y=$map_data.positive_y
				[/not]
) "Wwt" 2 LAYER="base"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Wo
				[not]
					y=$map_data.positive_y
				[/not]
) "Wot" 2}
	## fix south grass
	[terrain]
		terrain=Gd
		layer=base
		[and]
			terrain=Gg^*
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg
		layer=base
		[and]
			terrain=Gs^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gd^*
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		layer=base
		[and]
			terrain=Gd^*
			[filter_adjacent_location]
				terrain=Gg^*
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## forest and extra rough
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Ha,Hh,Hhd
) "Hh^Fp" 7 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*
) "Hh^Fp" 5 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Aa
) "Aa^Fpa" 5 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*
) "Hh,Hh,Hh,Hh,Hh^Fp,Mm" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Aa
) "Ha,Ha,Ha,Ha,Ha^Fpa,Ms" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Dd
) "Hd,Hd,Hd,Hd,Hd,Md" 8}
	{WCT_RANDOMIZE_SNOWED_FOREST}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gg^F*,Hh^F*
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
) "Gg^Fp,Gg^Fms,Gg^Fds,Gg^Fds,Gg^Ft,Gg^Ftp,Gg^Ftr,Gg^Ftd,Gg^Fet,Gg^Fet" 1 LAYER="overlay"}
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[then]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Fyt,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet}
		[/then]
		[else]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Ft,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet}
		[/else]
	[/if]
{VRA_SCATTER_FILTER_ALL (
				terrain=Gs^F*
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
) "$random"}
	[if]
		[variable]
			name=wct.custom_terrain
			equals=yes
		[/variable]
		[then]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Fyt,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet,Gs^Fts,Gs^Fts,Gs^Fyt,Gs^Ft,Gs^Ftd,Gs^Fp}
		[/then]
		[else]
			{VARIABLE random Gs^Fp,Gs^Fms,Gs^Fds,Gs^Ftp,Gs^Ft,Gs^Ftp,Gs^Ftr,Gs^Ftd,Gs^Fet,Gs^Fts,Gs^Fts,Gs^Ft,Gs^Ft,Gs^Ftd,Gs^Fp}
		[/else]
	[/if]
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs^F*,Hh^F*
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
) "$random" 1 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gd^F*,Hhd^F*
				[not]
					x=$map_data.negative_x
				[/not]
				[not]
					y=$map_data.positive_y
				[/not]
) "Gs^Fp,Gs^Fms,Gs^Fdf,Gs^Ftp,Gs^Ftd,Gs^Fmf,Gs^Fp,Gs^Ftd,Gs^Fetd,Gs^Fts,Gs^Fts,Gs^Fmw,Gs^Fdf,Gs^Fp" 1 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs^F*,Hh^F*
				y=$map_data.positive_y
) "Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fms,Gs^Fp,Gs^Fmf,Gs^Fmw,Gs^Fmw,Gs^Fmw,Gs^Fdw,Gs^Fet,Gs^Fetd" 1 LAYER="overlay"}
{VRA_SCATTER_FILTER_ALL (
				terrain=Gg^F*
				y=$map_data.positive_y
) "Gg^Fp,Gg^Fp,Gg^Fms,Gg^Fp,Gg^Fmf,Gg^Fp,Gg^Fmf,Gg^Fds,Gs^Fms,Gs^Ftr,Gs^Fet,Gs^Fet"}
	## expand snow northwest
	[terrain]
		terrain=Ms
		layer=base
		[and]
			terrain=M*^*
			[filter_adjacent_location]
				terrain=Aa^*,Ha^*,Ms^*,Ai
			[/filter_adjacent_location]
		[/and]
		x=$map_data.negative_x
	[/terrain]
	## fix villages
	[terrain]
		terrain=Ww^Vm
		[and]
			terrain=W*^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=*^Vhs
		layer=overlay
		[and]
			terrain=S*^V*
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vd
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vhh
		[and]
			terrain=Hh^Vhha
			x=$map_data.negative_x
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vhha
		[/and]
	[/terrain]
	[terrain]
		terrain=Mm^Vo
		[and]
			terrain=Mm^Vhh
		[/and]
		[and]
			x=$map_data.negative_x
		[/and]
		[and]
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Ha^Vaa
		[and]
			terrain=Ha^Vhha
			x=$map_data.negative_x
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds^Vd
		[and]
			terrain=Ds^Vda
			[not]
				x=$map_data.negative_x
			[/not]
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vhh
			[not]
				x=$map_data.negative_x
			[/not]
			[not]
				y=$map_data.positive_y
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ds^Vc
		[and]
			terrain=Ds^Vda
		[/and]
		[and]
			x=$map_data.negative_x
		[/and]
		[and]
			y=$map_data.positive_y
		[/and]
	[/terrain]
	[terrain]
		terrain=Gd^Vc
		[and]
			terrain=Gd^Vh
		[/and]
	[/terrain]
	[terrain]
		terrain=Dd^Vda
		[and]
			terrain=Dd^Vd
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Aa^Voa
		layer=overlay
		[and]
			terrain=Aa^V*,Ha^V*,Ms^V*
			[not]
				x=$map_data.negative_x
			[/not]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rr^Vhc
		[and]
			terrain=Gg^Vh
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
			[filter_adjacent_location]
				terrain=Ch,Kh
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Ve
		layer=overlay
		[and]
			terrain=G*^Vh
			x=$map_data.negative_x
			[not]
				y=$map_data.positive_y
			[/not]
			[filter_adjacent_location]
				terrain=*^F*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Ve
		layer=overlay
		[and]
			terrain=G*^Vh
			y=$map_data.positive_y
			[not]
				x=$map_data.negative_x
			[/not]
			[filter_adjacent_location]
				terrain=*^F*
				count=2-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## fix roads
	[terrain]
		terrain=Rb
		[and]
			terrain=Re
			y=$map_data.positive_y
			[not]
				y=$map_data.axi.y
				radius=4
			[/not]
			[filter_adjacent_location]
				terrain=Gs^*
				x=$map_data.negative_x
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rd
		[and]
			terrain=Re
			[not]
				y=$map_data.axi.y
				radius=3
			[/not]
			[filter_adjacent_location]
				terrain=Gd^*,Dd^*,Hd^*,Hhd
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	{WCT_VOLCANOS}
	{WCT_VOLCANOS_DIRT}
	{WCT_DIRT_BEACHS 9..11}
#enddef

#define WCT_MAP_4E_POST_BUNUS_DECORATION
	## flowers southwest
	{RANDOM 10..30}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gg
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
) "Gg^Efm" "$random"}
	## small mushrooms northeast
	{RANDOM 2..3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gg
				y=$map_data.positive_y
				[not]
					x=$map_data.negative_x
				[/not]
				[filter_adjacent_location]
					terrain=Ss
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=*^F*
				[/filter_adjacent_location]
) "Gg^Em" "$random"}
	## slighty soft dessert southwest
	{RANDOM 2..3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Dd
				x=$map_data.negative_x
				[not]
					y=$map_data.positive_y
				[/not]
				[filter_adjacent_location]
					terrain=Dd^*,Hd^*
					count=0-5
				[/filter_adjacent_location]
) "Dd,Dd,Rd,Dd,Dd,Rd,Dd,Dd,Rd,Dd,Dd,Gd" 3}
	## slighty soft muddy swamps
	{RANDOM 2..3}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Sm
				[filter_adjacent_location]
					terrain=Sm^*
					count=0-5
				[/filter_adjacent_location]
) "Sm,Sm,Rb" 3}
	## cave paths
	[terrain]
		terrain=Rb
		[and]
			terrain=Ur
			y=$map_data.positive_y
		[/and]
	[/terrain]
	{WCT_MAP_CAVE_PATH_TO Re}
	{CLEAR_VARIABLE map_data}
#enddef
