#textdomain wesnoth-Vaelia_Random_Adventures

## Rural

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_6A
	[event]
		name=prestart
		{WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC Gs^Fp}
		{WORLD_CONQUEST_TEK_MAP_REPAINT_6A}
		{CLEAR_VARIABLE rand}
	[/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6A
	{WORLD_CONQUEST_TEK_MAP_REBUILD (Uu,Uu^Uf,Uh,Uu^Uf,Uu,Uu^Uf,Uh,Ql,Qxu,Xu) 3}
	{WORLD_CONQUEST_TEK_MAP_DECORATION_6A}
	{WORLD_CONQUEST_TEK_MAP_DIRT (Gg^Uf,Gs^Uf)}
#enddef

#define WORLD_CONQUEST_TEK_MAP_DECORATION_6A
	[terrain]
		terrain=Gd^Fdf
		[and]
			terrain=Gs^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Fp
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Ss
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gg^Fp
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmw
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gs^Fmf
				count=0
			[/filter_adjacent_location]
			[and]
				terrain=Gg^Fp,Ss,Ds
				radius=2
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gs^Fmw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gs^Fmf
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Fms
		[and]
			terrain=Gg^Fp
			[filter_adjacent_location]
				terrain=Gg^Fp,Gs^Fmf
				count=4-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fetd
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Ds,Dd,Hd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fdf
		[and]
			terrain=Hh^Ft
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmf
		[and]
			terrain=Hh^Fdf
			[filter_adjacent_location]
				terrain=Gg^Fp,Gs^Fmw
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gs^Fp
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmf
		[and]
			terrain=Hh^Fp
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Ve
		[and]
			terrain=Gs^Vht
		[/and]
	[/terrain]
	## stone roads, better ones near castle
	{RANDOM 4..6}
	[terrain]
		terrain=Rrc
		[and]
			terrain=Re
			[and]
				terrain=Ch
				radius=$random
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rr
		[and]
			terrain=Re
		[/and]
	[/terrain]
	## change some villages, best ones near castle or road
	[terrain]
		terrain=Gs^Vc
		[and]
			terrain=Gg^Vh
			[filter_adjacent_location]
				terrain=Ss,Dd,Hd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Rr^Vhc
		[and]
			terrain=Gg^Vh
			[and]
				terrain=Ch,Rr,Rrc
				radius=4
			[/and]
		[/and]
	[/terrain]
	{WCT_ROAD_TO_VILLAGE Rr Rr^Vhc}
	## change best villages with no road
	[terrain]
		terrain=Gs^Vd
		[and]
			terrain=Rr^Vhc
			[filter_adjacent_location]
				terrain=Rr,Rrc,Ch,Kh*^*
				count=0
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Fet
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Ch,Kh*^*,Rr^Vhc
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmf
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gd^Fdf,Hh^Fdf
				count=6
			[/filter_adjacent_location]
			[and]
				terrain=Gg^Fet
				radius=3
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Vl
		[and]
			terrain=Gg^Vh
			[filter_adjacent_location]
				terrain=Gs,Gg
				count=6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Vo
		[and]
			terrain=Hh^Vhh
			[and]
				[not]
					terrain=Kh*^*,Ch,Rr,Rrc,Rr^Vhc
					radius=5
				[/not]
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fetd
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Gs^Vd,Hh^Vo
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs
		[and]
			terrain=Gg
			[filter_adjacent_location]
				terrain=Gs^Fetd,Dd,Hd
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## stone bridges near castle
	[terrain]
		terrain=Ww^Bsb|
		[and]
			terrain=Ww^Bw|
			[and]
				terrain=Ch
				radius=6
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ww^Bsb/
		[and]
			terrain=Ww^Bw/
			[and]
				terrain=Ch
				radius=6
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Ww^Bsb\
		[and]
			terrain=Ww^Bw\
			[and]
				terrain=Ch
				radius=6
			[/and]
		[/and]
	[/terrain]
	## stone isolated castles
	{WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce Rrc}
	[terrain]
		terrain=Ch
		[and]
			terrain=Ce
		[/and]
	[/terrain]
	## add snow, base amount in map surface
	[store_locations]
		terrain=!,Ss,D*^*,Hd,W*^*,Mm^Xm,Xu,Mv,Q*^*,U*^*
		[and]
			terrain=Gd^Fdf,Hh,Hh^Fdf
			[filter_adjacent_location]
				terrain=Gd^Fdf,Hh,Hh^Fdf
				count=6
			[/filter_adjacent_location]
			radius=3
		[/and]
		variable=wcii.terrain_to_change
	[/store_locations]
	[store_map_dimensions]
		variable=map_data.dim
	[/store_map_dimensions]
	{VARIABLE map_data.surface "$($map_data.dim.height*$map_data.dim.width)"}
	{RANDOM "$($map_data.surface/930)".."$($map_data.surface/210)"}
	{WCT_STORM "$($random+2)"}
	{WCT_EXPAND_SNOW}
	{WCT_STORM $random}
	## snow can change adyacent forests
	[terrain]
		terrain=Hh^Fmw
		[and]
			terrain=Hh^Fmf
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms,Ha^*,Cha,Kha^*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmw
		[and]
			terrain=Gs^Fmf
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms,Ha^*,Cha,Kha^*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Hh^Fmw
		[and]
			terrain=Hh^Fdf
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms,Ha^*,Cha,Kha^*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gs^Fmw
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Aa^*,Ai,Ms,Ha^*,Cha,Kha^*
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## fallen forests lose leaves near orc villages
	[terrain]
		terrain=Hh^Fdw
		[and]
			terrain=Hh^Fdf
			[filter_adjacent_location]
				terrain=Hh^Fdf,Gd^Fdf
				count=5-6
				adjacent=n,ne,se,s,sw,nw
			[/filter_adjacent_location]
			[and]
				terrain=Hh^Vo*
				radius=7
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gd^Fdw
		[and]
			terrain=Gd^Fdf
			[filter_adjacent_location]
				terrain=Hh^Fdf,Gd^Fdf
				count=5-6
			[/filter_adjacent_location]
			[and]
				terrain=Hh^Vo*
				radius=7
			[/and]
		[/and]
	[/terrain]
	## soft forest clusters
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hh^Fmw,Hh^Fdw,Hh^Fdf
				[filter_adjacent_location]
					terrain=Hh^Fmw,Hh^Fdw,Hh^Fdf
					count=4-6
				[/filter_adjacent_location]
) "Hh^Fmw,Hh^Fdw,Hh^Fdf,Hh^Fmf" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fmw,G*^Fdw,G^Fdf
				[filter_adjacent_location]
					terrain=G*^Fmw,G*^Fdw,G*^Fdf
					count=4-6
				[/filter_adjacent_location]
) "Gs^Fmw,Gs^Fdw,Gs^Fdf,Gs^Fmf" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hh^Fmf
				[filter_adjacent_location]
					terrain=Hh^Fmf,G*^Fmf
					count=5-6
				[/filter_adjacent_location]
) "Hh^Fmw,Hh^Fdw,Hh^Fdf" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Gs^Fmf
				[filter_adjacent_location]
					terrain=Hh^Fmf,G*^Fmf
					count=5-6
				[/filter_adjacent_location]
) "Gs^Fmw,Gs^Fdw,Gs^Fdf" 6}
	## pines near lava
	[terrain]
		terrain=Hh^Fp
		[and]
			terrain=Hh^F*
			[and]
				terrain=Ql,Mv
				radius=2
			[/and]
		[/and]
	[/terrain]
	[terrain]
		terrain=Gg^Fp
		[and]
			terrain=G*^F*
			[and]
				terrain=Ql,Mv
				radius=2
			[/and]
		[/and]
	[/terrain]
	## chances of few dwarven castles
	{WCT_STORE_POSSIBLE_DWARVEN_CASTLE}
	[while]
		[variable]
			name=wcii.terrain_to_change.length
			greater_than=0
		[/variable]
		[variable]
			name=random
			greater_than=0
		[/variable]
		[do]
			{SHUFFLE_ARRAY wcii.terrain_to_change}
			[terrain]
				terrain=Cud
				x=$wcii.terrain_to_change.x
				y=$wcii.terrain_to_change.y
			[/terrain]
			{WCT_STORE_POSSIBLE_DWARVEN_CASTLE}
		[/do]
	[/while]
	## decorative farmlands in base to log villages
	[store_locations]
		terrain=Gs^Vl
		variable=wcii.terrain_to_change
	[/store_locations]
	{VARIABLE random 0}
	{VARIABLE_OP random add $wcii.terrain_to_change.length}
	{VARIABLE_OP random multiply 2}
	{RANDOM 0..$random}
	[repeat]
		times = $random
		## todo this this better?: times = "$(1d(2 * $wcii.terrain_to_change.length + 1) - 1)"
		[do]
{VRA_SCATTER_FILTER_NLOC (
						terrain=Gs,Gg
						[filter_adjacent_location]
							terrain=Gg^Gvs,Gs^Vl
						[/filter_adjacent_location]
) Gg^Gvs 1}
					## change one location randomly.
					## note that the change might add more available location to the filter above.
					## so this loop cannot e replaced by [random_placement]
		[/do]
	[/repeat]
	## randomize a few forest
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fmf
) "Gs^Fmw,Gs^Fdw,Gs^Fp,Gs^Fms" 11}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fms
) "Gs^Fmw,Gs^Fp,Gs^Fmw,Gs^Fdf,Gs^Fdw" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fp
) "Gs^Fmw,Gs^Fms,Gs^Fmw,Gs^Fms,Gs^Fdw" 6}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=G*^Fmf
) "Gs^Fmw,Gs^Fms,Gs^Fmw,Gs^Fdw,Gs^Fdf,Gs^Fp" 12}
{VRA_SCATTER_FILTER_FRACTION (
				terrain=Hh*^Fmf
) "Hh^Fmw,Hh^Fdw,Hh^Fp,Hh^Fms" 11}
	## leaf litter
	[terrain]
		terrain=Gll
		[and]
			terrain=Gg,Gs
			[filter_adjacent_location]
				terrain=*^Fdf
				count=3-6
			[/filter_adjacent_location]
		[/and]
	[/terrain]
	## chance of fences near farmlands
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[store_locations]
				terrain=Gs,Gg,Gll,Aa,Ai
				[filter_adjacent_location]
					terrain=Gg^Gvs
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=Gs,Gg,Gll,Aa,Ai
					[filter_adjacent_location]
						terrain=Gg^Gvs
					[/filter_adjacent_location]
					count=1-6
					adjacent=ne,se,sw,nw
				[/filter_adjacent_location]
				variable=wcii.terrain_to_change
			[/store_locations]
			{FOREACH wcii.terrain_to_change i}
				[terrain]
					x=$wcii.terrain_to_change[$i].x
					y=$wcii.terrain_to_change[$i].y
					terrain=$wcii.terrain_to_change[$i].terrain|^Eff
				[/terrain]
			{NEXT i}
		[/then]
	[/if]
	{RANDOM 0..1}
	[if]
		{VARIABLE_CONDITIONAL random greater_than 0}
		[then]
			[terrain]
				terrain=Gs^Eff
				layer=overlay
				[and]
					terrain=Gs,Gg,Gll,Aa,Ai,R*,D*
					[filter_adjacent_location]
						terrain=*^Eff
						adjacent=ne,se
						count=2
					[/filter_adjacent_location]
					[or]
						terrain=Gs,Gg,Gll,Aa,Ai,R*,D*
						[filter_adjacent_location]
							terrain=*^Eff
							adjacent=nw,sw
							count=2
						[/filter_adjacent_location]
					[/or]
				[/and]
			[/terrain]
		[/then]
	[/if]
	## chances of stone walls and dark roads near darven castls
	{RANDOM 1..4}
	[terrain]
		terrain=Xos
		[and]
			terrain=Xu
			[and]
				terrain=Cud
				radius=$random
			[/and]
		[/and]
	[/terrain]
	{WCT_MAP_CAVE_PATH_TO Re}
	{VARIABLE_OP rand rand Ur,Urb}
	[terrain]
		terrain=$rand
		[and]
			terrain=Re
			[and]
				terrain=Cud
				radius=6
			[/and]
		[/and]
	[/terrain]
	{RANDOM 0..2}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			[terrain]
				terrain=Xuc
				[and]
					terrain=Xu
					[and]
						terrain=Cud,Xos,$rand
						radius=2
					[/and]
				[/and]
			[/terrain]
			[terrain]
				terrain=Xuc
				[and]
					terrain=Xu
					[and]
						terrain=Xuc
						radius=999
						[filter_radius]
							terrain=Xu*
						[/filter_radius]
					[/and]
				[/and]
			[/terrain]
		[/then]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_MAP_DECORATIVE_DOCKS}
		[/then]
	[/if]
	{RANDOM 0..19}
	[if]
		{VARIABLE_CONDITIONAL random equals 0}
		[then]
			{WCT_CHANGE_MAP_WATER g}
		[/then]
	[/if]
	{WCT_NOISE_SNOW_TO Wwf}
	{CLEAR_VARIABLE map_data}
#enddef
