#textdomain wesnoth-Vaelia_Random_Adventures

## Feudal

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_6D
    {WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS}
    [event]
        name=prestart
        {WORLD_CONQUEST_TEK_MAP_REPAINT_6D}
    [/event]
    [event]
        name=start
        {CLEAR_VARIABLE wcii}
    [/event]
#enddef

#define WORLD_CONQUEST_TEK_MAP_REPAINT_6D
    ## fix generator mark "anti-castle-generation"
    [terrain]
        terrain=Gg
        [and]
            terrain=Wot
        [/and]
    [/terrain]
    ## soft rough terrain around caves
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Ha
    ) "Aa,Aa,Aa,Gs" 3}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hh
    ) "Gs" 2}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hhd
    ) "Gg" 2}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Ms
    ) "Aa,Aa,Aa,Aa,Gs" 3}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Mm
    ) "Gs" 2}
    ## rough terrain on snow
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Aa
    ) "Ha,Ha,Ha,Aa^Fpa,Aa^Fpa,Ha^Fpa,Ms,Gs,Ha,Ha,Ha,Aa^Fpa,Aa^Fma,Ha^Fma,Ms,Wwf" 6}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Coa
    ) "Coa,Coa,Coa,Coa,Aa,Re" 3}
    ## rough terrain on dessert
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Dd
    ) "Hd,Hd,Hd,Hd,Hd,Hd,Md" 7}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Dd
        [filter_adjacent_location]
            terrain=Dd^*,Hd^*,Md
            count=0-5
        [/filter_adjacent_location]
    ) "Dd,Dd,Dd^Ftp,Dd^Do,Dd,Dd,Dd^Ftp,Dd^Do,Sm" 6}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Cd
    ) "Cd,Cd,Cd,Cd,Re" 3}
    ## castles around roads
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=!,W*,Ds,Ss,C*,K*,*^V*
        [filter_adjacent_location]
            terrain=Re,C*,K*
            count=0
        [/filter_adjacent_location]
        [and]
            terrain=Re
            radius=4
            [filter_radius]
                terrain=!,W*,*^V*,Ds,Ch,Kh^*
            [/filter_radius]
        [/and]
    ) "Chs" 40}
    {WCT_ITERATE_ROADS_TO feudal_castle 3}
    [terrain]
        terrain=Khs
        [and]
            terrain=Chs
        [/and]
    [/terrain]
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=!,W*,Ds,Ss,C*,K*,*^V*
        [filter_adjacent_location]
            terrain=C*,K*
            count=0
        [/filter_adjacent_location]
        [not]
            terrain=Re
            radius=4
        [/not]
        [and]
            terrain=Khs
            radius=5
        [/and]
    ) "Chs" 40}
    {WCT_ITERATE_ROADS_TO feudal_castle 4}

    [terrain]
        terrain=Khs
        [and]
            terrain=Chs
        [/and]
    [/terrain]
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=!,W*,Ds,Ss,C*,K*,*^V*
        [filter_adjacent_location]
            terrain=C*,K*
            count=0
        [/filter_adjacent_location]
        [not]
            terrain=Re
            radius=8
        [/not]
        [and]
            terrain=Khs
            radius=6
        [/and]
    ) "Chs" 40}
    {WCT_ITERATE_ROADS_TO feudal_castle 5}
    ## rebuild cave
    {WCT_REDUCE_WALL_CLUSTERS Uu}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Uu
    ) "Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uh,Uu^Uf,Uh,Uu^Uf,Uu,Qxu,Qxu,Ql" 4}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Uu
    ) "Qxu,Uh^Uf,Ql,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Urb,Uh,Uh,Uu^Uf" 5}
    {WCT_FILL_LAVA_CHASMS}
    {WCT_VOLCANOS}
    {WCT_VOLCANOS_DIRT}
    {WCT_BREAK_WALLS (M*^Xm) Mm,Mm,Hh,Hh,Hh^Fp,Hh^Fp,Hh^Uf,Hh^Uf,Gs^Fp,Rb,Rb,Rb}
    {WCT_BREAK_WALLS (X*) Uh,Uh,Uh,Uh,Uh^Uf,Uu^Uf,Uu,Rd,Rd,Rd}
    [terrain]
        terrain=Mm^Xm
        [and]
            terrain=X*
        [/and]
        [filter_adjacent_location]
            terrain=U*^*,Q*
            count=0
        [/filter_adjacent_location]
    [/terrain]
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Mm^Xm
        [filter_adjacent_location]
            terrain=U*^*,Q*
        [/filter_adjacent_location]
    ) "Xu,Xu,Xu,Xu,Xuc" 2}
    [terrain]
        terrain=Mm^Xm
        [and]
            terrain=Rb
        [/and]
    [/terrain]
    [terrain]
        terrain=Xu
        [and]
            terrain=Rd
        [/and]
    [/terrain]
    {VRA_SCATTER_FILTER_ALL (
        terrain=Mm^Xm
        [filter_adjacent_location]
            terrain=U*^*
        [/filter_adjacent_location]
    ) "Mm^Xm,Xu"}
    [terrain]
        terrain=Xuc
        [and]
            terrain=Xu
            [and]
                terrain=Xuc
                radius=999
                [filter_radius]
                    terrain=X*
                [/filter_radius]
            [/and]
        [/and]
    [/terrain]
    ## forest on some hills
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hh
    ) "Hh^Fp" 5}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hh
    ) "Hh^Fp,Hh^Uf" 12}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hhd
    ) "Hh^Fp" 5}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hhd
    ) "Hhd^Fp,Hhd^Fp,Hh^Uf,Gg^Uf" 10}
    ## extra rough terrain
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Gg
    ) "Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Gg^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hhd^Fp,Hhd^Fp,Mm,Mm,Mm,Gg^Uf,Hh^Uf,Ss" 3}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Gs
    ) "Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Gs^Fp,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh,Hh^Fp,Hh^Fp,Mm,Mm,Mm,Gs^Uf,Hh^Uf,Ss" 4}
    ## expand snow from lower altitude
    [terrain]
        terrain=Ha
        layer=base
        [and]
            terrain=Hh,Hhd
            [filter_adjacent_location]
                terrain=A*^*
                count=2-6
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Ms
        layer=base
        [and]
            terrain=Mm^*
            [filter_adjacent_location]
                terrain=A*^*,Ha^*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    ## feudal villages
    [terrain]
        terrain=Ch^Vh
        [and]
            terrain=*^V*
            [filter_adjacent_location]
                terrain=Khs,Chs,R*
            [/filter_adjacent_location]
            [filter_adjacent_location]
                terrain=Kh^*,Ch
                count=0
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    ## theme castles
    [terrain]
        terrain=Koa
        [and]
            terrain=Chs
            [filter_adjacent_location]
                terrain=A*^*,Ha^*,Ms^*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Coa
        [and]
            terrain=Khs
            [filter_adjacent_location]
                terrain=A*^*,Ha^*,Ms^*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Kv
        [and]
            terrain=Chs
            [filter_adjacent_location]
                terrain=*^F*
                count=3-6
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cv
        [and]
            terrain=Khs
            [filter_adjacent_location]
                terrain=*^F*
                count=3-6
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Kd
        [and]
            terrain=Chs
            [filter_adjacent_location]
                terrain=Dd^*,Hd^*,Md
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cd
        [and]
            terrain=Khs
            [filter_adjacent_location]
                terrain=Dd^*,Hd^*,Md
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Kud
        [and]
            terrain=Chs
            [filter_adjacent_location]
                terrain=U*^*,Q*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cud
        [and]
            terrain=Khs
            [filter_adjacent_location]
                terrain=U*^*,Q*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Ce
        [and]
            terrain=Khs
            [filter_adjacent_location]
                terrain=Ss^*
            [/filter_adjacent_location]
        [/and]
    [/terrain]

    [terrain]
        terrain=Kh
        [and]
            terrain=Chs
        [/and]
    [/terrain]
    [terrain]
        terrain=Ch
        [and]
            terrain=Khs
        [/and]
    [/terrain]
    {WCT_MAP_REDUCE_CASTLE_EXPANDING_RECRUIT Ce,Cd,Coa Rrc}
    [terrain]
        terrain=Wwf
        [and]
            terrain=Rrc
            [filter_adjacent_location]
                terrain=W*^*
                count=2-6
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Re
        [and]
            terrain=Rrc
        [/and]
    [/terrain]
    [terrain]
        terrain=Coa^Vo
        [and]
            terrain=Ch^Vh
            [filter_adjacent_location]
                terrain=Coa,Koa
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cud^Vud
        [and]
            terrain=Ch^Vh
            [filter_adjacent_location]
                terrain=Cud,Kud,U*^*,Q*
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cv^Ve
        [and]
            terrain=Ch^Vh
            [filter_adjacent_location]
                terrain=Cv,Kv
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Cd^Vd
        [and]
            terrain=Ch^Vh
            [filter_adjacent_location]
                terrain=Cd,Kd
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Ce^Vl
        [and]
            terrain=Ch^Vh
            [filter_adjacent_location]
                terrain=Ce
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    [terrain]
        terrain=Ch^Vhc
        [and]
            terrain=Ch^Vh
            [and]
                terrain=Ch,Kh^*
                radius=2
            [/and]
        [/and]
    [/terrain]
    ## elvish villages next to 3 forest
    [terrain]
        terrain=G*^Ve
        layer=overlay
        [and]
            terrain=G*^Vc
            [filter_adjacent_location]
                terrain=*^F*
                count=3-6
            [/filter_adjacent_location]
        [/and]
    [/terrain]
    ## fix roads
    [terrain]
        terrain=Re
        [and]
            terrain=Rr
        [/and]
    [/terrain]
    [terrain]
        terrain=Urb
        [and]
            terrain=Re
        [/and]
        [filter_adjacent_location]
            terrain=U*^*,Cud^*,Kud,X*,R*,Q*,Mv,*^Xm
            count=6
        [/filter_adjacent_location]
    [/terrain]
    ## fix forest types
    [terrain]
        terrain=*^Fet
        layer=overlay
        [and]
            terrain=*^F*
            [and]
                terrain=Cv^*,Kv
                radius=2
            [/and]
        [/and]
    [/terrain]
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Gg^Fp
    ) "Gg^Fms" 2}
    [terrain]
        terrain=Gg^Ftr
        [and]
            terrain=Gg^Fp
        [/and]
        [filter_adjacent_location]
            terrain=*^F*,Ss^*
            count=2-6
        [/filter_adjacent_location]
    [/terrain]
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Gs^Fp
    ) "Gs^Fmw" 3}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hh^Fp
    ) "Hh^Fmw" 2}
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Hhd^Fp
    ) "Hh^Fms" 5}
    [terrain]
        terrain=Gg^Fds
        [and]
            terrain=Gg^Ftr
        [/and]
        [filter_adjacent_location]
            terrain=*^Fmw
        [/filter_adjacent_location]
    [/terrain]
    ## remove temperature mark on hills
    [terrain]
        terrain=Hh
        layer=base
        [and]
            terrain=Hhd^*
        [/and]
    [/terrain]
    ## fix rivers
    {VRA_SCATTER_FILTER_FRACTION (
        terrain=Ww
        [not]
            terrain=Wwg^*,Wog
            radius=4
            [filter_radius]
                terrain=W*^*,C*^*,K*^*
            [/filter_radius]
        [/not]
        [filter_adjacent_location]
            terrain=*^B*
            count=0
        [/filter_adjacent_location]
    ) "Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Wwf,Ww,Ww,Ss" 2}
    ## reefs
    {VRA_SCATTER_FILTER_FRAC_RAND (
        terrain=Wwg,Wog
        [and]
            terrain=G*^*,H*^*,M*^*
            radius=4
        [/and]
    ) "Wwrg" "24..240"}
    {RANDOM 0..19}
    [if]
        {VARIABLE_CONDITIONAL random equals 0}
        [then]
            {WCT_MAP_DECORATIVE_DOCKS}
        [/then]
    [/if]
    ## beachs sand and stones
    {VRA_SCATTER_FILTER_FRAC_RAND (
        terrain=Ds
        [filter_adjacent_location]
            terrain=Wwg,Wog
        [/filter_adjacent_location]
    ) "Ds^Esd" "7..12"}
#enddef

#define WCT_ROADS_TO_FEUDAL_CASTLE_EVENTS
    [event]
        name=wct_store_roads_feudal_castle
        id=wct_store_roads_feudal_castle
        first_time_only=no
        [store_locations]
            terrain=!,W*,*^V*,Ds,C*,K*,R*
            [filter_adjacent_location]
                terrain=Chs,Rr
                [not]
                    terrain=Re,Khs
                    radius=$radius
                    [filter_radius]
                        terrain=!,W*,*^V*,Ds,Ch,Kh^*
                    [/filter_radius]
                [/not]
                [not]
                    terrain=K*
                    radius=999
                    [filter_radius]
                        terrain=R*,*^B*,K*,C*
                    [/filter_radius]
                [/not]
                [filter_adjacent_location]
                    terrain=Rr,Chs
                    [and]
                        terrain=Re,Khs
                        radius=$radius
                        [filter_radius]
                            terrain=!,W*,*^V*,Ds,Ch,Kh^*
                        [/filter_radius]
                    [/and]
                    count=0
                [/filter_adjacent_location]
            [/filter_adjacent_location]

            [and]
                terrain=Re,Khs
                radius=$radius
                [filter_radius]
                    terrain=!,W*,*^V*,Ds,Ch,Kh^*
                [/filter_radius]
            [/and]
            variable=wcii.terrain_to_change
        [/store_locations]
    [/event]
    {WCT_CREATE_EVENT_ROADS_TO feudal_castle Rr}
#enddef
