#textdomain wesnoth-Vaelia_Random_Adventures

## to reduce scenarios consuming resources, some very used utilities are defined as core events

#define WORLD_CONQUEST_TEK_MAP_POSTGENERATION_EVENTS
	{WCT_VOLCANOS_EVENT}
	{WCT_VOLCANOS_DIRT_EVENT}
	[event]
		name=prestart
		{WCT_CLEAR_POSTGENERATION_DATA}
	[/event]
#enddef

#define WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
{VRA_SCATTER_FILTER_FRACTION (
				find_in=terrain_to_change
) {TERRAIN} {FACTOR} LAYER={LAYER}}
#enddef

#define WCT_FRACTION_REPLACE FACTOR TERRAIN
{VRA_SCATTER_FILTER_FRACTION (
				find_in=terrain_to_change
) {TERRAIN} {FACTOR}}
#enddef

#define WCT_CHANCE_REPLACE CHANCE TERRAIN
{VRA_SCATTER_FILTER_PERCENTAGE (
				find_in=terrain_to_change
) {TERRAIN} {CHANCE}}
#enddef

#define WCT_TERRAIN_REPLACE TERRAIN
{VRA_SCATTER_FILTER_ALL (
				find_in=terrain_to_change
) {TERRAIN}}
#enddef

#define WCT_LAYER_REPLACE TERRAIN LAYER
{VRA_SCATTER_FILTER_ALL (
				find_in=terrain_to_change
) {TERRAIN} LAYER={LAYER}}
#enddef

#define WCT_VOLCANOS
	[fire_event]
		name=wct_volcanos
	[/fire_event]
#enddef

#define WCT_VOLCANOS_EVENT
	[event]
		name=wct_volcanos
		id=wct_volcanos
		[terrain]
			terrain=Mv
			[and]
				terrain=Ql,Qlf
				[filter_adjacent_location]
					terrain=M*,M*^Xm,X*
					count=3
					adjacent=se,s,sw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md^Xm
			[and]
				terrain=X*,M*^Xm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md
			[and]
				terrain=Ms,Mm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[store_locations]
			terrain=Mv
			variable=terrain_to_change
		[/store_locations]
		{FOREACH terrain_to_change volcano_i}
			[sound_source]
				id=volcano$volcano_i
				sounds=rumble.ogg
				delay=550000
				chance=1
				x=$terrain_to_change[$volcano_i].x
				y=$terrain_to_change[$volcano_i].y
				full_range=5
				fade_range=5
				loop=0
			[/sound_source]
		{NEXT volcano_i}
	[/event]
#enddef

#define WCT_VOLCANOS_DIRT
	[fire_event]
		name=wct_volcanos_dirt
	[/fire_event]
#enddef

#define WCT_VOLCANOS_DIRT_EVENT
	[event]
		name=wct_volcanos_dirt
{VRA_SCATTER_FILTER_FRACTION (
					terrain=Hh,Hd,Hhd
					[and]
						terrain=Mv
						radius=3
					[/and]
) (*^Dr) 3 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
					terrain=Ds,Dd
					[and]
						terrain=Mv
						radius=4
					[/and]
) Dd^Dc 2}
	[/event]
#enddef

#define WCT_REDUCE_WALL_CLUSTERS CAVE_TERRAIN
{VRA_SCATTER_FILTER_ALL (
				terrain=Xu
				[filter_adjacent_location]
					terrain=Xu,M*^Xm
					count=3-6
				[/filter_adjacent_location]				
) {CAVE_TERRAIN}}
#enddef

#define WCT_CLEAR_POSTGENERATION_DATA
	{CLEAR_VARIABLE terrain_to_change}
	[event]
		id=wct_enemy_themed
		remove=yes
	[/event]
	[event]
		id=wct_volcanos
		remove=yes
	[/event]
#enddef
