#textdomain wesnoth-Vaelia_Random_Adventures

#define WCT_FRACTION_LAYER_REPLACE FACTOR TERRAIN LAYER
{VRA_SCATTER_FILTER_FRACTION (
				find_in=wcii.terrain_to_change
) {TERRAIN} {FACTOR} LAYER={LAYER}}
#enddef

#define WCT_FRACTION_REPLACE FACTOR TERRAIN
{VRA_SCATTER_FILTER_FRACTION (
				find_in=wcii.terrain_to_change
) {TERRAIN} {FACTOR}}
#enddef

#define WCT_CHANCE_REPLACE CHANCE TERRAIN
{VRA_SCATTER_FILTER_PERCENTAGE (
				find_in=wcii.terrain_to_change
) {TERRAIN} {CHANCE}}
#enddef

#define WCT_TERRAIN_REPLACE TERRAIN
{VRA_SCATTER_FILTER_ALL (
				find_in=wcii.terrain_to_change
) {TERRAIN}}
#enddef

#define WCT_LAYER_REPLACE TERRAIN LAYER
{VRA_SCATTER_FILTER_ALL (
				find_in=wcii.terrain_to_change
) {TERRAIN} LAYER={LAYER}}
#enddef

#define WCT_VOLCANOS
		[terrain]
			terrain=Mv
			[and]
				terrain=Ql,Qlf
				[filter_adjacent_location]
					terrain=M*,M*^Xm,X*
					count=3
					adjacent=se,s,sw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md^Xm
			[and]
				terrain=X*,M*^Xm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
		[terrain]
			terrain=Md
			[and]
				terrain=Ms,Mm
				[filter_adjacent_location]
					terrain=Mv
					adjacent=n,ne,nw
				[/filter_adjacent_location]
			[/and]
		[/terrain]
#		[store_locations]
#			terrain=Mv
#			variable=wcii.terrain_to_change
#		[/store_locations]
#		{FOREACH wcii.terrain_to_change volcano_i}
#			[sound_source]
#				id=volcano$volcano_i
#				sounds=rumble.ogg
#				delay=550000
#				chance=1
#				x=$wcii.terrain_to_change[$volcano_i].x
#				y=$wcii.terrain_to_change[$volcano_i].y
#				full_range=5
#				fade_range=5
#				loop=0
#			[/sound_source]
#		{NEXT volcano_i}
#enddef

#define WCT_VOLCANOS_DIRT
{VRA_SCATTER_FILTER_FRACTION (
					terrain=Hh,Hd,Hhd
					[and]
						terrain=Mv
						radius=3
					[/and]
) (*^Dr) 3 LAYER="overlay"}
{VRA_SCATTER_FILTER_FRACTION (
					terrain=Ds,Dd
					[and]
						terrain=Mv
						radius=4
					[/and]
) Dd^Dc 2}
#enddef

#define WCT_REDUCE_WALL_CLUSTERS CAVE_TERRAIN
{VRA_SCATTER_FILTER_ALL (
				terrain=Xu
				[filter_adjacent_location]
					terrain=Xu,M*^Xm
					count=3-6
				[/filter_adjacent_location]				
) {CAVE_TERRAIN}}
#enddef
