#textdomain wesnoth-Vaelia_Random_Adventures

#define WORLD_CONQUEST_TEK_MAP_NOISE_PROXY RADIUS FRACTION TERRAIN
	## swaps some terrains with a random near one.
	## intended to sparse chunks of rought terrain generated
	[store_locations]
		terrain={TERRAIN}
		variable=wcii.terrain_to_change
	[/store_locations]
	{SHUFFLE_ARRAY wcii.terrain_to_change}
	{REPEAT_IT "$($wcii.terrain_to_change.length/{FRACTION})" terrain_i (
		[store_locations]
			[and]
				x=$wcii.terrain_to_change[$terrain_i].x
				y=$wcii.terrain_to_change[$terrain_i].y
				radius={RADIUS}
			[/and]
			[not]
				x=$wcii.terrain_to_change[$terrain_i].x
				y=$wcii.terrain_to_change[$terrain_i].y
			[/not]
			terrain={TERRAIN}
			variable=terrain_to_swap_b
		[/store_locations]
		[if]
			{VARIABLE_CONDITIONAL terrain_to_swap_b.length greater_than 0}
			[then]
				[store_locations]
					x=$wcii.terrain_to_change[$terrain_i].x
					y=$wcii.terrain_to_change[$terrain_i].y
					variable=terrain_to_swap_a
				[/store_locations]
				{RANDOM_INDEX terrain_to_swap_b}
				[terrain]
					terrain=$terrain_to_swap_b[$random].terrain
					x=$terrain_to_swap_a.x
					y=$terrain_to_swap_a.y
				[/terrain]
				[terrain]
					terrain=$terrain_to_swap_a.terrain
					x=$terrain_to_swap_b[$random].x
					y=$terrain_to_swap_b[$random].y
				[/terrain]
			[/then]
		[/if]
	)}
	{CLEAR_VARIABLE terrain_to_swap_b,terrain_to_swap_a}
#enddef

#define WORLD_CONQUEST_TEK_MAP_NOISE_CLASSIC TREE
	## generic utility to soft chunks of rought terrain and add extra rought on grass zones.
	## created for classic maps postgeneration.
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gs
) Gs^Ft,Gs^Ft,Hh,Hh,Hh 125}
			##8
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Dd
) (Hd,Hd,Hd,Hd,Hd,Hd,Hd,Hd,Dd^Dr,Gs^Ft,Dd^Do) 222}
			##0
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gg
) ({TREE},{TREE},Hh,Hh,Hh) 222}
			##9
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Aa
) (Aa^Fpa,Aa^Fpa,{NOISE_SNOW},Ha,Ha,Ha) 222}
			##9
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Uu,Uh,Uu^Uf
) (Ur,Uu^Uf,Uh,Uu) 420}
			##12
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Mm
) (Gs,Gs,Gs,Gs,Hh,Hh,Hh,{TREE},{TREE},{TREE},Mm^Xm) 500}
			##14
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Hh
) (Gs,Gs,Gs,Gs,Gs,Gs,{TREE},{TREE},{TREE},Mm) 610}
			##18
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Ha
) (Aa,Aa,Aa,Aa,{NOISE_SNOW},Ai,Aa^Fpa,Aa^Fpa,Aa^Fpa,Mm) 610}
			##18
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gs^Fp,Gs^Ft,Gg^Fet
) (Gs,Gs,Gs,Gs,Gs,Gs,Gg^Fet,Hh,Hh,Hh,Hh) 680}
			##22
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Aa^Fpa
) (Aa,Aa,Aa,Aa,Ai,{NOISE_SNOW},Gg^Fet,Ha,Ha,Ha,Ha) 680}
			##22
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Ww
				[filter_adjacent_location]
					terrain=Ql,Qlf
				[/filter_adjacent_location]
) (Rd,Rd) 125}
			##8
		## open up passes into caves: impassable mountains that border cave wall and
		##  have both cave and noncave hexes get downgraded into plain mountain
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=Xu
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=Uu,Uh,Uu^Uf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					[not]
						terrain=Uu,Uh,Uu^Uh,Xu
					[/not]
				[/filter_adjacent_location]
) (Mm,Mm) 125}
			##
#enddef

#define WORLD_CONQUEST_TEK_MAP_NOISE_MARITIME
	## variation of classic noise, created for maritime generator
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gs
) (Gs^Fp,Gs^Fp,Hh,Hh,Hh) 125}
			##8
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Dd
) (Hhd,Hhd,Hhd,Hd,Rd,Rd,Rd,Rd,Rd,Rd,Dd^Dr,Rd^Fet,Rd^Fdw,Dd^Do) 125}
			##8
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gg
) (Gg^Fet,Gg^Fet,Hh,Hh,Hh) 222}
			##9
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Gd
) (Gd^Fmw,Gd^Fp,Hh^Fmw,Hh,Mm,Hh,Hh) 222}
			##9
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Aa
) (Aa^Fpa,Aa^Fpa,Wwf,Ha,Ha,Ha) 222}
			##9
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Uu,Uh,Uu^Uf
) (Ur,Uu^Uf,Uh,Uu) 410}
			##12
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Mm
) (Gs,Gs,Gs,Gs,Hh,Hh,Hh,Gs^Fp,Gs^Fp,Gs^Fp,Mm^Xm) 460}
			## 13
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Hh
) (Gs,Gs,Gs,Gs,Gs,Gs,Gs^Fp,Gs^Fp,Gs^Fp,Mm) 590}
			## 17
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Ha
) (Aa,Aa,Aa,Aa,Wwf,Ai,Aa^Fpa,Aa^Fpa,Aa^Fpa,Mm) 610}
			## 18
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=G*^F*
) (Mm,Hh,Hh) 125}
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Aa^Fpa
) (Aa,Aa,Aa,Aa,Ai,Wwf,Gg^Fet,Ha,Ha,Ha,Ha) 680}
			## 22
{VRA_SCATTER_FILTER_PERTHOUSAND (
				terrain=Mm^Xm
				[filter_adjacent_location]
					terrain=Xu
				[/filter_adjacent_location]
				[filter_adjacent_location]
					terrain=Uu,Uh,Uu^Uf
				[/filter_adjacent_location]
				[filter_adjacent_location]
					[not]
						terrain=Uu,Uh,Uu^Uh,Xu
					[/not]
				[/filter_adjacent_location]
) (Mm,Mm) 125}
#enddef

#define NOISE_SNOW
Sm^Em #enddef

#define WCT_NOISE_SNOW_TO TERRAIN
{VRA_SCATTER_FILTER_ALL (
				terrain={NOISE_SNOW}
) {TERRAIN}}
#enddef
