#define GENERATE_WCII_MAP_Podzol
		{WCT_MAP_GENERATOR_PODZOL 51 14 8 2000 6 2 7}
		#{WCT_MAP_GENERATOR_PODZOL 56 19 8 2000 6 2 7}
		#{WCT_MAP_GENERATOR_PODZOL 60 22 8 2000 6 2 7}
#enddef

#define VRA_WCII_MAP_EVENTS_Podzol
		{DEFAULT_MUSIC_PLAYLIST}
		{DEFAULT_SCHEDULE}
		{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4D}
#enddef

########################################
#define WCT_MAP_GENERATOR_PODZOL LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
	max_lakes=30
	min_lake_height=170
	lake_size=75
	river_frequency=80
	temperature_size=9
	roads=11
	road_windiness=8
	{DR_HEIGHT (990) (Qxu)}
	{DR_HEIGHT (960) (Uu)}
	{DR_HEIGHT (900) (Uh)}
	{DR_HEIGHT (825) (Uu)}
	{DR_HEIGHT (775) (Xu)}
	{DR_HEIGHT (750) (Mm^Xm)}
	{DR_HEIGHT (720) (Mm)}
	{DR_HEIGHT (670) (Hhd)}
	{DR_HEIGHT (650) (Hh^Fp)}
	{DR_HEIGHT (630) (Hhd^Uf)}
	{DR_HEIGHT (610) (Gll^Fp)}
	{DR_HEIGHT (590) (Gll^Uf)}
	{DR_HEIGHT (580) (Hhd)}
	{DR_HEIGHT (400) (Gll)}
	{DR_HEIGHT (395) (Hh)}
	{DR_HEIGHT (360) (Ss)}
	{DR_HEIGHT (340) (Gll^Ftr)}
	{DR_HEIGHT (330) (Hh)}
	{DR_HEIGHT (320) (Hh^Uf)}
	{DR_HEIGHT (300) (Hh^Fp)}
	{DR_HEIGHT (280) (Ss)}
	{DR_HEIGHT (270) (Hh)}
	{DR_HEIGHT (250) (Gll^Fp)}
	{DR_HEIGHT (225) (Gll^Uf)}
	{DR_HEIGHT (175) (Gll)}
	{DR_HEIGHT (70)  (Ds)}
	{DR_HEIGHT (65)  (Wwrt)}
	{DR_HEIGHT (35)  (Wwt)}
	{DR_HEIGHT (30)  (Wwrt)}
	{DR_HEIGHT (1) 	 (Wwt)}
	{DR_HEIGHT (0) 	 (Wot)}

	{WCT_FIX_RIVER_INTO_OCEAN t 65}

	## DR_CONVERT MIN_HT MAX_HT MIN_TMP MAX_TMP FROM TO
	{DR_CONVERT (360)  (999)	(10)	(400)	(Ww)         (Ai)}
	{DR_CONVERT (475)  (750)	(10)	(415)	(Gll^Fp)     (Aa^Fpa)}
	{DR_CONVERT (450)  (750)	(10)	(425)	(Gll)        (Aa)}
	{DR_CONVERT (410)  (750)	(10)	(465)	(Gll,Gll^Uf) (Gd)}
	{DR_CONVERT (650)  (750)	(10)	(540)	(Hh,Hhd)     (Ha)}
	{DR_CONVERT (650)  (750)	(10)	(510)	(Hh^Fp)      (Ha^Fpa)}
	{DR_CONVERT (650)  (750)	(10)	(415)	(Hh^Uf,Hhd^Uf) (Ha^Uf)}
	{DR_CONVERT (375)  (750)	(10)	(390)	(Ss)         (Ai)}
	{DR_CONVERT (450)  (750)	(650)	(675)	(Gll)        (Gll^Fet)}
	{DR_CONVERT (100)  (300)	(800)	(850)	(Gll)        (Gll^Em)}
	{DR_CONVERT (400)  (750)	(680)	(700)	(Gll)        (Gll^Efm)}
	{DR_CONVERT (475)  (505)	(725)	(750)	(Gll)        (Ce)}
	{DR_CONVERT (585)  (595)	(10)	(440)	(Aa,Gll^Uf)  (Ms)}
	{DR_CONVERT (575)  (585)	(10)	(440)	(Aa)         (Ha)}
	{DR_CONVERT (475)  (600)	(870)	(900)	(Gll,Gll^Uf) (Ql)}

	## DR_TEMPERATURE FROM MIN MAX TO
	{DR_TEMPERATURE Mm 10 570 Ms}
	{DR_TEMPERATURE Mm^Xm 10 585 Ms^Xm}
	{DR_TEMPERATURE Ds 870 900 Ds^Edpp}
	{DR_TEMPERATURE Uu 100 300 Ai}
	{DR_TEMPERATURE Uu 650 700 Uu^Uf}
	{DR_TEMPERATURE Uh 675 725 Uh^Uf}
	{DR_TEMPERATURE (Uu,Uh,Uu^Uf) 850 999 Ql}
	{DR_TEMPERATURE Qxu 800 999 Ql}

	{DR_ROAD Gll Rb 10}
	{DR_ROAD Ce Rb 20}
	{DR_ROAD Gll^Fp Rb 20}
	{DR_ROAD Gll^Ftr Rb 25}
	{DR_ROAD Gll^Fet Rb 15}
	{DR_ROAD Ds Rb 40}
	{DR_ROAD Ww Wwf 50}
	{DR_ROAD Gll^Uf Rb 15}
	{DR_ROAD Hh^Uf Rb 15}
	{DR_ROAD Hhd^Uf Rb 15}
	{DR_ROAD Ss Rb 15}
	{DR_ROAD Aa Rb 10}
	{DR_ROAD Hh Rb 20}
	{DR_ROAD Hhd Rb 20}
	{DR_ROAD Hh^Fp Rb 25}
	{DR_ROAD Ha Rb 25}
	{DR_ROAD Ha^Fpa Rb 30}
	{DR_ROAD Mm Rb 50}
	{DR_ROAD Ms Rb 55}
	{DR_BRIDGE Ql Ql^Bsb Cud 45}
	{DR_ROAD Uu Rb 35}
	{DR_ROAD Uu^Uf Rb 40}
	{DR_ROAD Uh Rb 45}
	{DR_ROAD Xu Rb 60}
	{DR_ROAD Rb Rb 2}
	{DR_ROADS_OVER_BRIDGES Ql^Bsb 2}

	[village]
		terrain=Gll
		convert_to=Gll^Vh
		adjacent_liked=Gll, Ce, Ww, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Gll^Fp
		rating=5
	[/village]
	[village]
		terrain=Gd
		convert_to=Gd^Vc
		adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
		rating=5
	[/village]
	[village]
		terrain=Gll^Fp
		convert_to=Gll^Ve
		rating=5
		adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp
	[/village]
	[village]
		terrain=Gll^Fet
		convert_to=Gll^Ve
		rating=7
		adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
	[/village]
	[village]
		terrain=Ds
		convert_to=Ds^Vda
		rating=4
		adjacent_liked=Gll, Gll, Wwt, Wwt, Wwt, Wwt, Wwt, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fet, Ds
	[/village]
	[village]
		terrain=Uu
		convert_to=Uu^Vo
		rating=4
		adjacent_liked=Ai,Hh,Mm,Uu,Uh,Uu^Uf,Xu,Rb
	[/village]
	[village]
		terrain=Uh
		convert_to=Uh^Vud
		rating=3
		adjacent_liked=Ai,Hh,Mm,Uu,Uh,Uu^Uf,Xu,Rb
	[/village]
	[village]
		terrain=Hh
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Rb, Ce, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
	[/village]
	[village]
		terrain=Hhd
		convert_to=Hh^Vhh
		rating=4
		adjacent_liked=Gll, Gll^Fet, Ww, Ww, Ww, Ww, Ww, Ww, Wwf, Wwf, Rb, Rb, Rb, Ce, Gd, Gll, Hhd, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
	[/village]
	[village]
		terrain=Mm
		convert_to=Mm^Vhh
		rating=3
		adjacent_liked=Gll, Gll^Fet, Mm, Mm^Xm, Ms, Ha, Ha^Fpa, Ww, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp, Gll^Fp, Gll^Fet, Gll^Fet
	[/village]
	## villages in snow
	[village]
		terrain=Aa
		convert_to=Aa^Vha
		rating=3
		adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
	[/village]
	[village]
		terrain=Aa^Fpa
		convert_to=Aa^Vea
		rating=3
		adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
	[/village]
	[village]
		terrain=Ha
		convert_to=Ha^Vhha
		rating=2
		adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
	[/village]
	[village]
		terrain=Ms
		convert_to=Ms^Vhha
		rating=1
		adjacent_liked=Gll, Gll^Fet, Aa, Ai, Ha, Mm, Ms, Ww, Wwf, Wwf, Rb, Rb, Ce, Gd, Gd, Gll, Hh, Hh^Fp, Gll^Fp
	[/village]
	[village]
		terrain=Ss
		convert_to=Ss^Vhs
		rating=3
		adjacent_liked=Gll, Ss, Ce, Ww, Ww, Ww, Ww, Wwt, Wwf, Wwf, Rb, Rb, Rb, Rb, Gll, Gll, Hh, Gll^Fp
	[/village]
	[village]
		terrain=Ww
		convert_to=Ww^Vm
		rating=1
		adjacent_liked=Ww, Ww
	[/village]

	[castle]
		valid_terrain=Gll, Gd, Hh, Gll^Ft, Gll^Efm, Gll^Fet, Gll^Ftr, Ss, Ai, Gll^Uf, Hh^Uf, Hh^Fp, Aa, Ha, Ha^Fpa, Mm, Ms
		min_distance=13
	[/castle]
#enddef
