#textdomain wesnoth-Vaelia_Random_Adventures

# {VRA_SCATTER_FILTER_PERCENTAGE () () () () LAYER="base"}
#define VRA_SCATTER_FILTER_PERCENTAGE FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE debbie_index $debbie.percentage.length}
{VARIABLE debbie.percentage[$debbie_index].count 0}

[random_placement]
        num_items="size * ({NUM} / 100)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.percentage[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE debbie_index}
#enddef

#define VRA_SCATTER_FILTER_PERTHOUSAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE debbie_index $debbie.perthousand.length}
{VARIABLE debbie.perthousand[$debbie_index].count 0}

[random_placement]
	num_items="size * ({NUM} / 1000)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.perthousand[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE debbie_index}
#enddef

#define VRA_SCATTER_FILTER_FRACTION FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE debbie_index $debbie.fraction.length}
{VARIABLE debbie.fraction[$debbie_index].count 0}

[random_placement]
	num_items="size * (1 / {NUM})"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.fraction[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE debbie_index}
#enddef

#define VRA_SCATTER_FILTER_FRAC_RAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE_OP frac_rand rand {NUM}}

{VARIABLE debbie_index $debbie.fracrand.length}
{VARIABLE debbie.fracrand[$debbie_index].count 0}

[random_placement]
	num_items="size * (1 / $frac_rand)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.fracrand[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE frac_rand}
{CLEAR_VARIABLE debbie_index}
#enddef

#define VRA_SCATTER_FILTER_NLOC FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE debbie_index $debbie.nloc.length}
{VARIABLE debbie.nloc[$debbie_index].count 0}

[random_placement]
	num_items={NUM}
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.nloc[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE debbie_index}
#enddef

#define VRA_SCATTER_FILTER_ALL FILTER TERRAIN
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE debbie_index $debbie.all.length}
{VARIABLE debbie.all[$debbie_index].count 0}

[random_placement]
	num_items="size"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP debbie.all[$debbie_index].count add 1}
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE debbie_index}
#enddef
