#textdomain wesnoth-Vaelia_Random_Adventures

# {VRA_SCATTER_FILTER_PERCENTAGE () () () () LAYER="base"}
#define VRA_SCATTER_FILTER_PERCENTAGE FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[random_placement]
        num_items="size * ({NUM} / 100)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef

#define VRA_SCATTER_FILTER_PERTHOUSAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[random_placement]
	num_items="size * ({NUM} / 1000)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef

#define VRA_SCATTER_FILTER_FRACTION FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[random_placement]
	num_items="size * (1 / {NUM})"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef

#define VRA_SCATTER_FILTER_FRAC_RAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

{VARIABLE_OP frac_rand rand {NUM}}

[random_placement]
	num_items="size * (1 / $frac_rand)"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE frac_rand}
#enddef

#define VRA_SCATTER_FILTER_NLOC FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[random_placement]
	num_items={NUM}
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef

#define VRA_SCATTER_FILTER_ALL FILTER TERRAIN
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[random_placement]
	num_items="size * 1"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef
