#textdomain wesnoth-Vaelia_Random_Adventures

# {VRA_SCATTER_FILTER_PERCENTAGE () () () () LAYER="base"}
#define VRA_SCATTER_FILTER_PERCENTAGE FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)

[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{VARIABLE    percentage {NUM}}
{VARIABLE_OP percentage multiply 10}
{VARIABLE_OP percentage multiply $scatter_map.width}
{VARIABLE_OP percentage multiply $scatter_map.height}
{VARIABLE_OP percentage divide 1000}
{VARIABLE_OP percentage round ceil}

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items=$percentage
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE percentage}
#enddef

#define VRA_SCATTER_FILTER_PERTHOUSAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)
[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{VARIABLE    per_thousand {NUM}}
{VARIABLE_OP per_thousand multiply $scatter_map.width}
{VARIABLE_OP per_thousand multiply $scatter_map.height}
{VARIABLE_OP per_thousand divide 1000}
{VARIABLE_OP per_thousand round ceil}

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items=$per_thousand
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE per_thousand}
#enddef

#define VRA_SCATTER_FILTER_FRACTION FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)
[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{VARIABLE fraction 1000}
{VARIABLE_OP fraction divide {NUM}}
{VARIABLE_OP fraction round ceil}
{VARIABLE_OP fraction multiply $scatter_map.width}
{VARIABLE_OP fraction multiply $scatter_map.height}
{VARIABLE_OP fraction divide 1000}
{VARIABLE_OP fraction round ceil}

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items=$fraction
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE fraction}
#enddef

#define VRA_SCATTER_FILTER_FRAC_RAND FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)
[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{VARIABLE_OP frac_rand rand {NUM}}

{VARIABLE fraction 1000}
{VARIABLE_OP fraction divide $frac_rand}
{VARIABLE_OP fraction round ceil}
{VARIABLE_OP fraction multiply $scatter_map.width}
{VARIABLE_OP fraction multiply $scatter_map.height}
{VARIABLE_OP fraction divide 1000}
{VARIABLE_OP fraction round ceil}

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items=$fraction
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
{CLEAR_VARIABLE fraction}
{CLEAR_VARIABLE frac_rand}
#enddef

#define VRA_SCATTER_FILTER_NLOC FILTER TERRAIN NUM
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)
[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items={NUM}
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef

#define VRA_SCATTER_FILTER_ALL FILTER TERRAIN
#arg LAYER
both
#endarg
 # (overlay|base|both, default=both)
[store_map_dimensions]
	variable=scatter_map
[/store_map_dimensions]

{CLEAR_VARIABLE scatter_map}

[random_placement]
	num_items="size * 1"
	variable=random_placement_location
	allow_less=yes
	min_distance=0
	[filter_location]
		{FILTER}
	[/filter_location]
	[command]
		{VARIABLE_OP scatter_rand rand {TERRAIN}}
		[terrain]
			x,y=$random_placement_location.x,$random_placement_location.y
			terrain=$scatter_rand
			layer={LAYER}
		[/terrain]
		{CLEAR_VARIABLE scatter_rand}
	[/command]
[/random_placement]
{CLEAR_VARIABLE random_placement_location}
#enddef
