#textdomain wesnoth-Vaelia_Random_Adventures

#define FOREACH_PLAYER_SIDE VAR BODY
	[for]
		start=1
		end=$players
		variable={VAR}
		[do]
			{BODY}
		[/do]
	[/for]
#enddef

#define REPEAT_IT NUMBER VAR BODY
	{VARIABLE {VAR} 0}
	[while]
		[variable]
			name={VAR}
			less_than={NUMBER}
		[/variable]
		[do]
			{BODY}
			{VARIABLE_OP {VAR} add 1}
		[/do]
	[/while]
	{CLEAR_VARIABLE {VAR}}
#enddef

#define REPEAT_FROM_TO START END VAR BODY
	{VARIABLE {VAR} {START}}
	[while]
		[variable]
			name={VAR}
			less_than_equal_to={END}
		[/variable]
		[do]
			{BODY}
			{VARIABLE_OP {VAR} add 1}
		[/do]
	[/while]
	{CLEAR_VARIABLE {VAR}}
#enddef

#define APPEND_TO ARRAY ARRAY_TO
	[set_variables]
		mode=append
		name={ARRAY}
		to_variable={ARRAY_TO}
	[/set_variables]
#enddef

#define INSERT_IF_EXIST TAG ARRAY
	[if]
		[variable]
			name={ARRAY}.length
			greater_than=0
		[/variable]
		[then]
			[insert_tag]
				name={TAG}
				variable={ARRAY}
			[/insert_tag]
		[/then]
	[/if]
#enddef

#define SHUFFLE_ARRAY ARRAY
	{VARIABLE shuffle.index ${ARRAY}.length}
	[while]
		{VARIABLE_CONDITIONAL shuffle.index greater_than 1}
		[do]
			{VARIABLE_OP shuffle.index add "-1"}
			{VARIABLE_OP shuffle.dice rand "0..$shuffle.index"}
			[set_variables]
				name=shuffle.temp
				to_variable={ARRAY}[$shuffle.dice]
			[/set_variables]
			[set_variables]
				name={ARRAY}[$shuffle.dice]
				to_variable={ARRAY}[$shuffle.index]
			[/set_variables]
			[set_variables]
				name={ARRAY}[$shuffle.index]
				to_variable=shuffle.temp
			[/set_variables]
		[/do]
	[/while]
	{CLEAR_VARIABLE shuffle}
#enddef

#define RANDOM_INDEX ARRAY
	{RANDOM 0.."$(${ARRAY}.length-1)"}
#enddef

#define RANDOM_ARRAY_FIRST ARRAY
	{RANDOM 0.."$(${ARRAY}.length-1)"}
	[set_variables]
		name=random_array
		to_variable={ARRAY}[$random]
	[/set_variables]
	[set_variables]
		name={ARRAY}[$random]
		to_variable={ARRAY}[0]
	[/set_variables]
	[set_variables]
		name={ARRAY}[0]
		to_variable=random_array
	[/set_variables]
	{CLEAR_VARIABLE random_array}
#enddef
