#define GENERATE_WCII_MAP_Wild
		{WCT_MAP_GENERATOR_WILD 51 14 8 10560 6 2 7}
		#{WCT_MAP_GENERATOR_WILD 56 19 8 11960 6 6 7}
		#{WCT_MAP_GENERATOR_WILD 60 22 8 13000 6 7 7}
#enddef

#define VRA_WCII_MAP_EVENTS_Wild
		{DEFAULT_MUSIC_PLAYLIST}
		{DEFAULT_SCHEDULE}
		{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_4F}
#enddef

########################################
#define WCT_MAP_GENERATOR_WILD LENGTH VILLAGES CASTLE ITERATIONS SIZE PLAYERS ISLAND
	########################################
	{WCT_GENERATOR_SETTINGS_ARGUMENTS {LENGTH} {VILLAGES} {CASTLE} {ITERATIONS} {SIZE} {PLAYERS} {ISLAND}}
	max_lakes=20
	min_lake_height=360
	lake_size=55
	river_frequency=60
	temperature_size={SIZE}
	roads=15
	road_windiness=6

	## divide map in zones by altitude and temperature
	## all terrain generated is just a "token" for postgeneration

	{DR_HEIGHT (780) (Xu)}
	{DR_HEIGHT (725) (Ms^Xm)}
	{DR_HEIGHT (625) (Ms)}
	{DR_HEIGHT (475) (Ha)}
	{DR_HEIGHT (325) (Aa)}
	{DR_HEIGHT (120) (Gll)}
	{DR_HEIGHT (30)  (Wwrg)}
	{DR_HEIGHT (1) 	 (Wwg)}
	{DR_HEIGHT (0) 	 (Wog)}

	{WCT_FIX_RIVER_INTO_OCEAN g 29}

	{DR_WILD_TEMP Xu Xuc Xue Xuce}
	{DR_WILD_TEMP Ms^Xm Mm^Xm Md^Xm Md^Dr}
	{DR_WILD_TEMP Ms Mm Md Mv}
	{DR_WILD_TEMP Ha Hh Hhd Hd}
	{DR_WILD_TEMP Aa Ss Sm Dd}
	{DR_WILD_TEMP Gll Gg Gs Gd}
	{DR_WILD_TEMP Wwrg Wwr Wwrt Ds}

	{DR_WILD_ROADS 30 Xu Xuc Xue Xuce}
	{DR_WILD_ROADS 25 Ms^Xm Mm^Xm Md^Xm Md^Dr}
	{DR_WILD_ROADS 20 Ms Mm Md Mv}
	{DR_WILD_ROADS 15 Ha Hh Hhd Hd}
	{DR_WILD_ROADS 12 Aa Ss Sm Dd}
	{DR_WILD_ROADS 10 Gll Gg Gs Gd}
	{DR_ROAD Ww Wwf 18}
	{DR_ROAD Rr Rr 2}
	{DR_ROAD Rrc Rrc 2}
	{DR_ROAD Ch Ch 2}

	{DR_WILD_VILLAGESS Wwrg Wwr Wwrt Ds "Ww,Ww,Ww,Wwf,Wwf,Wwf,Wwrg,Wwr,Wwrt,Ds,Gll,Gg,Gs,Gd" 2}
	{DR_WILD_VILLAGESS Gll Gg Gs Gd "Ww,Ww,Ww,Wwf,Wwf,Wwf,Aa,Ss,Sm,Dd,Gll,Gg,Gs,Gd" 6}
	{DR_WILD_VILLAGESS Aa Ss Sm Dd "Ww,Ww,Ww,Wwf,Wwf,Wwf,Aa,Ss,Sm,Dd,Gll,Gg,Gs,Gd,Ha,Hh,Hhd,Hd" 6}
	{DR_WILD_VILLAGESS Ha Hh Hhd Hd "Ww,Ww,Ww,Wwf,Wwf,Wwf,Aa,Ss,Sm,Dd,Ms,Mm,Md,Mv,Ha,Hh,Hhd,Hd" 5}
	{DR_WILD_VILLAGESS Ms Mm Md Mv "Ww,Ww,Ww,Wwf,Wwf,Wwf,Ms,Mm,Md,Mv,Ha,Hh,Hhd,Hd" 4}
	{DR_WILD_VILLAGESS Xu Xuc Xue Xuce "Ww,Xu Xuc,Xue,Xuce" 3}
	## mermen villages
	[village]
		terrain=Wwg
		convert_to=Wwg^Vm
		rating=1
		adjacent_liked=Wwg, Wwg
	[/village]

	[castle]
		valid_terrain=Gll, Gs, Gg, Gd, Aa, Ss, Sm, Dd, Ms, Mm, Md, Mv, Ha, Hh, Hhd, Hd
		min_distance=13
	[/castle]
#enddef

#define DR_WILD_TEMP TERRAIN_A TERRAIN_B TERRAIN_C TERRAIN_D
	{DR_TEMPERATURE {TERRAIN_A} 325 500 {TERRAIN_B}}
	{DR_TEMPERATURE {TERRAIN_A} 500 675 {TERRAIN_C}}
	{DR_TEMPERATURE {TERRAIN_A} 675 999 {TERRAIN_D}}
#enddef

#define DR_WILD_ROADS COST TERRAIN_A TERRAIN_B TERRAIN_C TERRAIN_D
	{DR_ROAD {TERRAIN_A} Rrc {COST}}
	{DR_ROAD {TERRAIN_B} Rrc {COST}}
	{DR_ROAD {TERRAIN_C} Rr {COST}}
	{DR_ROAD {TERRAIN_D} Rr {COST}}
#enddef

#define DR_WILD_VILLAGESS TERRAIN_A TERRAIN_B TERRAIN_C TERRAIN_D LIKED RATING
	[village]
		terrain={TERRAIN_A}
		convert_to={TERRAIN_A}^Vh
		rating={RATING}
		adjacent_liked={LIKED}
	[/village]
	[village]
		terrain={TERRAIN_B}
		convert_to={TERRAIN_B}^Vh
		rating={RATING}
		adjacent_liked={LIKED}
	[/village]
	[village]
		terrain={TERRAIN_C}
		convert_to={TERRAIN_C}^Vh
		rating={RATING}
		adjacent_liked={LIKED}
	[/village]
	[village]
		terrain={TERRAIN_D}
		convert_to={TERRAIN_D}^Vh
		rating={RATING}
		adjacent_liked={LIKED}
	[/village]
#enddef
