#textdomain wesnoth-Vaelia_Random_Adventures

# VRA_GAME: general settings for the game
# VRA_REG: settings for regular scenarios (Plain, Desert, March, Winter)
# VRA_CAVE: settings for cave scenarios.
# VRA_URM: settings for Sigurd/WCII scenarios. The signposts.
# VRA_VOLCANO: settings for find the exit Volcano scenario.

######################
## VRA_PLAYER settings
######################

# The type of Vaelia. Leave it blank for a random type. default: Sergeant
#define VRA_GAME_VAELIA_TYPE
Sergeant
#enddef

# A random starting type if the above is blank
#define VRA_GAME_VAELIA_RANDOM_TYPE
Elvish Lord, Royal Warrior, Elder Mage, Chocobone
#enddef

# Initial starting gold factor for the player. (EASY NORMAL HARD)
# Starting gold would be the average recruit list cost times this factor
#define VRA_GAME_GOLD_FACTOR
{VRA_VAR vra.game_gold_factor 15 12 9}
#enddef

# Income for the player. (EASY NORMAL HARD)
#define VRA_GAME_INCOME
{INCOME 0 0 0}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_GAME_CARRY_OVER
{QUANTITY carryover_percentage 100 50 0}
#enddef

# The chance chests poison and deal damage to your units (EASY NORMAL HARD)
#define VRA_GAME_RUSTY_NAIL
{VRA_VAR vra.game_rusty_nail 10 20 30}
#enddef

# Chance that a defeated level 0-2 enemy unit might yield. (EASY NORMAL HARD)
#define VRA_GAME_SURRENDER_PERCENT
{VRA_VAR vra.game_surrender_percent 40 40 40}
#enddef

# After round 3, the enemy can start recruiting leveled up units.
# How many factions do you want to play against before they can start doing that? (EASY NORMAL HARD)
#define VRA_GAME_LEVELUP_AFTER
{VRA_VAR vra.game_levelup_after 5 4 3}
#enddef

# Fog for the player (EASY NORMAL HARD)
#define VRA_GAME_FOG
{QUANTITY fog no yes yes}
#enddef

# Black Shroud for the player (EASY NORMAL HARD)
#define VRA_GAME_SHROUD
{QUANTITY shroud no no yes}
#enddef

# Starting gold factor for the enemy (EASY NORMAL HARD)
#define VRA_GAME_ENEMY_GOLD_FACTOR
{VRA_VAR vra.game_enemy_gold_factor 9 12 15}
#enddef

# Income for the enemies. (EASY NORMAL HARD)
#define VRA_GAME_ENEMY_INCOME
{INCOME 0 0 0}
#enddef

# Enemy recruit limit. The number of units the AI can have on the map (EASY NORMAL HARD)
#define VRA_GAME_ENEMY_RECRUIT_LIMIT
{VRA_VAR vra.game_enemy_recruit_limit 9 12 15}
#enddef

###################
## VRA_REG settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_REG_TURNS
{TURNS 25 25 25}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_REG_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

# Percentage that enemy side 3 get wiped out at the start of the round (EASY NORMAL HARD)
#define VRA_REG_ENEMY_KILL_SIDE3
{VRA_VAR vra.reg_enemy_kill_side3 70 60 50}
#enddef

# Percentage that enemy side 4 get wiped out at the start of the round (EASY NORMAL HARD)
#define VRA_REG_ENEMY_KILL_SIDE4
{VRA_VAR vra.reg_enemy_kill_side4 80 70 60}
#enddef

# Chance of starting with an allied faction (EASY NORMAL HARD)
#define VRA_REG_ALLY_PERCENT
{VRA_VAR vra.reg_ally_percent 25 20 15}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_REG_GANG_PERCENT
{VRA_VAR vra.reg_gang_percent 70 80 90}
#enddef

####################
## VRA_CAVE settings
####################

# Number of turns (EASY NORMAL HARD)
#define VRA_CAVE_TURNS
{TURNS 25 25 25}
#enddef

# Black Shroud for the player (EASY NORMAL HARD)
#define VRA_CAVE_SHROUD
{QUANTITY shroud no yes yes}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_CAVE_REBELS_FREQ
{VRA_SIDE_INDIGS 6 {VRA_RECRUIT_INDIGS_CAVE} "1..2" "1..3" 80}
#enddef

# Percentage that enemy side 3 get wiped out at the start of the round (EASY NORMAL HARD)
#define VRA_CAVE_ENEMY_KILL_SIDE3
{VRA_VAR vra.cave_enemy_kill_side3 70 60 50}
#enddef

# Percentage that enemy side 4 get wiped out at the start of the round (EASY NORMAL HARD)
#define VRA_CAVE_ENEMY_KILL_SIDE4
{VRA_VAR vra.cave_enemy_kill_side4 80 70 60}
#enddef

# Chance of starting with an allied faction (EASY NORMAL HARD)
#define VRA_CAVE_ALLY_PERCENT
{VRA_VAR vra.cave_ally_percent 25 20 15}
#enddef

# Chance of enemies ganging up against you and your ally. (EASY NORMAL HARD)
#define VRA_CAVE_GANG_PERCENT
{VRA_VAR vra.cave_gang_percent 70 80 90}
#enddef

###################
## VRA_URM settings
###################

# Number of turns (EASY NORMAL HARD)
#define VRA_URM_TURNS
{TURNS 20 20 20}
#enddef

# "1..2" Max number of rebels (for player).
# "1..3" Max number of rebels (for enemies).
# 80 Chance that no rebels come out.
#define VRA_URM_REBELS_FREQ
{VRA_SIDE_INDIGS 3 {VRA_RECRUIT_INDIGS} "1..2" "1..3" 80}
#enddef

#######################
## VRA_VOLCANO settings
#######################

# Number of turns (EASY NORMAL HARD)
#define VRA_VOLCANO_TURNS
{TURNS 45 45 45}
#enddef

# Carry over percentage (EASY NORMAL HARD)
#define VRA_VOLCANO_CARRY_OVER
{QUANTITY carryover_percentage 80 60 40}
#enddef

# Black Shroud for the player (EASY NORMAL HARD)
#define VRA_VOLCANO_SHROUD
{QUANTITY shroud yes yes yes}
#enddef
