#textdomain wesnoth-Vaelia_Random_Adventures

## Village Rebels

# Regular village rebels (don't put a space after the comma, lua won't like it)
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

# Cave village rebels (don't put a space after the comma, lua won't like it)
#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

## Doppelganger (Leave this empty as is)
#define VRA_RECRUIT_Doppelganger

#enddef

## Factions
## These types and their immediate higher up level will be added to the enemy recruit list.
## The leader will be chosen from one of the higher level recruit types at random.
## To create a new faction, define VRA_RECRUIT_Factionname with the desired types
## add Factionname to the list VRA_ENEMY_FACTIONS at the bottom of this page
## add Factionname to VRA_ENEMY_CASE which is also at the bottom of this page.

## Peasants

#define VRA_RECRUIT_Peasants
Peasant, Ruffian, Woodsman
#enddef

## Outlaws

#define VRA_RECRUIT_Outlaws
Thug, Poacher
#enddef

## Thieves

#define VRA_RECRUIT_Thieves
Thief, Footpad
#enddef

## Dragons

#define VRA_RECRUIT_Dragons
Drake Burner, Drake Glider
#enddef

## Drakes

#define VRA_RECRUIT_Drakes
Drake Fighter, Drake Clasher
#enddef

## Dunefolk

#ifver WESNOTH_VERSION < 1.15.0
#define VRA_RECRUIT_Dunefolk
Dune Piercer, Dune Burner, Dune Herbalist
#enddef
#endif

#ifver WESNOTH_VERSION >= 1.15.0
#define VRA_RECRUIT_Dunefolk
Dune Burner, Dune Herbalist, Dune Skirmisher
#enddef
#endif

## Nomadic

#define VRA_RECRUIT_Nomadic
Dune Soldier, Dune Rider, Dune Rover
#enddef

## Dwarves

#define VRA_RECRUIT_Dwarves
Dwarvish Fighter, Dwarvish Guardsman, Gryphon Rider
#enddef

## Ulfserkers

#define VRA_RECRUIT_Ulfserkers
Dwarvish Ulfserker, Dwarvish Thunderer, Dwarvish Scout
#enddef

## Elves

#define VRA_RECRUIT_Elves
Elvish Fighter, Elvish Archer, Elvish Scout
#enddef

## Shaman

#define VRA_RECRUIT_Shaman
Wose, Elvish Shaman, Fire Guardian
#enddef

## Goblins

#define VRA_RECRUIT_Goblins
Goblin Spearman, Goblin Impaler, Goblin Rouser, Wolf Rider
#enddef

## Loyalist

#define VRA_RECRUIT_Loyalist
Heavy Infantryman, Fencer, Cavalryman
#enddef

## Merfolk

#define VRA_RECRUIT_Merfolk
Merman Fighter, Mermaid Initiate
#enddef

## Nagas

#define VRA_RECRUIT_Nagas
Naga Fighter, Merman Hunter
#enddef

## Ogres

#define VRA_RECRUIT_Ogres
Young Ogre, Gryphon, Wolf
#enddef

## Orcs

#define VRA_RECRUIT_Orcs
Orcish Archer, Orcish Leader
#enddef

## Assassins

#define VRA_RECRUIT_Assassins
Orcish Grunt, Orcish Assassin
#enddef

## Saurians

#define VRA_RECRUIT_Saurians
Saurian Augur, Saurian Skirmisher
#enddef

## Trolls

#define VRA_RECRUIT_Trolls
Troll Whelp, Young Ogre, Giant Scorpling
#enddef

## Undead

#define VRA_RECRUIT_Undead
Skeleton, Skeleton Archer, Ghost
#enddef

## Necromancer

#define VRA_RECRUIT_Necromancer
Walking Corpse, Ghoul, Dark Adept
#enddef

## Wizards

#define VRA_RECRUIT_Wizards
Spearman, Mage
#enddef

## Warriors

#define VRA_RECRUIT_Warriors
Sergeant, Bowman, Horseman
#enddef

#############################

# Add the name to this list
#define VRA_ENEMY_FACTIONS
Assassins,Doppelganger,Dragons,Drakes,Dunefolk,Dwarves,Elves,Goblins,Loyalist,Merfolk,Nagas,Necromancer,Nomadic,Orcs,Outlaws,Peasants,Saurians,Shaman,Thieves,Trolls,Ulfserkers,Undead,Warriors,Wizards
#enddef

# Add the name to this list
#define VRA_ENEMY_CASE VRA_SIDE_NUMBER
    {VRA_FACTION_CASE Assassins {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Doppelganger {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Dragons {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Drakes {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Dunefolk {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Dwarves {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Elves {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Goblins {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Loyalist {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Merfolk {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Nagas {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Necromancer {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Nomadic {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Ogres {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Orcs {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Outlaws {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Peasants {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Saurians {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Shaman {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Thieves {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Trolls {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Ulfserkers {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Undead {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Warriors {VRA_SIDE_NUMBER}}
    {VRA_FACTION_CASE Wizards {VRA_SIDE_NUMBER}}
#enddef
