#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_ALLOW_UNIT VRA_TYPE
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=20,17,13
	y=10,10,10
[/move_unit_fake]

[unit]
	id=temp_fake
	type={VRA_TYPE}
	x=13
	y=10
	side=2
	facing=sw
	[ai]
		ai_algorithm=idle_ai
	[/ai]
[/unit]

[message]
	speaker=temp_fake
	message= _ "My lord, I offer my services to train new {VRA_TYPE} recruits for you. Do you accept?"
                    [option]
                        label=_"Grant offer to recruit new {VRA_TYPE}."
			default=yes

                        [command]
				[allow_recruit]
					side=1
					type={VRA_TYPE}
				[/allow_recruit]
				[set_variable]
					name=grant_recruit
					value=yes
				[/set_variable]
				[message]
					speaker=temp_fake
					message= _"Thank you, I won't let you down."
				[/message]
                        [/command]
                    [/option]

                    [option]
                        label=_"Decline offer to recruit new {VRA_TYPE}."

                        [command]
				[set_variable]
					name=grant_recruit
					value=no
				[/set_variable]
				[message]
					speaker=temp_fake
					message= _"Pardon, then I must be off looking elsewhere to offer my services."
				[/message]
                        [/command]
                    [/option]
[/message]

[kill]
	id=temp_fake
	animate=no
	fire_event=no
[/kill]

[if]
[variable]
	name=grant_recruit
	equals=yes
[/variable]
[then]
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=13,17,20
	y=10,10,10
[/move_unit_fake]
[/then]
[else]
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=13,7,1
	y=10,10,10
[/move_unit_fake]
[/else]
[/if]
#enddef

#define VRA_DISALLOW_UNIT VRA_TYPE
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=1,4,7
	y=10,10,10
[/move_unit_fake]

[unit]
	id=temp_fake
	type={VRA_TYPE}
	x=7
	y=10
	side=2
	facing=se
	[ai]
		ai_algorithm=idle_ai
	[/ai]
[/unit]
		[message]
			speaker=temp_fake
			message= _ "My lord, pray give leave to release {VRA_TYPE} from your service."
                    [option]
                        label=_"Dismiss {VRA_TYPE} from your service."

                        [command]
				[set_variable]
					name=dismiss_recruit
					value=yes
				[/set_variable]
				[disallow_recruit]
					side=1
					type={VRA_TYPE}
				[/disallow_recruit]
				[message]
					speaker=temp_fake
					message= _"Thank you, I wish you good tidings."
				[/message]
                        [/command]
                    [/option]

                    [option]
                        label=_"Keep {VRA_TYPE} in your service."
			default=yes

                        [command]
				[set_variable]
					name=dismiss_recruit
					value=no
				[/set_variable]
				[message]
					speaker=temp_fake
					message= _"It will be my pleasure to keep serving you, my lord."
				[/message]
                        [/command]
                    [/option]
		[/message]

[kill]
	id=temp_fake
	animate=no
	fire_event=no
[/kill]

[if]
[variable]
	name=dismiss_recruit
	equals=no
[/variable]
[then]
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=7,4,1
	y=10,10,10
[/move_unit_fake]
[/then]
[else]
[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=7,13,20
	y=10,10,10
[/move_unit_fake]
[/else]
[/if]
{CLEAR_VARIABLE dismiss_recruit}
#enddef

#define VRA_DEMOTE1 VRA_VAR VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote1_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR}
            [/value]
	[/set_variables]
#enddef


#define VRA_DEMOTE2 VRA_VAR1 VRA_VAR2 VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote2_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR1}
		type2={VRA_VAR2}
            [/value]
	[/set_variables]
#enddef


#define VRA_DEMOTE3 VRA_VAR1 VRA_VAR2 VRA_VAR3 VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR1}
		type2={VRA_VAR2}
		type3={VRA_VAR3}
            [/value]
	[/set_variables]
#enddef

#define VRA_INIT_DEMOTE

#ifdef ENABLE_DEMOTE_ZERO
{VRA_DEMOTE1 "Blood Bat" "Vampire Bat"}
{VRA_DEMOTE1 "Elder Falcon" "Falcon"}
{VRA_DEMOTE1 "Giant Mudcrawler" "Mudcrawler"}
{VRA_DEMOTE1 "Giant Scorpion" "Giant Scorpling"}
{VRA_DEMOTE1 "Soulless" "Walking Corpse"}
{VRA_DEMOTE2 "Goblin Impaler" "Goblin Rouser" "Goblin Spearman"}
{VRA_DEMOTE2 "Poacher" "Bowman" "Woodsman"}
{VRA_DEMOTE2 "Spearman" "Bowman" "Peasant"}
{VRA_DEMOTE2 "Thug" "Footpad" "Ruffian"}

 # Special cases
{VRA_DEMOTE2 "Bandit" "Outlaw" "Ruffian"}
{VRA_DEMOTE2 "Trapper" "Longbowman" "Woodsman"}
{VRA_DEMOTE3 "Swordsman" "Pikeman" "Javelineer" "Peasant"}
#endif

# demotions 1
{VRA_DEMOTE1 "Bandit" "Thug"}
{VRA_DEMOTE1 "Bone Shooter" "Skeleton Archer"}
{VRA_DEMOTE1 "Dark Sorcerer" "Dark Adept"}
{VRA_DEMOTE1 "Dragoon" "Cavalryman"}
{VRA_DEMOTE1 "Drake Warrior" "Drake Fighter"}
{VRA_DEMOTE1 "Dread Bat" "Blood Bat"}
{VRA_DEMOTE1 "Duelist" "Fencer"}
{VRA_DEMOTE1 "Dune Apothecary" "Dune Herbalist"}
{VRA_DEMOTE1 "Dune Scorcher" "Dune Burner"}
{VRA_DEMOTE1 "Dwarvish Berserker" "Dwarvish Ulfserker"}
{VRA_DEMOTE1 "Dwarvish Pathfinder" "Dwarvish Scout"}
{VRA_DEMOTE1 "Dwarvish Stalwart" "Dwarvish Guardsman"}
{VRA_DEMOTE1 "Dwarvish Thunderguard" "Dwarvish Thunderer"}
{VRA_DEMOTE1 "Elder Wose" "Wose"}
{VRA_DEMOTE1 "Elvish Rider" "Elvish Scout"}
{VRA_DEMOTE1 "Gryphon Master" "Gryphon Rider"}
{VRA_DEMOTE1 "Lieutenant" "Sergeant"}
{VRA_DEMOTE1 "Longbowman" "Bowman"}
{VRA_DEMOTE1 "Merman Warrior" "Merman Fighter"}
{VRA_DEMOTE1 "Naga Warrior" "Naga Fighter"}
{VRA_DEMOTE1 "Necrophage" "Ghoul"}
{VRA_DEMOTE1 "Ogre" "Young Ogre"}
{VRA_DEMOTE1 "Orcish Crossbowman" "Orcish Archer"}
{VRA_DEMOTE1 "Orcish Ruler" "Orcish Leader"}
{VRA_DEMOTE1 "Orcish Slayer" "Orcish Assassin"}
{VRA_DEMOTE1 "Orcish Warrior" "Orcish Grunt"}
{VRA_DEMOTE1 "Outlaw" "Footpad"}
{VRA_DEMOTE1 "Rogue" "Thief"}
{VRA_DEMOTE1 "Saurian Ambusher" "Saurian Skirmisher"}
{VRA_DEMOTE1 "Shock Trooper" "Heavy Infantryman"}
{VRA_DEMOTE1 "Sky Drake" "Drake Glider"}
{VRA_DEMOTE1 "Trapper" "Poacher"}
{VRA_DEMOTE1 "Wolf Great" "Wolf"}

# demotions 2
{VRA_DEMOTE2 "Deathblade" "Revenant" "Skeleton"}
{VRA_DEMOTE2 "Drake Arbiter" "Drake Thrasher" "Drake Clasher"}
{VRA_DEMOTE2 "Dune Skirmisher" "Dune Explorer" "Dune Rover"}
{VRA_DEMOTE2 "Dune Spearguard" "Dune Swordsman" "Dune Soldier"}
{VRA_DEMOTE2 "Dune Sunderer" "Dune Raider" "Dune Piercer"}
{VRA_DEMOTE2 "Dune Swiftrider" "Dune Raider" "Dune Rider"}
{VRA_DEMOTE2 "Dwarvish Steelclad" "Dwarvish Runesmith" "Dwarvish Fighter"}
{VRA_DEMOTE2 "Elvish Captain" "Elvish Hero" "Elvish Fighter"}
{VRA_DEMOTE2 "Elvish Druid" "Elvish Sorceress" "Elvish Shaman"}
{VRA_DEMOTE2 "Elvish Marksman" "Elvish Ranger" "Elvish Archer"}
{VRA_DEMOTE2 "Fire Drake" "Drake Flare" "Drake Burner"}
{VRA_DEMOTE2 "Goblin Knight" "Goblin Pillager" "Wolf Rider"}
{VRA_DEMOTE2 "Knight" "Lancer" "Horseman"}
{VRA_DEMOTE2 "Mermaid Enchantress" "Mermaid Priestess" "Mermaid Initiate"}
{VRA_DEMOTE2 "Merman Spearman" "Merman Netcaster" "Merman Hunter"}
{VRA_DEMOTE2 "Red Mage" "White Mage" "Mage"}
{VRA_DEMOTE2 "Saurian Oracle" "Saurian Soothsayer" "Saurian Augur"}
{VRA_DEMOTE2 "Shadow" "Wraith" "Ghost"}

# demotions 3
{VRA_DEMOTE3 "Swordsman" "Pikeman" "Javelineer" "Spearman"}
{VRA_DEMOTE3 "Troll Rocklobber" "Troll Shaman" "Troll" "Troll Whelp"}
#enddef
