#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_ALLOW_UNIT VRA_TYPE
		[allow_recruit]
			side=1
			type={VRA_TYPE}
		[/allow_recruit]

		[move_unit_fake]
			side=2
			type={VRA_TYPE}
			x=20,17,13
			y=10,10,10
		[/move_unit_fake]

		[unit]
			id=temp_fake
			type={VRA_TYPE}
			x=13
			y=10
			side=2
			facing=sw
			[ai]
				ai_algorithm=idle_ai
			[/ai]
		[/unit]

		[message]
			speaker=temp_fake
			message= _ "I will train new {VRA_TYPE} recruits for you."
		[/message]

		[kill]
			id=temp_fake
		[/kill]

		[move_unit_fake]
			side=2
			type={VRA_TYPE}
			x=13,17,20
			y=10,10,10
		[/move_unit_fake]
#enddef

#define VRA_DISALLOW_UNIT VRA_TYPE
[disallow_recruit]
	side=1
	type={VRA_TYPE}
[/disallow_recruit]

[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=1,4,7
	y=10,10,10
[/move_unit_fake]

[unit]
	id=temp_fake
	type={VRA_TYPE}
	x=7
	y=10
	side=2
	facing=se
	[ai]
		ai_algorithm=idle_ai
	[/ai]
[/unit]

[message]
	speaker=temp_fake
	message= _ "The {VRA_TYPE} is leaving your service."
[/message]

[kill]
	id=temp_fake
[/kill]

[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=7,4,1
	y=10,10,10
[/move_unit_fake]
#enddef

#define VRA_DEMOTE1 VRA_VAR VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote1_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR}
            [/value]
	[/set_variables]
#enddef


#define VRA_DEMOTE2 VRA_VAR1 VRA_VAR2 VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote2_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR1}
		type2={VRA_VAR2}
            [/value]
	[/set_variables]
#enddef


#define VRA_DEMOTE3 VRA_VAR1 VRA_VAR2 VRA_VAR3 VRA_TYPE
	[set_variables]
		name=vra.vaelia_demote3_arr
		mode=append
            [value]
                type={VRA_TYPE}
                type1={VRA_VAR1}
		type2={VRA_VAR2}
		type3={VRA_VAR3}
            [/value]
	[/set_variables]
#enddef

#define VRA_INIT_DEMOTE

# demotions
{VRA_DEMOTE1 "Bandit" "Thug"}
{VRA_DEMOTE1 "Blood Bat" "Vampire Bat"}
{VRA_DEMOTE1 "Bone Shooter" "Skeleton Archer"}
{VRA_DEMOTE1 "Dark Sorcerer" "Dark Adept"}
{VRA_DEMOTE1 "Dragoon" "Cavalryman"}
{VRA_DEMOTE1 "Drake Warrior" "Drake Fighter"}
{VRA_DEMOTE1 "Dread Bat" "Blood Bat"}
{VRA_DEMOTE1 "Duelist" "Fencer"}
{VRA_DEMOTE1 "Dune Apothecary" "Dune Herbalist"}
{VRA_DEMOTE1 "Dune Scorcher" "Dune Burner"}
{VRA_DEMOTE1 "Dwarvish Berserker" "Dwarvish Ulfserker"}
{VRA_DEMOTE1 "Dwarvish Pathfinder" "Dwarvish Scout"}
{VRA_DEMOTE1 "Dwarvish Stalwart" "Dwarvish Guardsman"}
{VRA_DEMOTE1 "Dwarvish Thunderguard" "Dwarvish Thunderer"}
{VRA_DEMOTE1 "Elder Wose" "Wose"}
{VRA_DEMOTE1 "Elvish Rider" "Elvish Scout"}
{VRA_DEMOTE1 "Giant Scorpion" "Giant Scorpling"}
{VRA_DEMOTE1 "Gryphon Master" "Gryphon Rider"}
{VRA_DEMOTE1 "Lieutenant" "Sergeant"}
{VRA_DEMOTE1 "Longbowman" "Bowman"}
{VRA_DEMOTE1 "Merman Warrior" "Merman Fighter"}
{VRA_DEMOTE1 "Naga Warrior" "Naga Fighter"}
{VRA_DEMOTE1 "Necrophage" "Ghoul"}
{VRA_DEMOTE1 "Ogre" "Young Ogre"}
{VRA_DEMOTE1 "Orcish Crossbowman" "Orcish Archer"}
{VRA_DEMOTE1 "Orcish Ruler" "Orcish Leader"}
{VRA_DEMOTE1 "Orcish Slayer" "Orcish Assassin"}
{VRA_DEMOTE1 "Orcish Warrior" "Orcish Grunt"}
{VRA_DEMOTE1 "Outlaw" "Footpad"}
{VRA_DEMOTE1 "Rogue" "Thief"}
{VRA_DEMOTE1 "Saurian Ambusher" "Saurian Skirmisher"}
{VRA_DEMOTE1 "Shock Trooper" "Heavy Infantryman"}
{VRA_DEMOTE1 "Sky Drake" "Drake Glider"}
{VRA_DEMOTE1 "Soulless" "Walking Corpse"}
{VRA_DEMOTE1 "Trapper" "Poacher"}
{VRA_DEMOTE1 "Wolf Great" "Wolf"}

# demotions 2
{VRA_DEMOTE2 "Deathblade" "Revenant" "Skeleton"}
{VRA_DEMOTE2 "Drake Arbiter" "Drake Thrasher" "Drake Clasher"}
{VRA_DEMOTE2 "Dune Skirmisher" "Dune Explorer" "Dune Rover"}
{VRA_DEMOTE2 "Dune Spearguard" "Dune Swordsman" "Dune Soldier"}
{VRA_DEMOTE2 "Dune Sunderer" "Dune Raider" "Dune Piercer"}
{VRA_DEMOTE2 "Dune Swiftrider" "Dune Raider" "Dune Rider"}
{VRA_DEMOTE2 "Dwarvish Steelclad" "Dwarvish Runesmith" "Dwarvish Fighter"}
{VRA_DEMOTE2 "Elvish Captain" "Elvish Hero" "Elvish Fighter"}
{VRA_DEMOTE2 "Elvish Druid" "Elvish Sorceress" "Elvish Shaman"}
{VRA_DEMOTE2 "Elvish Marksman" "Elvish Ranger" "Elvish Archer"}
{VRA_DEMOTE2 "Fire Drake" "Drake Flare" "Drake Burner"}
{VRA_DEMOTE2 "Goblin Impaler" "Goblin Rouser" "Goblin Spearman"}
{VRA_DEMOTE2 "Goblin Knight" "Goblin Pillager" "Wolf Rider"}
{VRA_DEMOTE2 "Knight" "Lancer" "Horseman"}
{VRA_DEMOTE2 "Mermaid Enchantress" "Mermaid Priestess" "Mermaid Initiate"}
{VRA_DEMOTE2 "Merman Spearman" "Merman Netcaster" "Merman Hunter"}
{VRA_DEMOTE2 "Poacher" "Bowman" "Woodsman"}
{VRA_DEMOTE2 "Red Mage" "White Mage" "Mage"}
{VRA_DEMOTE2 "Saurian Oracle" "Saurian Soothsayer" "Saurian Augur"}
{VRA_DEMOTE2 "Shadow" "Wraith" "Ghost"}
{VRA_DEMOTE2 "Spearman" "Bowman" "Peasant"}
{VRA_DEMOTE2 "Thug" "Footpad" "Ruffian"}

# demotions 3
{VRA_DEMOTE3 "Swordsman" "Pikeman" "Javelineer" "Spearman"}
{VRA_DEMOTE3 "Troll Rocklobber" "Troll Shaman" "Troll" "Troll Whelp"}

# Special cases
{VRA_DEMOTE3 "Swordsman" "Pikeman" "Javelineer" "Peasant"}
{VRA_DEMOTE2 "Trapper" "Longbowman" "Woodsman"}
{VRA_DEMOTE2 "Bandit" "Outlaw" "Ruffian"}

#enddef
