#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SIDE_INDIGS VRA_INDIGS_SIDE_NUMBER VRA_INDIGS_TYPES
#arg VRA_ALLY_FREQ
    "1..2"
#endarg
#arg VRA_ENEMY_FREQ
    "1..3"
#endarg
#arg VRA_INDIGS_CHANCE
    20
#endarg

    # The bandit indigenes
    [side]
        side={VRA_INDIGS_SIDE_NUMBER}
        controller=ai
        no_leader=yes
        hidden=yes
        gold=0
        income=0
    [/side]

    [event]
        name=prestart
        [modify_side]
            side={VRA_INDIGS_SIDE_NUMBER}
            team_name=Indigs{VRA_INDIGS_SIDE_NUMBER}
            user_team_name= _ "Indigs{VRA_INDIGS_SIDE_NUMBER}"
            fog=yes
            share_vision="none"
            #scroll_to_leader=no
            {FLAG_VARIANT6 ragged}
            [ai]
                grouping=offensive
                village_value=4
#ifdef AVOID_KEEP
                [avoid]
                    x,y=24-26,24-26
                [/avoid]
#endif
#ifdef AVOID_LAVA
                [avoid]
                    terrain=Mv,Qxu,Ql
                [/avoid]
#endif
#ifdef AVOID_KEEP_LAVA
                [avoid]
                    x,y=24-26,24-26
                    [or]
                        terrain=Mv,Qxu,Ql
                    [/or]
                [/avoid]
#endif
            [/ai]
        [/modify_side]
    [/event]

    [event]
        name=indigs_sighted
        [filter]
            side=1
        [/filter]

        [store_side]
            side={VRA_INDIGS_SIDE_NUMBER}
            team_name=VaeliaTeam
            variable=indigs_side
        [/store_side]

        [if]
            {VARIABLE_CONDITIONAL indigs_side.length numerical_equals 0}
            [then]
                [message]
                    speaker=unit
                    message= _ "The villagers have risen against us!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message= _ "The villagers support our cause!"
                [/message]
            [/else]
        [/if]
        {CLEAR_VARIABLE indigs_side}
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            [not]
                side={VRA_INDIGS_SIDE_NUMBER}
            [/not]
        [/filter]
        [filter_condition]
            [variable]
                name=owner_side
                equals=0
            [/variable]
            [or]
                [variable]
                    name=owner_side
                    equals={VRA_INDIGS_SIDE_NUMBER}
                [/variable]
            [/or]
        [/filter_condition]

        [store_side]
            side=$unit.side
            variable=indigs_side
        [/store_side]

        # Compute the number of indigs that will pop up
        [if]
            [variable]
                name=indigs_side.team_name
                equals=VaeliaTeam
            [/variable]
            [then]
                # The bandit villagers hate us...
                {VARIABLE_OP indigs rand {VRA_ALLY_FREQ}}
                #{VARIABLE indigs 6}
            [/then]
            [else]
                # ...but they hate them much worse.
                {VARIABLE_OP indigs rand {VRA_ENEMY_FREQ}}
                #{VARIABLE indigs 6}
            [/else]
        [/if]
        {CLEAR_VARIABLE indigs_side}

        {VARIABLE_OP do_spawn rand "1..100"}
        [if]
            {VARIABLE_CONDITIONAL do_spawn less_than_equal_to {VRA_INDIGS_CHANCE}}
            [then]
                [spawn_units]
                    x,y=$x1,$y1
                    count=$indigs
                    types={VRA_INDIGS_TYPES}
                    side={VRA_INDIGS_SIDE_NUMBER}
                    [then]
                        [fire_event]
                            name=indigs_sighted
                            [primary_unit]
                                x,y=$x1,$y1
                            [/primary_unit]
                        [/fire_event]
                    [/then]
                [/spawn_units]
            [/then]
        [/if]
        {CLEAR_VARIABLE do_spawn}

        {CLEAR_VARIABLE indigs}
    [/event]
#enddef
