#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SIDE_INDIGS VRA_INDIGS_SIDE_NUMBER VRA_INDIGS_TYPES VRA_ALLY_FREQ VRA_ENEMY_FREQ VRA_SUPRESS_CHANCE

# The bandit indigenes
[side]
	side={VRA_INDIGS_SIDE_NUMBER}
	controller=ai
	no_leader=yes
	hidden=yes
	team_name=Indigs{VRA_INDIGS_SIDE_NUMBER}
	user_team_name= _ "Indigs{VRA_INDIGS_SIDE_NUMBER}"
	{FLAG_VARIANT6 ragged}

	[ai]
		grouping=offensive
		village_value=4
	[/ai]
[/side]

[event]
	name=indigs_sighted
	[filter]
		side=1
	[/filter]

	[message]
		speaker=unit
		message= _ "The villagers are attacking us!"
	[/message]

	[message]
		side=1
		[and]
			canrecruit=yes
		[/and]
		message= _ "Put down that rebellion."
	[/message]
[/event]

[event]
	name=capture
	first_time_only=no
	[filter]
		[not]
			side={VRA_INDIGS_SIDE_NUMBER}
		[/not]
	[/filter]
	[filter_condition]
		[variable]
			name=owner_side
			equals=0
		[/variable]
		[or]
		[variable]
			name=owner_side
			equals={VRA_INDIGS_SIDE_NUMBER}
		[/variable]
		[/or]
	[/filter_condition]

	# Compute the number of indigs that will pop up
	[if]
		[variable]
			name=unit.side
			numerical_equals=1
		[/variable]
		[then]
			# The bandit villagers hate dwarves...
			#{VARIABLE_OP indigs rand "0..2"}
			#{VARIABLE indigs 6}
			{VARIABLE_OP indigs rand {VRA_ALLY_FREQ}}
		[/then]
		[else]
			# ...but they hate orcs much worse.
			#{VARIABLE_OP indigs rand "2..5"}
			#{VARIABLE indigs 6}
			{VARIABLE_OP indigs rand {VRA_ENEMY_FREQ}}
		[/else]
	[/if]

	{VARIABLE_OP supress_spawn rand "1..100"}
	[if]
		{VARIABLE_CONDITIONAL supress_spawn less_than_equal_to {VRA_SUPRESS_CHANCE}}
	[then]
		[set_variable]
			name=indigs
			value=0
		[/set_variable]
	[/then]
	[/if]
	{CLEAR_VARIABLE supress_spawn}

	[spawn_units]
		x,y=$x1,$y1
		count=$indigs
		types={VRA_INDIGS_TYPES}
		side={VRA_INDIGS_SIDE_NUMBER}
		[then]
			[fire_event]
				name=indigs_sighted
				[primary_unit]
					x,y=$x1,$y1
				[/primary_unit]
			[/fire_event]
		[/then]
	[/spawn_units]

	{CLEAR_VARIABLE indigs}
[/event]
#enddef
