#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_POSSIBLE_RECRUIT
{VARIABLE vra_possible_recruit "
Bandit,
Bone Shooter,
Bowman,
Cavalryman,
Dark Adept,
Dark Sorcerer,
Deathblade,
Dragoon,
Drake Arbiter,
Drake Burner,
Drake Clasher,
Drake Fighter,
Drake Flare,
Drake Glider,
Drake Thrasher,
Drake Warrior,
Duelist,
Dune Apothecary,
Dune Burner,
Dune Explorer,
Dune Herbalist,
Dune Piercer,
Dune Raider,
Dune Rider,
Dune Rover,
Dune Scorcher,
Dune Skirmisher,
Dune Soldier,
Dune Spearguard,
Dune Sunderer,
Dune Swiftrider,
Dune Swordsman,
Dwarvish Berserker,
Dwarvish Fighter,
Dwarvish Guardsman,
Dwarvish Pathfinder,
Dwarvish Runesmith,
Dwarvish Scout,
Dwarvish Stalwart,
Dwarvish Steelclad,
Dwarvish Thunderer,
Dwarvish Thunderguard,
Dwarvish Ulfserker,
Elvish Archer,
Elvish Captain,
Elvish Druid,
Elvish Fighter,
Elvish Hero,
Elvish Marksman,
Elvish Ranger,
Elvish Rider,
Elvish Scout,
Elvish Shaman,
Elvish Sorceress,
Fencer,
Fire Drake,
Footpad,
Ghost,
Ghoul,
Goblin Impaler,
Goblin Knight,
Goblin Pillager,
Goblin Rouser,
Goblin Spearman,
Gryphon Master,
Gryphon Rider,
Heavy Infantryman,
Horseman,
Javelineer,
Knight,
Lancer,
Lieutenant,
Longbowman,
Mage,
Mermaid Enchantress,
Mermaid Initiate,
Mermaid Priestess,
Merman Fighter,
Merman Hunter,
Merman Netcaster,
Merman Spearman,
Merman Warrior,
Necrophage,
Ogre,
Orcish Archer,
Orcish Assassin,
Orcish Crossbowman,
Orcish Grunt,
Orcish Leader,
Orcish Ruler,
Orcish Slayer,
Orcish Warrior,
Outlaw,
Peasant,
Pikeman,
Poacher,
Red Mage,
Revenant,
Rogue,
Ruffian,
Saurian Ambusher,
Saurian Augur,
Saurian Oracle,
Saurian Skirmisher,
Saurian Soothsayer,
Sergeant,
Shadow,
Shock Trooper,
Skeleton Archer,
Skeleton,
Sky Drake,
Spearman,
Swordsman,
Thief,
Thug,
Trapper,
Troll Rocklobber,
Troll Shaman,
Troll Whelp,
Troll,
White Mage,
Wolf Rider,
Woodsman,
Wraith,
Young Ogre,
"}
#enddef

#define VRA_INIT_DEMOTE

# demotions
{VRA_DEMOTE1 "Bandit" "Thug"}
{VRA_DEMOTE1 "Blood Bat" "Vampire Bat"}
{VRA_DEMOTE1 "Bone Shooter" "Skeleton Archer"}
{VRA_DEMOTE1 "Dark Sorcerer" "Dark Adept"}
{VRA_DEMOTE1 "Dragoon" "Cavalryman"}
{VRA_DEMOTE1 "Drake Warrior" "Drake Fighter"}
{VRA_DEMOTE1 "Dread Bat" "Blood Bat"}
{VRA_DEMOTE1 "Duelist" "Fencer"}
{VRA_DEMOTE1 "Dune Apothecary" "Dune Herbalist"}
{VRA_DEMOTE1 "Dune Scorcher" "Dune Burner"}
{VRA_DEMOTE1 "Dwarvish Berserker" "Dwarvish Ulfserker"}
{VRA_DEMOTE1 "Dwarvish Pathfinder" "Dwarvish Scout"}
{VRA_DEMOTE1 "Dwarvish Stalwart" "Dwarvish Guardsman"}
{VRA_DEMOTE1 "Dwarvish Thunderguard" "Dwarvish Thunderer"}
{VRA_DEMOTE1 "Elder Wose" "Wose"}
{VRA_DEMOTE1 "Elvish Rider" "Elvish Scout"}
{VRA_DEMOTE1 "Giant Scorpion" "Giant Scorpling"}
{VRA_DEMOTE1 "Gryphon Master" "Gryphon Rider"}
{VRA_DEMOTE1 "Lieutenant" "Sergeant"}
{VRA_DEMOTE1 "Longbowman" "Bowman"}
{VRA_DEMOTE1 "Merman Warrior" "Merman Fighter"}
{VRA_DEMOTE1 "Naga Warrior" "Naga Fighter"}
{VRA_DEMOTE1 "Necrophage" "Ghoul"}
{VRA_DEMOTE1 "Ogre" "Young Ogre"}
{VRA_DEMOTE1 "Orcish Crossbowman" "Orcish Archer"}
{VRA_DEMOTE1 "Orcish Ruler" "Orcish Leader"}
{VRA_DEMOTE1 "Orcish Slayer" "Orcish Assassin"}
{VRA_DEMOTE1 "Orcish Warrior" "Orcish Grunt"}
{VRA_DEMOTE1 "Outlaw" "Footpad"}
{VRA_DEMOTE1 "Rogue" "Thief"}
{VRA_DEMOTE1 "Saurian Ambusher" "Saurian Skirmisher"}
{VRA_DEMOTE1 "Shock Trooper" "Heavy Infantryman"}
{VRA_DEMOTE1 "Sky Drake" "Drake Glider"}
{VRA_DEMOTE1 "Soulless" "Walking Corpse"}
{VRA_DEMOTE1 "Trapper" "Poacher"}
{VRA_DEMOTE1 "Wolf Great" "Wolf"}

# demotions 2
{VRA_DEMOTE2 "Deathblade" "Revenant" "Skeleton"}
{VRA_DEMOTE2 "Drake Arbiter" "Drake Thrasher" "Drake Clasher"}
{VRA_DEMOTE2 "Dune Skirmisher" "Dune Explorer" "Dune Rover"}
{VRA_DEMOTE2 "Dune Spearguard" "Dune Swordsman" "Dune Soldier"}
{VRA_DEMOTE2 "Dune Sunderer" "Dune Raider" "Dune Piercer"}
{VRA_DEMOTE2 "Dune Swiftrider" "Dune Raider" "Dune Rider"}
{VRA_DEMOTE2 "Dwarvish Steelclad" "Dwarvish Runesmith" "Dwarvish Fighter"}
{VRA_DEMOTE2 "Elvish Captain" "Elvish Hero" "Elvish Fighter"}
{VRA_DEMOTE2 "Elvish Druid" "Elvish Sorceress" "Elvish Shaman"}
{VRA_DEMOTE2 "Elvish Marksman" "Elvish Ranger" "Elvish Archer"}
{VRA_DEMOTE2 "Fire Drake" "Drake Flare" "Drake Burner"}
{VRA_DEMOTE2 "Goblin Impaler" "Goblin Rouser" "Goblin Spearman"}
{VRA_DEMOTE2 "Goblin Knight" "Goblin Pillager" "Wolf Rider"}
{VRA_DEMOTE2 "Knight" "Lancer" "Horseman"}
{VRA_DEMOTE2 "Mermaid Enchantress" "Mermaid Priestess" "Mermaid Initiate"}
{VRA_DEMOTE2 "Merman Spearman" "Merman Netcaster" "Merman Hunter"}
{VRA_DEMOTE2 "Poacher" "Bowman" "Woodsman"}
{VRA_DEMOTE2 "Red Mage" "White Mage" "Mage"}
{VRA_DEMOTE2 "Saurian Oracle" "Saurian Soothsayer" "Saurian Augur"}
{VRA_DEMOTE2 "Shadow" "Wraith" "Ghost"}
{VRA_DEMOTE2 "Spearman" "Bowman" "Peasant"}
{VRA_DEMOTE2 "Thug" "Footpad" "Ruffian"}

# demotions 3
{VRA_DEMOTE3 "Swordsman" "Pikeman" "Javelineer" "Spearman"}
{VRA_DEMOTE3 "Troll Rocklobber" "Troll Shaman" "Troll" "Troll Whelp"}

#enddef
