#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_RC_MESSAGE MESSAGE
    [value]
        message={MESSAGE}
    [/value]
#enddef

#define VRA_INIT_DIALOG_yield
    [foreach]
        array=dialog.yield
        variable=this_list
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_list.message not_equals $null}
                [then]
                    {VARIABLE list_has_entries yes}
                    [break]
                    [/break]
                [/then]
            [/if]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals yes}
        [then]
        [set_variables]
            name=dialog.yield
            mode=replace
            {VRA_RC_MESSAGE _"Cousin?! What are you doing here?"}
            {VRA_RC_MESSAGE _"Do you surrender?"}
            {VRA_RC_MESSAGE _"Do you yield?"}
            {VRA_RC_MESSAGE _"Don't make me kill you!"}
            {VRA_RC_MESSAGE _"Give in!"}
            {VRA_RC_MESSAGE _"Give in, and I'll spare your life."}
            {VRA_RC_MESSAGE _"Surrender!"}
            {VRA_RC_MESSAGE _"Surrender, you don't have to die."}
            {VRA_RC_MESSAGE _"Yield!"}
            {VRA_RC_MESSAGE _"You don't stand a chance."}
        [/set_variables]
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
#enddef

#define VRA_INIT_DIALOG_start
    [foreach]
        array=dialog.start
        variable=this_list
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_list.message not_equals $null}
                [then]
                    {VARIABLE list_has_entries yes}
                    [break]
                    [/break]
                [/then]
            [/if]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals yes}
        [then]
        [set_variables]
            name=dialog.start
            mode=replace
            {VRA_RC_MESSAGE _"Ah, glorious battle approaches!"}
            {VRA_RC_MESSAGE _"To battle! This enemy shall feel our might!"}
            {VRA_RC_MESSAGE _"It looks like enemy troops are near. No matter, they shall fall before this army!"}
            {VRA_RC_MESSAGE _"Today is a good day for the other guy to die! Everyone, to the ready!"}
            {VRA_RC_MESSAGE _"I see a campfire in the distance. Everybody, weapons to the ready!"}
            {VRA_RC_MESSAGE _"I hear an army in the distance. Troops! To the ready!"}
            {VRA_RC_MESSAGE _"Look! A set of fools seek to oppose us. We shall crush them!"}
            {VRA_RC_MESSAGE _"Another battle approaches!"}
            {VRA_RC_MESSAGE _"A force seeks to oppose us?  Let us get ready!"}
            {VRA_RC_MESSAGE _"What have we here? An enemy faction approaches. All troops, prepare for battle!"}
            {VRA_RC_MESSAGE _"Look at this! Another challenger! Well, being the best means having to prove it."}
            {VRA_RC_MESSAGE _"Wow, another enemy army! Where do they all come from? Oh well, prepare for battle!"}
            {VRA_RC_MESSAGE _"To arms!"}
            {VRA_RC_MESSAGE _"Everyone, at the ready!"}
            {VRA_RC_MESSAGE _"I will destroy all of you!"}
            {VRA_RC_MESSAGE _"Another round? Seriously?"}
            {VRA_RC_MESSAGE _"Am I doomed to fight forever?"}
            {VRA_RC_MESSAGE _"Is this going to keep happening?"}
            {VRA_RC_MESSAGE _"..."}
        [/set_variables]
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
#enddef

#define VRA_INIT_DIALOG_last_breath
    [foreach]
        array=dialog.last_breath
        variable=this_list
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_list.message not_equals $null}
                [then]
                    {VARIABLE list_has_entries yes}
                    [break]
                    [/break]
                [/then]
            [/if]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals yes}
        [then]
        [set_variables]
            name=dialog.last_breath
            mode=replace
            {VRA_RC_MESSAGE _"Argh!"}
            {VRA_RC_MESSAGE _"Noooooo!"}
            {VRA_RC_MESSAGE _"Someone, anyone, avenge me!"}
            {VRA_RC_MESSAGE _"Alas, I shall never see my homelands again."}
            {VRA_RC_MESSAGE _"Now I undertake the final journey. . ."}
            {VRA_RC_MESSAGE _"The end has come, and all too soon."}
            {VRA_RC_MESSAGE _"My time has come. May my deeds not be forgotten."}
            {VRA_RC_MESSAGE _"Curse you all!"}
            {VRA_RC_MESSAGE _"Aaaaahhhhhh!"}
            {VRA_RC_MESSAGE _"No, no, No, NO!"}
            {VRA_RC_MESSAGE _"Urgh."}
            {VRA_RC_MESSAGE _"It is not yet my time! No!"}
            {VRA_RC_MESSAGE _"I can't be finished yet... I still have so much more to do."}
            {VRA_RC_MESSAGE _"No! I'll not go so easil-"}
            {VRA_RC_MESSAGE _"I can't believe it should end like this!"}
            {VRA_RC_MESSAGE _"Argh! I am finished!"}
            {VRA_RC_MESSAGE _"At least I die an honorable death."}
            {VRA_RC_MESSAGE _"No! I... die..."}
            {VRA_RC_MESSAGE _"Then my battle against y'all is lost!"}
            {VRA_RC_MESSAGE _"I will haunt you from beyond!"}
        [/set_variables]
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
#enddef

#define VRA_INIT_DIALOG_victory
    [foreach]
        array=dialog.victory
        variable=this_list
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_list.message not_equals $null}
                [then]
                    {VARIABLE list_has_entries yes}
                    [break]
                    [/break]
                [/then]
            [/if]
        [/do]
    [/foreach]

    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals yes}
        [then]
        [set_variables]
            name=dialog.victory
            mode=replace
            {VRA_RC_MESSAGE _"Sweet victory!"}
            {VRA_RC_MESSAGE _"We win!"}
            {VRA_RC_MESSAGE _"Ah, the sweet taste of victory!"}
            {VRA_RC_MESSAGE _"Truly, a great victory!"}
            {VRA_RC_MESSAGE _"We are victorious!"}
            {VRA_RC_MESSAGE _"Hooray! We won!"}
            {VRA_RC_MESSAGE _"Victory is ours!"}
            {VRA_RC_MESSAGE _"We are triumphant!"}
            {VRA_RC_MESSAGE _"Another army has fallen before us. Hooray!"}
            {VRA_RC_MESSAGE _"Victory!"}
            {VRA_RC_MESSAGE _"The battle is over. We've won!"}
            {VRA_RC_MESSAGE _"We have achieved victory!"}
        [/set_variables]
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
#enddef

#define VRA_RC_RANDOM_MESSAGE MSG
	{VRA_INIT_DIALOG_{MSG}}
    {VARIABLE j 0}
    [foreach]
        array=dialog.{MSG}
        variable=this_message
        index_var=i
        [do]
            [if]
                {VARIABLE_CONDITIONAL this_message.message not_equals $null}
                [then]
                    {VARIABLE msg_choice[$j].msg $i}
                    {VARIABLE_OP j add 1}
                [/then]
            [/if]
        [/do]
    [/foreach]
    [set_variable]
        name=msg_options
        [join]
            variable=msg_choice
            key=msg
            separator=,
            remove_empty=yes
        [/join]
    [/set_variable]
    {RANDOM $msg_options}
    {CLEAR_VARIABLE msg_choice,msg_options,j}
#enddef

#define VRA_RC_DIALOG
    [event]
        name=start

	[if]
		{VARIABLE_CONDITIONAL vra.round greater_than 0}
	[then]
        {VRA_RC_RANDOM_MESSAGE start}
        [message]
            side=1
            [and]
                canrecruit=yes
            [/and]
            message=$dialog.start[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.start[$random].message,random}
	[/then]
	[/if]
    [/event]

    [event]
        name=last_breath

        first_time_only=no
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        {VRA_RC_RANDOM_MESSAGE last_breath}
        [message]
            #speaker=unit
            speaker=$unit.id
            message=$dialog.last_breath[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.last_breath[$random].message,random}
    [/event]

    [event]
        name=victory

        {VRA_RC_RANDOM_MESSAGE victory}
        [message]
            side=1
            [and]
                canrecruit=yes
            [/and]
            message=$dialog.victory[$random].message
        [/message]
        {CLEAR_VARIABLE dialog.victory[$random].message,random}
    [/event]
#enddef
