#textdomain wesnoth-Vaelia_Random_Adventures


# Indigs
#define VRA_RECRUIT_INDIGS
Peasant,Woodsman,Ruffian
#enddef

#define VRA_RECRUIT_INDIGS_CAVE
Giant Rat,Mudcrawler,Vampire Bat
#enddef

#define VRA_LEADER_TYPE_OUTLAWS
Thief
#enddef
#define VRA_LEADER_TYPE_DRAKES
Drake Burner
#enddef
#define VRA_LEADER_TYPE_DUNEFOLK
Dune Soldier
#enddef
#define VRA_LEADER_TYPE_DWARVES
Dwarvish Fighter
#enddef
#define VRA_LEADER_TYPE_ELVES
Elvish Fighter
#enddef
#define VRA_LEADER_TYPE_GOBLINS
Wolf Rider
#enddef
#define VRA_LEADER_TYPE_HUMANS
Sergeant
#enddef
#define VRA_LEADER_TYPE_MERFOLK
Merman Fighter
#enddef
#define VRA_LEADER_TYPE_OGRES
Young Ogre
#enddef
#define VRA_LEADER_TYPE_ORCS
Orcish Leader
#enddef
#define VRA_LEADER_TYPE_SAURIANS
Saurian Augur
#enddef
#define VRA_LEADER_TYPE_TROLLS
Troll Whelp
#enddef
#define VRA_LEADER_TYPE_UNDEAD
Skeleton
#enddef
#define VRA_LEADER_TYPE_NECROMANCER
Dark Adept
#enddef

#define VRA_RECRUIT_OUTLAWS
Footpad, Thief, Thug, Poacher
#enddef
#define VRA_RECRUIT_DRAKES
Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef
#define VRA_RECRUIT_DUNEFOLK
Dune Burner, Dune Herbalist, Dune Piercer, Dune Rider, Dune Rover, Dune Soldier, Falcon
#enddef
#define VRA_RECRUIT_DWARVES
Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker, Gryphon Rider
#enddef
#define VRA_RECRUIT_ELVES
Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Wose
#enddef
#define VRA_RECRUIT_GOBLINS
Goblin Spearman, Wolf Rider, Goblin Impaler, Goblin Rouser
#enddef
#define VRA_RECRUIT_HUMANS
Bowman, Spearman, Cavalryman, Fencer, Heavy Infantryman, Horseman, Mage, Sergeant
#enddef
#define VRA_RECRUIT_MERFOLK
Mermaid Initiate, Merman Fighter, Merman Hunter, Naga Fighter
#enddef
#define VRA_RECRUIT_OGRES
Young Ogre, Gryphon, Wolf
#enddef
#define VRA_RECRUIT_ORCS
Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Leader
#enddef
#define VRA_RECRUIT_SAURIANS
Saurian Augur, Saurian Skirmisher
#enddef
#define VRA_RECRUIT_TROLLS
Troll Whelp, Young Ogre, Giant Scorpling
#enddef
#define VRA_RECRUIT_UNDEAD
Walking Corpse, Ghost, Ghoul, Skeleton, Skeleton Archer, Dark Adept
#enddef
#define VRA_RECRUIT_NECROMANCER
Dark Adept, Mage, Walking Corpse, Ghoul, Fire Guardian
#enddef


# Bats
#define VRA_BATS_LEVEL_0
Vampire Bat
#enddef


# Drakes
#define VRA_DRAKES_LEVEL_1
Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef


# Dunefolk
#define VRA_DUNEFOLK_LEVEL_1
Dune Burner, Dune Herbalist, Dune Piercer, Dune Rider, Dune Rover, Dune Soldier
#enddef


# Dwarves
#define VRA_DWARVES_LEVEL_1
Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker
#enddef


# Elves
#define VRA_ELVES_LEVEL_1
Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
#enddef


#define VRA_ELVES_LEVEL_2
Elvish Lord
#enddef


# Falcons
#define VRA_FALCONS_LEVEL_0
Falcon
#enddef


# Goblins
#define VRA_GOBLINS_LEVEL_0
Goblin Spearman
#enddef


# Gryphons
#define VRA_GRYPHONS_LEVEL_1
Gryphon Rider
#enddef

#define VRA_GRYPHONS_LEVEL_2
Gryphon
#enddef


# Humans
#define VRA_HUMANS_LEVEL_0
Peasant, Ruffian, Woodsman
#enddef

#define VRA_HUMANS_LEVEL_1
Cavalryman, Dark Adept, Fencer, Heavy Infantryman, Horseman, Mage, Sergeant, Thief
#enddef

#define VRA_HUMANS_LEVEL_3
Royal Warrior
#enddef

#define VRA_HUMANS_LEVEL_5
Elder Mage
#enddef


# Mechanical
#define VRA_MECHANICAL_LEVEL_1
Pirate Galleon, Transport Galleon
#enddef


# Merfolk
#define VRA_MERFOLK_LEVEL_1
Mermaid Initiate, Merman Fighter, Merman Hunter
#enddef


# Monsters
#define VRA_MONSTERS_LEVEL_0
Giant Rat, Giant Scorpling, Mudcrawler
#enddef

#define VRA_MONSTERS_LEVEL_1
Fire Guardian
#enddef

#define VRA_MONSTERS_LEVEL_2
Cuttle Fish, Water Serpent
#enddef

#define VRA_MONSTERS_LEVEL_3
Giant Spider, Sea Serpent
#enddef

#define VRA_MONSTERS_LEVEL_4
Yeti
#enddef


# Nagas
#define VRA_NAGAS_LEVEL_1
Naga Fighter
#enddef


# Ogres
#define VRA_OGRES_LEVEL_1
Young Ogre
#enddef


# Orcs
#define VRA_ORCS_LEVEL_1
Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Leader
#enddef


# Saurians
#define VRA_SAURIANS_LEVEL_1
Saurian Augur, Saurian Skirmisher
#enddef


# Trolls
#define VRA_TROLLS_LEVEL_1
Troll Whelp
#enddef

#define VRA_TROLLS_LEVEL_2
Troll Hero
#enddef


# Wolves
#define VRA_WOLVES_LEVEL_1
Wolf, Wolf Rider
#enddef


# Woses
#define VRA_WOSES_LEVEL_1
Wose
#enddef


# Undead
#define VRA_UNDEAD_LEVEL_0
Walking Corpse
#enddef

#define VRA_UNDEAD_LEVEL_1
Ghost, Ghoul, Skeleton, Skeleton Archer
#enddef

#define VRA_UNDEAD_LEVEL_2
Chocobone
#enddef
