#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENE_CAVE_BASIC
	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC suspense.ogg}

	{UNDERGROUND}
	{UNDERGROUND_VOLCANO -27 -37 -37}
	{UNDERGROUND_VOLCANO -28 -38 -38}
	{UNDERGROUND_VOLCANO -32 -42 -42}
	{UNDERGROUND_VOLCANO -36 -46 -46}
	{UNDERGROUND_VOLCANO -37 -47 -47}
	{UNDERGROUND_VOLCANO -36 -46 -46}
	{UNDERGROUND_VOLCANO -32 -42 -42}
	{UNDERGROUND_VOLCANO -28 -38 -38}

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

#	[side]
#		side=3
#		controller=ai
#		# Place leader, grant gold, income and recruits later
#		no_leader=yes
#		gold=0
#		{NO_INCOME}
#		# Set ai values later
#	[/side]

	[event]
		name=prestart

		{VRA_NEXTMAP_COUNTER}

		{VRA_OBJECTIVES}

		{VRA_SETUP_SIDE 2}
		#{VRA_SETUP_SIDE 3}

		#{VRA_CLEAR_ADJACENT 2 Urb 1}
		#{VRA_CLEAR_ADJACENT 2 Urb 2}
		#{VRA_CLEAR_ADJACENT 2 Urb 3}

	[/event]

	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
#enddef
