#textdomain wesnoth-Vaelia_Random_Adventures

# you can call macros using the format {STOOGE_REPLY}

#define VRA_CLEAR_ADJACENT VRA_RADIUS VRA_TERRAIN VRA_SIDE
[store_locations]
	[and]
	[filter]
		#id=Vaelia
		side={VRA_SIDE}
		canrecruit=yes
	[/filter]

	radius={VRA_RADIUS}

	#                [filter_radius]
	#                    terrain=X*
	#                    terrain=C*,K*
	#                [/filter_radius]
	[/and]

	[not]
	[filter]
		side={VRA_SIDE}
		canrecruit=yes
	[/filter]
	[/not]

	[not]
		terrain=C*,K*,U*
	[/not]

	variable=adjacent_cavewall
[/store_locations]

[foreach]
	array=adjacent_cavewall
	[do]
		[terrain]
			x,y=$this_item.x,$this_item.y
			terrain={VRA_TERRAIN}
			#terrain=Uu^Uf
			#terrain=Uu^Emf
		[/terrain]
	[/do]
[/foreach]

{CLEAR_VARIABLE adjacent_cavewall}
#enddef

#define VRA_VILLAGE NAME
[event]
	name=moveto
	first_time_only="no"

	[filter]
		side=1
		[filter_location]
			location_id="{NAME}"
		[/filter_location]
	[/filter]

	[message]
		speaker=unit
		message= _ "{NAME} it is..."
	[/message]

	{VARIABLE randomMap {NAME}}
	{VRA_NEXT_ENDLEVEL}
[/event]
#enddef

#define VRA_SIDE_ONE
[side]
	# Scenario sides
	# https://wiki.wesnoth.org/SideWML

	# Starting postion on the map is set inside the map file as "1 Kh"
	# Human player is side 1
	side=1

	# possible values are human or ai
	controller=human

	# id from previous scenario
	save_id=Vaelia

	# internal side leader id value
	id=Vaelia

	# name of the leader
	name= _ "Vaelia"

	# type of leader
	type=Sergeant

	# name is unchangable
	# unrenameable=yes

	# if the leader of this side can recruit
	canrecruit=yes

	# types that leader can recruit
	#recruit="Elvish Fighter, My Wesnoth Unit"
	recruit=""

	# starting gold space separated for different difficulties
	{VRA_GAME_GOLD}
	{INCOME 2 0 -2}
	# {NO_INCOME}

	# internal unseen team names. all sides with the same team_name are allies.
	team_name=VaeliaTeam
	user_team_name= _ "Vaelia Allies"

	{QUANTITY shroud no no yes}
	{QUANTITY fog no yes yes}
	share_vision="none"
[/side]
#enddef

#define VRA_NEXT_ENDLEVEL
[switch]
	variable=randomMap
	[case]
		value=Plain
		[endlevel]
			result=victory
			next_scenario=02_vra_plain
			carryover_report=yes
			bonus=no
			linger_mode=no
			{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/case]
	[case]
		value=Marsh
		[endlevel]
			result=victory
			next_scenario=02_vra_marsh
			carryover_report=yes
			bonus=no
			linger_mode=no
			{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/case]
	[case]
		value=Desert
		[endlevel]
			result=victory
			next_scenario=02_vra_desert
			carryover_report=yes
			bonus=no
			linger_mode=no
			{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/case]
	[case]
		value=Winter
		[endlevel]
			result=victory
			next_scenario=02_vra_winter
			carryover_report=yes
			bonus=no
			linger_mode=no
			{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/case]
	[case]
		value=Cave
		{VARIABLE_OP do_cave rand "0..1"}
		[if]
			{VARIABLE_CONDITIONAL do_cave numerical_equals 1}
			[then]
			[endlevel]
				result=victory
				next_scenario=02_vra_cave_p
				carryover_report=yes
				bonus=no
				linger_mode=no
				{CLEAR_VARIABLE randomMap}
			[/endlevel]
			[/then]
		[else]
			[endlevel]
				result=victory
				next_scenario=02_vra_cave_x
				carryover_report=yes
				bonus=no
				linger_mode=no
				{CLEAR_VARIABLE randomMap}
			[/endlevel]
		[/else]
		[/if]
		{CLEAR_VARIABLE do_cave}
	[/case]
	[case]
		value=Volcano
		[endlevel]
			result=victory
			next_scenario=03_vra_volcano
			carryover_report=yes
			bonus=no
			linger_mode=no
			{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/case]
	[else]
		[endlevel]
		result=victory
		next_scenario=01_vra_select
		bonus=yes
		carryover_report=yes
		{CLEAR_VARIABLE randomMap}
		[/endlevel]
	[/else]
[/switch]
#enddef

#define VRA_ENEMIES_DEFEATED
[event]
	name=enemies defeated

	{VRA_NEXT_ENDLEVEL}
[/event]
#enddef

#define VRA_CLEAR_VARIABLES
{CLEAR_VARIABLE timesForever}
{CLEAR_VARIABLE lava_body,lava_count,sceptre_x,sceptre_y}
{CLEAR_VARIABLE vra_is_recruit_set}
{CLEAR_VARIABLE vra_vaelia_recruit}
{CLEAR_VARIABLE vra_vaelia_demote1_type}
{CLEAR_VARIABLE vra_vaelia_demote1_type1}

{CLEAR_VARIABLE vra_vaelia_demote2_type}
{CLEAR_VARIABLE vra_vaelia_demote2_type1}
{CLEAR_VARIABLE vra_vaelia_demote2_type2}

{CLEAR_VARIABLE vra_vaelia_demote3_type}
{CLEAR_VARIABLE vra_vaelia_demote3_type1}
{CLEAR_VARIABLE vra_vaelia_demote3_type2}
{CLEAR_VARIABLE vra_vaelia_demote3_type3}
#enddef

#define VRA_NEXTMAP_COUNTER
{VARIABLE_OP timesForever add 1}
{VARIABLE randomMap select}
# {CLEAR_VARIABLE next_scenario}
#enddef

#define VRA_OBJECTIVES
# Game objectives in red and green
[objectives]
	side=1
	delayed_variable_substitution=yes #so timesForever note works correctly when using debug
	# objective condition have 2 values either win or lose.
	[objective]
		condition=win
		description= _ "Defeat all enemies"
	[/objective]

	[objective]
		condition=win
		description= _ "Resist until turns run out"
		show_turn_counter=yes
	[/objective]

	[objective]
		condition=lose
		description= _ "Death of Vaelia"
		[show_if]
			#{VARIABLE_CONDITIONAL timesForever numerical_equals 2}
			{VARIABLE_CONDITIONAL timesForever less_than_equal_to 5}
		[/show_if]
	[/objective]

	[objective]
		{ALTERNATIVE_OBJECTIVE_CAPTION}
		condition=win
		description= _ "Death of Vaelia"
		[show_if]
			{VARIABLE_CONDITIONAL timesForever greater_than_equal_to 6}
		[/show_if]
	[/objective]

	[gold_carryover]
		{VRA_GAME_CARRY_OVER}
		bonus=yes
	[/gold_carryover]

	[note]
		description="<b>" + _ "Round $timesForever." + "</b>"
	[/note]

	#{HAS_NO_TURN_LIMIT}
	#{TURNS_RUN_OUT}

	# No {IS_LAST_SCENARIO}, because the player can win and keep on playing
[/objectives]
#enddef

#define VRA_RANDHERO_CASE  VRA_RANDHERO VRA_SIDE_NUMBER VRA_SIDE_TYPE VRA_SIDE_RECRUIT
	value={VRA_RANDHERO}
	[unit]
		side={VRA_SIDE_NUMBER}
		type={VRA_SIDE_TYPE}
		id={VRA_RANDHERO}{VRA_SIDE_NUMBER}
		name="{VRA_RANDHERO}"
		generate_name=no
		random_traits=yes
		random_gender=yes
		location_id={VRA_SIDE_NUMBER}
		canrecruit=yes
		#facing=sw
	[/unit]

	[modify_side]
		side={VRA_SIDE_NUMBER}
		team_name={VRA_RANDHERO}{VRA_SIDE_NUMBER}
		user_team_name= _ "{VRA_RANDHERO}{VRA_SIDE_NUMBER}"
		recruit={VRA_SIDE_RECRUIT}
		fog=yes
		share_vision="none"
		#scroll_to_leader=no
		#shroud=yes
		# {FLAG_VARIANT knalgan}
		# {FLAG_VARIANT loyalist}
		# {FLAG_VARIANT wood-elvish}
		# {FLAG_VARIANT6 ragged}
	[/modify_side]
#enddef

#define VRA_SETUP_SIDE  VRA_SIDE_NUMBER
	{RC_CHOOSE_ENEMY}

	[switch]
		variable=randomHero
		[case]
			{VRA_RANDHERO_CASE Humans {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_HUMANS} {VRA_RECRUIT_HUMANS} }
		[/case]

		[case]
			{VRA_RANDHERO_CASE Outlaws {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_OUTLAWS} {VRA_RECRUIT_OUTLAWS}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Elves {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_ELVES} {VRA_RECRUIT_ELVES}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Dwarves {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_DWARVES} {VRA_RECRUIT_DWARVES}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Orcs {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_ORCS} {VRA_RECRUIT_ORCS}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Merfolk {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_MERFOLK} {VRA_RECRUIT_MERFOLK}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Goblins {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_GOBLINS} {VRA_RECRUIT_GOBLINS}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Ogres {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_OGRES} {VRA_RECRUIT_OGRES}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Undead {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_UNDEAD} {VRA_RECRUIT_UNDEAD}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Necromancer {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_NECROMANCER} {VRA_RECRUIT_NECROMANCER}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Drakes {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_DRAKES} {VRA_RECRUIT_DRAKES}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Dunefolk {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_DUNEFOLK} {VRA_RECRUIT_DUNEFOLK}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Saurians {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_SAURIANS} {VRA_RECRUIT_SAURIANS}}
		[/case]

		[case]
			{VRA_RANDHERO_CASE Trolls {VRA_SIDE_NUMBER} {VRA_LEADER_TYPE_TROLLS} {VRA_RECRUIT_TROLLS}}
		[/case]
	[/switch]

	# Give the foolish hero gold & income based on timesForever
	# Set ai aggression, it hits 1.0 at 7 timesForever, ensuring the enemy will attack.
	[modify_side]
		side={VRA_SIDE_NUMBER}
#ifdef HARD
		gold="$(200 * $timesForever)"
		income="$(7 * $timesForever)"
#else
		gold=300
		income=0
#endif
		[ai]
#ifdef HARD
			aggression="$(min( [1.0, (0.3 + 0.1 * $timesForever) ] ) )"
#endif
			# villages_per_scout=8
			# village_value=1
			# leader_value=1
			# attack_depth=5
			recruitment_pattern=fighter,fighter,archer,scout,mixed fighter,healer
		[/ai]
	[/modify_side]

	{CLEAR_VARIABLE randomHero}
#enddef

#define VRA_HERO_DIE
	[event]
		name=die
		[filter]
			id=Vaelia
		[/filter]

		[if]
			{VARIABLE_CONDITIONAL timesForever greater_than_equal_to 6}

			# after a few repetitions, we'll let the campaign really end
			# when Malin dies
			[then]

				#[music]
					#name=elvish-theme.ogg
					#immediate=yes
					#append=no
				#[/music]

				[endlevel]
					next_scenario=null
					carryover_report=no
					save=no
					linger_mode=no
					{VRA_CLEAR_VARIABLES}
				[/endlevel]
			[/then]

			# Normal defeat condition before sufficient repetitions
			[else]
				[endlevel]
					result=defeat
					{VRA_CLEAR_VARIABLES}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Vaelia
		[/filter]

		[message]
			speaker=unit
			message= _ "Then my battle against y'all is lost!"
		[/message]
	[/event]

	[event]
		# Spaces in event names can be interchanged with underscores.
		# triggered when you run out of turns.
		name=time over
		[message]
			speaker=Vaelia
			message= _ "Time to regroup..."
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
#enddef

#define VRA_CLEAR_VICINITY VRA_LOCATION
        [store_locations]
            terrain=Xu,Qxu,Ql
            [and]
                location_id="{VRA_LOCATION}"
                radius=3
            [/and]
            [or]
                location_id="{VRA_LOCATION}"
                radius=1
            [/or]
            variable=sceptre_vicinity
        [/store_locations]
        [foreach]
            array=sceptre_vicinity
            [do]
                [terrain]
                    x=$this_item.x
                    y=$this_item.y
                    terrain=Urb
                [/terrain]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE sceptre_vicinity}
        [terrain]
            location_id="{VRA_LOCATION}"
            terrain=Uu
            #terrain=Uu^Ii
        [/terrain]
#enddef


#define VRA_ALLOW_UNIT VRA_TYPE
		[allow_recruit]
			side=1
			type={VRA_TYPE}
		[/allow_recruit]

		[move_unit_fake]
			side=2
			type={VRA_TYPE}
			x=20,17,13
			y=10,10,10
		[/move_unit_fake]

		[unit]
			id=temp_fake
			type={VRA_TYPE}
			x=13
			y=10
			side=2
			facing=sw
			[ai]
				ai_algorithm=idle_ai
			[/ai]
		[/unit]

		[message]
			speaker=temp_fake
			message= _ "I will train new {VRA_TYPE} recruits for you."
		[/message]

		[kill]
			id=temp_fake
		[/kill]

		[move_unit_fake]
			side=2
			type={VRA_TYPE}
			x=13,17,20
			y=10,10,10
		[/move_unit_fake]
#enddef

#define VRA_DISALLOW_UNIT VRA_TYPE
[disallow_recruit]
	side=1
	type={VRA_TYPE}
[/disallow_recruit]

[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=1,4,7
	y=10,10,10
[/move_unit_fake]

[unit]
	id=temp_fake
	type={VRA_TYPE}
	x=7
	y=10
	side=2
	facing=se
	[ai]
		ai_algorithm=idle_ai
	[/ai]
[/unit]

[message]
	speaker=temp_fake
	message= _ "The {VRA_TYPE} is leaving your service."
[/message]

[kill]
	id=temp_fake
[/kill]

[move_unit_fake]
	side=2
	type={VRA_TYPE}
	x=7,4,1
	y=10,10,10
[/move_unit_fake]
#enddef

#define ENEMY_SURRENDER
[event]
	name=last breath
	first_time_only=no
	[filter]
		#[not]
		#side=1
		#[/not]
		canrecruit=no
	[/filter]
	[filter_second]
		side=1
	[/filter_second]

	{VARIABLE check_level $unit.level}
	[if]
		{VARIABLE_CONDITIONAL check_level less_than_equal_to 1}
	[then]
		{VARIABLE_OP do_surrender rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_surrender less_than_equal_to {VRA_GAME_SURRENDER_PERCENT}}
		[then]
			[message]
				speaker=second_unit
				message= _ "Give in!"
			[/message]
			[message]
				speaker=unit
				message= _ "I surrender!"
			[/message]
			[store_unit]
				[filter]
					id=$unit.id
				[/filter]
				variable=side_store
			[/store_unit]
			[kill]
				id=$side_store.id
			[/kill]
			# {LOYAL_UNIT 1 (Elvish Fighter) 19 16}
			# {NAMED_LOYAL_UNIT 1 (Elvish Fighter) 19 16 (Myname) ( _ "Myname")}
			[unit]
				type=$side_store.type
				side=1
				x = $side_store.x
				y = $side_store.y
				facing = $side_store.facing
				name=$side_store.name
				#generate_name=yes
				gender=$side_store.gender
				#random_gender=yes
				#random_traits=yes
				random_traits=no
				# upkeep=loyal
				# upkeep=full
				[modifications]
					{TRAIT_LOYAL}
				[/modifications]
				{IS_LOYAL}
			[/unit]
			{CLEAR_VARIABLE side_store}
		[/then]
		[/if]
		{CLEAR_VARIABLE do_surrender}
	[/then]
	[/if]
	{CLEAR_VARIABLE check_level}

[/event]

#[event]
#	name=die
#	first_time_only=no
#	[filter]
#		[not]
#			side=1
#		[/not]
#	[/filter]
#	[filter_second]
#		side=1
#	[/filter_second]
#	[message]
#		speaker=second_unit
#		message= _ "Could have surrendered."
#	[/message]
#[/event]
#enddef

#define VRA_SWITCH_ALLIANCE VRA_SIDE_NUMBER
	[modify_side]
		side={VRA_SIDE_NUMBER}
		team_name=VaeliaTeam
		user_team_name= _ "Vaelia Allies"
	[/modify_side]
#enddef

#define VRA_LEVEL_NAME NAME ROUND
	name=_ "Round {ROUND} - {NAME}"
#enddef

#define VRA_ALLY_SPEECH
[event]
	name=start

	[store_unit]
		variable=temp_ally
		[filter]
			[not]
				side=1
			[/not]
			[and]
				canrecruit=yes
			[/and]
			[and]
				[filter_side]
					#team_name=VaeliaTeam
					[allied_with]
						side=1
					[/allied_with]
					#[has_ally]
					#	side=1
					#[/has_ally]
				[/filter_side]
			[/and]
		[/filter]

	[/store_unit]

	[message]
		speaker=$temp_ally.id
		message= _ "Allies to the end!"
	[/message]
	{CLEAR_VARIABLE temp_ally}

	[message]
		side=1
		[and]
			canrecruit=yes
		[/and]
		message=_"For glory!"
	[/message]
[/event]

[event]
	name=last breath

	[filter]
		[not]
			side=1
		[/not]
		[and]
			canrecruit=yes
		[/and]
		[and]
			[filter_side]
				#team_name=VaeliaTeam
				[allied_with]
					side=1
				[/allied_with]
				#[has_ally]
				#	side=1
				#[/has_ally]
			[/filter_side]
		[/and]
	[/filter]

	[message]
		speaker=unit
		message= _ "Gah! Avenge me Vaelia."
	[/message]
[/event]

#[event]
#	name=moveto
#	first_time_only=yes
#	[filter]
#		[not]
#			side=1
#		[/not]
#		[and]
#			canrecruit=no
#		[/and]
#		[and]
#			[filter_side]
#				#team_name=VaeliaTeam
#				[allied_with]
#					side=1
#				[/allied_with]
#				#[has_ally]
#				#	side=1
#				#[/has_ally]
#			[/filter_side]
#		[/and]
#		[and]
#			[filter_vision]
#				side=1
#			[/filter_vision]
#		[/and]
#	[/filter]
#
#	[message]
#		speaker=unit
#		message=_"Howdy"
#	[/message]
#[/event]

[event]
	name=last_breath

	first_time_only=no
	[filter]
		canrecruit=yes
		[filter_side]
			[enemy_of]
				side=1
			[/enemy_of]
		[/filter_side]
	[/filter]
	[message]
		speaker=$unit.id
		message=_"My ghost will haunt my enemies!"
	[/message]
[/event]
#enddef
