#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENE
	# number of turns. -1 for no limit.
	#turns=unlimited
	{VRA_REG_TURNS}
	random_start_time=yes

	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=3
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=4
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=5
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	{VRA_REG_REBELS_FREQ}

	# {STARTING_VILLAGES 1 6}

	# [event]
	#    name=prestart
	#     # Before map is seen. This event is commonly used to recall loyal heroes for the player and to create loyal defenders. 
	# [/event]

	[event]
		name=prestart

		{VRA_NEXTMAP_COUNTER}

		{VRA_OBJECTIVES}

		{VRA_SETUP_SIDE 2}
		{VRA_SETUP_SIDE 3}
		{VRA_SETUP_SIDE 4}
		{VRA_SETUP_SIDE 5}


                {VARIABLE_OP do_ally rand "1..100"}
                [if]
                        {VARIABLE_CONDITIONAL do_ally less_than_equal_to {VRA_REG_ALLY_PERCENT}}
                [then]
                                {RESTORE_SIDE_TYPE 5}
                                {VRA_SWITCH_ALLIANCE 5}
                [/then]
                [else]
                                {RESTORE_SIDE_TYPE 5}
                                [kill]
                                        side=5
                                [/kill]
                                [modify_side]
                                        side=5
                                        hidden=yes
                                [/modify_side]
                [/else]
                [/if]
                {CLEAR_VARIABLE do_ally}

		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to {VRA_REG_ENEMY_KILL_PERCENT}}
			[then]
				{VRA_RAND_SIDE (2,3,4)}
				{RESTORE_SIDE_TYPE $random_side}
				[kill]
					side=$random_side
				[/kill]
				[modify_side]
					side=$random_side
					hidden=yes
				[/modify_side]
				{CLEAR_VARIABLE random_side}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}

		{VARIABLE_OP do_kill rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_kill less_than_equal_to {VRA_REG_ENEMY_KILL_PERCENT}}
			[then]
				{VRA_RAND_SIDE (2,3,4)}
				{RESTORE_SIDE_TYPE $random_side}
				[kill]
					side=$random_side
				[/kill]
				[modify_side]
					side=$random_side
					hidden=yes
				[/modify_side]
				{CLEAR_VARIABLE random_side}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_kill}
		{CLEAR_VARIABLE rside_choice}

		{VARIABLE_OP do_gang rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_gang less_than_equal_to {VRA_REG_GANG_PERCENT}}
			[then]
				[modify_side]
					[filter_side]
						[not]
							side=6
						[/not]
						[and]
							[enemy_of]
								side=1
							[/enemy_of]
						[/and]
					[/filter_side]
					team_name=GangTeam
					user_team_name= _ "Axis Gang"
				[/modify_side]
			[/then]
		[/if]
		{CLEAR_VARIABLE do_gang}


		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Vaelia_Random_Adventures/maps/02_vra_scene.mask}"

			[rule]
				old=Ch,Kh
				use_old=yes
			[/rule]

			[rule]
				new=Kv
				terrain=Kv
			[/rule]

			[rule]
				new=Cv
				terrain=Cv
			[/rule]
		[/terrain_mask]
	[/event]

	[event]
		# event fired after player sees map
		name=start

		# Additional dialog depending on how many times the scenario has been played
		[switch]
			variable=timesForever
			[case]
				value=1
				# no additional dialog
			[/case]
			[case]
				value=2
				[message]
					speaker=Vaelia
					message= _ "I will destroy all of you."
				[/message]
			[/case]
			[case]
				value=3
				[message]
					speaker=Vaelia
					message= _ "Another round? Seriously?"
				[/message]
			[/case]
			[case]
				value=4
				[message]
					speaker=Vaelia
					message= _ "Is there an endless supply of heroes with death wishes? Honestly, where do you all come from?"
				[/message]
			[/case]
			[else]
				# 5 and up
				{RANDOM 1..4}
				[switch]
					variable=random
					[case]
						value=1
						[message]
							speaker=Vaelia
							message= _ "Am I doomed to fight forever?"
						[/message]
					[/case]
					[case]
						value=2
						[message]
							speaker=Vaelia
							message= _ "Is this going to keep happening?"
						[/message]
					[/case]
					[case]
						value=3
						[message]
							speaker=Vaelia
							message= _ "..."
						[/message]
					[/case]
					[else]
						# 4 - no dialog
					[/else]
				[/switch]
				{CLEAR_VARIABLE random}
			[/else]
		[/switch]
	[/event]

	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
#enddef
