#textdomain wesnoth-Vaelia_Random_Adventures

#define VRA_SCENE_CAVE
	{VRA_CAVE_TURNS}
	victory_when_enemies_defeated=yes
	{VRA_GAME_CARRY_OVER}
	carryover_add=yes

	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC suspense.ogg}

	{UNDERGROUND}
	{UNDERGROUND_VOLCANO -27 -37 -37}
	{UNDERGROUND_VOLCANO -28 -38 -38}
	{UNDERGROUND_VOLCANO -32 -42 -42}
	{UNDERGROUND_VOLCANO -36 -46 -46}
	{UNDERGROUND_VOLCANO -37 -47 -47}
	{UNDERGROUND_VOLCANO -36 -46 -46}
	{UNDERGROUND_VOLCANO -32 -42 -42}
	{UNDERGROUND_VOLCANO -28 -38 -38}

	{VRA_SIDE_ONE}

	[side]
		side=2
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=3
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=4
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	[side]
		side=5
		controller=ai
		# Place leader, grant gold, income and recruits later
		no_leader=yes
		gold=0
		{NO_INCOME}
		# Set ai values later
	[/side]

	{VRA_CAVE_REBELS_FREQ}

	# {STARTING_VILLAGES 1 5}

	[event]
		name=prestart

		{VRA_NEXTMAP_COUNTER}

		{VRA_OBJECTIVES}

		{VRA_SETUP_SIDE 2}
		{VRA_SETUP_SIDE 3}
		{VRA_SETUP_SIDE 4}
		{VRA_SETUP_SIDE 5}

		{VRA_CLEAR_ADJACENT 2 Urb 1}
		{VRA_CLEAR_ADJACENT 2 Urb 2}
		{VRA_CLEAR_ADJACENT 2 Urb 3}
		{VRA_CLEAR_ADJACENT 2 Urb 4}
		{VRA_CLEAR_ADJACENT 2 Urb 5}

		{VRA_RAND_SIDE (2,3,4,5)}
		{RESTORE_SIDE_TYPE $random_side}
		{ERASE_CASTLE_LAVA $random_side Urb}
		[kill]
			side=$random_side
		[/kill]
		[modify_side]
			side=$random_side
			hidden=yes
		[/modify_side]
		{CLEAR_VARIABLE random_side}

		{VARIABLE_OP do_ally rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_ally less_than_equal_to {VRA_CAVE_ALLY_PERCENT}}
			[then]
				{VRA_RAND_SIDE (2,3,4,5)}
				{RESTORE_SIDE_TYPE $random_side}
				{VRA_SWITCH_ALLIANCE $random_side}
				{CLEAR_VARIABLE random_side}
			[/then]
		[/if]
		{CLEAR_VARIABLE do_ally}
		{CLEAR_VARIABLE rside_choice}

		{VARIABLE_OP do_gang rand "1..100"}
		[if]
			{VARIABLE_CONDITIONAL do_gang less_than_equal_to {VRA_CAVE_GANG_PERCENT}}
			[then]
				[modify_side]
					[filter_side]
						[not]
							side=6
						[/not]
						[and]
							[enemy_of]
								side=1
							[/enemy_of]
						[/and]
					[/filter_side]
					team_name=GangTeam
					user_team_name= _ "Axis Gang"
				[/modify_side]
			[/then]
		[/if]
		{CLEAR_VARIABLE do_gang}

		{NEXT_LAVA_EXISTING}
	[/event]

	#
	# Some volcanic ambiance
	#
	[event]
		name=turn end
		first_time_only=no

		{VARIABLE_OP lava_count add 1}
		{EXPAND_LAVA_EXISTING}

		# Reset the counter if it gets too large (it slows things down)
		[if]
			[variable]
				name=lava_count
				numerical_equals=3
			[/variable]
			[then]
				{NEXT_LAVA_EXISTING}
			[/then]
		[/if]
	[/event]

	[event]
		name=victory

		{CLEAR_VARIABLE lava_body,lava_count,sceptre_x,sceptre_y}
	[/event]

	{VRA_ALLY_SPEECH}
	{VRA_HERO_DIE}
	{VRA_ENEMIES_DEFEATED}
	{ENEMY_SURRENDER}
#enddef
