#textdomain wesnoth-Vaelia_Random_Adventures

# Bats
#define VRA_BATS_LEVEL_0
Vampire Bat
#enddef


# Drakes
#define VRA_DRAKES_LEVEL_1
Drake Burner, Drake Clasher, Drake Fighter, Drake Glider
#enddef


# Dunefolk
#define VRA_DUNEFOLK_LEVEL_1
Dune Burner, Dune Herbalist, Dune Piercer, Dune Rider, Dune Rover, Dune Soldier
#enddef


# Dwarves
#define VRA_DWARVES_LEVEL_1
Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Ulfserker
#enddef


# Elves
#define VRA_ELVES_LEVEL_1
Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
#enddef


#define VRA_ELVES_LEVEL_2
Elvish Lord
#enddef


# Falcons
#define VRA_FALCONS_LEVEL_0
Falcon
#enddef


# Goblins
#define VRA_GOBLINS_LEVEL_0
Goblin Spearman
#enddef


# Gryphons
#define VRA_GRYPHONS_LEVEL_1
Gryphon Rider
#enddef

#define VRA_GRYPHONS_LEVEL_2
Gryphon
#enddef


# Humans
#define VRA_HUMANS_LEVEL_0
Peasant, Ruffian, Woodsman
#enddef

#define VRA_HUMANS_LEVEL_1
Cavalryman, Dark Adept, Fencer, Heavy Infantryman, Horseman, Mage, Sergeant, Thief
#enddef

#define VRA_HUMANS_LEVEL_3
Royal Warrior
#enddef

#define VRA_HUMANS_LEVEL_5
Elder Mage
#enddef


# Mechanical
#define VRA_MECHANICAL_LEVEL_1
Pirate Galleon, Transport Galleon
#enddef


# Merfolk
#define VRA_MERFOLK_LEVEL_1
Mermaid Initiate, Merman Fighter, Merman Hunter
#enddef


# Monsters
#define VRA_MONSTERS_LEVEL_0
Giant Rat, Giant Scorpling, Mudcrawler
#enddef

#define VRA_MONSTERS_LEVEL_1
Fire Guardian
#enddef

#define VRA_MONSTERS_LEVEL_2
Cuttle Fish, Water Serpent
#enddef

#define VRA_MONSTERS_LEVEL_3
Giant Spider, Sea Serpent
#enddef

#define VRA_MONSTERS_LEVEL_4
Yeti
#enddef


# Nagas
#define VRA_NAGAS_LEVEL_1
Naga Fighter
#enddef


# Ogres
#define VRA_OGRES_LEVEL_1
Young Ogre
#enddef


# Orcs
#define VRA_ORCS_LEVEL_1
Orcish Archer, Orcish Assassin, Orcish Grunt, Orcish Leader
#enddef


# Saurians
#define VRA_SAURIANS_LEVEL_1
Saurian Augur, Saurian Skirmisher
#enddef


# Trolls
#define VRA_TROLLS_LEVEL_1
Troll Whelp
#enddef

#define VRA_TROLLS_LEVEL_2
Troll Hero
#enddef


# Wolves
#define VRA_WOLVES_LEVEL_1
Wolf, Wolf Rider
#enddef


# Woses
#define VRA_WOSES_LEVEL_1
Wose
#enddef


# Undead
#define VRA_UNDEAD_LEVEL_0
Walking Corpse
#enddef

#define VRA_UNDEAD_LEVEL_1
Ghost, Ghoul, Skeleton, Skeleton Archer
#enddef

#define VRA_UNDEAD_LEVEL_2
Chocobone
#enddef
